   4	AAI-TULJABHAVANI-CHK.-ANDHERI-(W)
  10	AAREY-UNIT-NO.8-GOREGAON-(E)
  16	ACHARYA-ATRE-CHK.-WORLI--U
  17	ACHARYA-ATRE-CHK.-WORLI
  18	ACHARYA-GARDEN/-DIAMOND-GARDEN-CHEMBUR-(E)
  20	ACHARYA-GARDEN/-DIAMOND-GARDEN-CHEMBUR-(E)--U
  21	ACHARYA-MARATHE-COLLEGE-CHEMBUR-(E)
  28	ADARSH-HIGH-SCHOOL-ANIK
  30	ADARSH-NAGAR-OSHIWARA
  31	ADARSH-NAGAR-OSHIWARA--U
  32	ADARSH-NGR.-GOREGAON-(E)
  33	ADARSH-NGR.-MALAD-(E)
  35	ADARSH-NGR.-OSHIWARA
  37	ADARSH-VIDYALAYA-BHANDUP-(E)--U
  38	ADDL.C.P.OFFICE-BANDRA-(W)
  43	AFGHAN-CHURCH-COLABA
  45	AGARKAR-CHK.-ANDHERI-(E)
  46	AGARKAR-CHK-ANDHERI-(E)--U
  48	AGARWAL-MUNICIPAL-HOSPITAL-MULUND-(W)
  49	AGHADI-NGR.-ANDHERI-(E)
  56	A.H.ANSARI-CHK.-NAGPADA
  57	A.H.ANSARI-CHK./-NEW-NAGPADA-NAGPADA
  58	A.H.ANSARI-CHK./-NEW-NAGPADA-NAGPADA--U
  59	A.H.ANSARI-CHK./SALVATION-ARMY-BYCULLA-(W)
  60	A.H.ANSARI-CHK.-BYCULLA-(W)--U
  61	A.H.ANSARI-CHK.-NAGPADA--U
  62	AHILYABAI-HOLKAR-CHK.-CHURCHGATE
  63	AHILYABAI-HOLKAR-CHK.-CHURCHGATE--D
  64	AHILYABAI-HOLKAR-CHK-(E)-CHURCHGATE--D
  66	AHILYABAI-HOLKAR-CHK.-CHURCHGATE--U
  69	AIR-INDIA-QUARTERS-KALINA
  70	AIROLI-BUS-STN.-AIROLI-NAVI-MUMBAI
  72	AIROLI-SECT.NO-10-AIROLI-NAVI-MUMBAI
  73	AIROLI-SECT.NO-16-AIROLI-NAVI-MUMBAI
  81	AIROLI-TOLL-NAKA-MULUND-(E)
  84	AKSA-BEACH-AKSA
  85	AKSA-VILLAGE-AKSA
  86	AKSHAY-BANDRA-(W)
  88	ALANKAR-CINEMA-KHETWADI
  92	ALEXANDRA-CINEMA-NAGPADA
  93	ALIKA-NGR.JN.-KANDIVLI-(E)
  95	AMAR-BRASS-&-STEEL-CO.-KURLA-(W)
  96	AMAR-MAHAL-CHEMBUR-(W)
  99	AMAR-NGR.-MULUND-(W)
 108	AMBIKA-MILL-B.STN/-H.U.RAKHANGI-CHK-WORLI
 110	AMBIKA-NGR.-THANE-(W)
 111	AMBOLI-NAKA-ANDHERI-(W)
 121	AMRUT-NGR.-VIKHROLI-(W)
 125	ANAND-NAGAR-(APPAPADA-MALAD-E)-MALAD-(E)
 127	ANAND-NGR.-DAHISAR-(E)
 128	ANAND-NGR.-GHODBUNDER
 131	ANAND-NGR.POLICE-CHKY-THANE-(E)
 133	ANDHERI-BUS-STN.(W)-ANDHERI-(W)
 139	ANDHERI-STN.(W)-ANDHERI-(W)
 141	ANDHERI-STN.(W)-(KUMKUM)-ANDHERI-(W)
 142	ANDHERI-STN.(W)-(M.A)-ANDHERI-(W)
 143	ANDHERI-STN.(W)-ANDHERI-(W)--U
 145	ANIK-DEPOT-WADALA-(E)
 147	ANITA-NGR.-KANDIVLI-(E)
 148	ANITA-VIHAR-KANDIVLI-(E)
 155	ANKUR-HOSPITAL-BHANDUP-(E)--U
 159	ANTOP-HILL-ANTOP-HILL
 160	ANTOP-HILL-BUS-STN.-ANTOP-HILL
 162	ANTOP-HILL-EXTN.-ANTOP-HILL
 167	ANUSHAKTI-NGR.-ANUSHAKTI-NAGAR
 168	ANUSHAKTI-NGR.BUS-STN.-ANUSHAKTI-NAGAR
 169	ANUSHAKTI-NGR.BUS-STN.-ANUSHAKTI-NAGAR--U
 173	A.P.M.COMPLEX-VASHI-NAVI-MUMBAI
 175	APNA-BAZAR-VASHI-NAVI-MUMBAI
 176	APPAPADA-MALAD-(E)
 181	ASALPHA-VILLAGE-GHATKOPAR-(W)
 187	ASHISH-COMPLEX-DAHISAR-(E)
 191	ASHOK-NGR.-MAROL
 193	ASHOK-VAN-BORIVLI-(E)
 197	ASMITA-JYOTI-MALVANI
 198	ASMITA-JYOTI-MALVANI--U
 203	ATRIA-SCTY.-THANE-(W)
 204	AUGUST-KRANTI-MAIDAN-NANA-CHOWK
 205	AVDHUT-NGR.-DAHISAR-(E)
 215	BABASAHEB-WORLIKAR-CHK.-WORLI--U
 216	BABASAHEB-WORLIKAR-CHK.-WORLI
 217	BABHAI-NAKA-BORIVLI-(W)
 222	BABULNATH-RD.JUN.-BABULNATH
 224	BACKBAY-DEPOT-BACKBAY
 228	BAHAR-CINEMA-ANDHERI-(E)
 233	BAINGANWADI-SHIVAJI-NAGAR
 238	BALASAHEB-THAKRE-TRAUMA-CE/S.R.P.CA-JOGESHWARI-(E)
 244	BALKUM-NAKA-THANE-(W)
 246	BALLARD-PIER-FORT
 247	BAMANDAYA-PADA-MAROL
 249	BANDONGRI-KANDIVLI-(E)
 250	BANDRA-BUS-STN(W)-BANDRA-(W)
 251	BANDRA-CLY.BUS-STN-BANDRA-(E)
 253	BANDRA(E)-BUS-STN-BANDRA-(E)
 254	BANDRA-PHATAK(E)-BANDRA-(E)
 257	BANDRA-RLY.TERMINUS-BANDRA-(E)
 258	BANDRA-STN(E)-BANDRA-(E)
 261	BANDRA-TALKIES-BANDRA-(W)
 262	BANDRA-TALKIES/SHROFF-EYE-HOSPITAL-BANDRA-(W)
 264	BANGUR-NGR.-GOREGAON-(W)
 266	BANK-OF-BARODA(BKC)-BANDRA-KURLA-COMPLEX
 270	BANK-OF-INDIA(BKC)-BANDRA-KURLA-COMPLEX
 276	B.A.P.MARKET-VASHI-NAVI-MUMBAI
 278	BARKAT-ALI-DARGAH-ANTOP-HILL
 279	BARVE-NGR.-GHATKOPAR-(W)
 283	BAYER-HOUSE-POWAI
 284	B.D.PATIL-MARG/-HPCL-CHEMBUR-(E)
 285	BEHRAM-BAUG-JOGESHWARI-(W)
 293	BEST-NGR.-GOREGAON-(W)
 294	BEST-OFFICER-QUARTERS-GORAI
 307	BHAGWATI-HOSPITAL-BORIVLI-(W)
 311	BHAKTI-PARK-COMPLEX-MAHUL
 312	BHAKTI-PARK-GATE-MAHUL
 316	BHANDUP-POLICE-STN.-BHANDUP-(W)--U
 318	BHANDUP-PUMPING-CENTRE-MULUND-(E)--U
 319	BHANDUP-STN.(E)-BHANDUP-(E)--U
 322	BHANDUP-STN.RD.(W)-BHANDUP-(W)--U
 323	BHANDUP-STN.(W)-BHANDUP-(W)--U
 324	BHANDUP-VILLAGE-BHANDUP-(E)--U
 325	BHANDUP-VILLAGE(E)-BHANDUP-(E)--U
 327	BHANDUP-VILLAGE(W)-BHANDUP-(W)--U
 330	BHARATI-VIDYAPITH-(H'WAY)-KHARGHAR
 331	BHARATI-VIDYAPITH-KHARGHAR
 334	BHARATMATA-CINEMA/MAHADEO-PALAV-MAR-CURRY-ROAD
 337	BHARAT-NGR.-BANDRA-(E)
 338	BHARAT-NGR.-BANDRA-KURLA-COMPLEX
 347	BHAVISHYA-NIDHI-BHAVAN-CHARKOP
 349	BHAYANDER-PADA-GHODBUNDER
 351	BHAYANDER-PHATAK-(POLICE-CHKY)-BHAYANDER-(E)
 355	BHAYANDER-STN.(E)-BHAYANDER-(E)--U
 357	BHOIWADA/MANE-MASTER-CHK.-BHOIWADA
 359	BHULESHWAR-BHULESHWAR
 360	BHUMI-COMPLEX-MALVANI
 367	BKC-TEL.EXCHANGE-BANDRA-KURLA-COMPLEX
 372	B.M.C.COMPOST-PLANT-SHIVAJI-NAGAR
 376	BND-RECLAMATION-BUS-STN.-BANDRA-(W)
 378	BORIVLI-BUS-STN(W)-BORIVLI-(W)
 385	BORIVLI-RLY.COMPOUND-RD(E)-BORIVLI-(E)--U
 386	BORIVLI-STN(E)-BORIVLI-(E)
 388	BORIVLI-STN(E)-BORIVLI-(E)--D
 390	BORIVLI-STN(E)-BORIVLI-(E)--U
 391	BORIVLI-STN(W)-BORIVLI-(W)
 392	BORIVLI-STN.(W)-BUS-STN.-BORIVLI-(W)
 394	BORIVLI-STN-W-(DIAMOND-CINEMA)-BORIVLI-(W)
 395	BORIVLI-STN-W-(DIAMOND-CINEMA)-BORIVLI-(W)--U
 396	BORIVLI-STN(W)-BORIVLI-(W)--D
 397	BORIVLI-STN-W-(JAYA-TALKIES)-BORIVLI-(W)
 398	BORIVLI-STN-W-(JAYA-TALKIES)-BORIVLI-(W)--D
 399	BORIVLI-STN(W)-BORIVLI-(W)--U
 410	BRAHMAND-AZAD-NGR.BUS-STN-THANE-(W)
 411	BRAHMAND-AZAD-NGR.-THANE-(E)
 412	BRAHMAND-AZAD-NGR.-THANE-(W)
 417	BREACH-CANDY-HOSPITAL-NAPEAN-SEA-ROAD
 418	BRIMCO-CHARKOP
 428	BYCULLA-STN(E)-BYCULLA-(E)
 430	BYCULLA-STN.--E(GLORIA-CHURCH)-BYCULLA-(E)
 431	BYCULLA-STN.-E-(POLICE-STN)-BYCULLA-(E)
 432	BYCULLA-STN.(W)-BYCULLA-(W)
 434	CADBURY-JN.(THANE)-THANE-(W)
 436	C.A.INSTITUTE-BKC-BKC
 443	CARDINAL-G.SCHOOL/TEACHER'S-CLY.-KHAR-(E)
 444	CARNAC-BUNDER-SANDHURST-ROAD-(W)
 447	C.B.D.BELAPUR/KONKAN-BHAVAN-BELAPUR--NAVI-MUMBAI
 449	C.B.D.BELAPUR/KONKAN-BHAVAN-BELAPUR--NAVI-MUMBAI--U
 456	CENTRAL-DAIRY-AAREY-COLONY
 464	C.G.S.DISPENSARY-ANTOP-HILL
 465	CHAINANI-ELDER'S-HOME-MULUND-(E)
 467	CHAKALA-ANDHERI-(E)
 468	CHAKALA-CIGARETTE-FACTORY-ANDHERI-(E)
 471	CHAKALA-(SATAMWADI)-ANDHERI-(E)
 473	CHAKALA-ANDHERI-(E)--U
 477	CHANDIVLI-JN.-CHANDIVLI
 479	CHANDIVLI-VILLAGE-CHANDIVLI
 480	CHARATSINGH-CLY.-ANDHERI-(E)
 483	CHARKOP-POLICE-STN.-CHARKOP
 484	CHARKOP-SEC.NO.9/AKSHARA-VIDYALAYA-CHARKOP
 486	CHARKOP-SECT.NO.5-CHARKOP
 487	CHARKOP-SECT.NO.6-CHARKOP
 488	CHARKOP-SECT.NO.8-CHARKOP
 489	CHARKOP-VILLAGE-CHARKOP
 494	CHEETA-CAMP-TROMBAY
 495	CHEMBUR-CLY.-CHEMBUR-(E)
 497	CHEMBUR-CLY.-CHEMBUR-(E)--U
 501	CHENA-BRIDGE-GHODBUNDER
 505	CHH.-SHIVAJI-INT.AIRPORT(SAHARA)-ANDHERI-(E)
 506	CHH.SHIVAJI-MAHARAJ-TERMINUS(BHATIA-FORT
 507	CHH.SHIVAJI-MAHARAJ-TERMINUS-FORT
 508	CHH.SHIVAJI-MAHARAJ-TERMINUS(GPO)-FORT
 512	CHIKOOWADI-KANDIVLI-(W)--U
 516	CHINCH-BUNDER-SANDHURST-ROAD-(W)
 517	CHINCHOLI-BUNDER-RD.-MALAD-(W)
 522	CHIRAG-NGR.-GHATKOPAR-(W)
 526	CHOKSI-HOSPITAL-MALAD-(W)--D
 527	CHOKSI-HOSPITAL-MALAD-(W)
 529	CHOWPATI-BAND-STAND-WALKESHWAR
 532	CHUNABHATTI-BUS-TERMINUS-CHUNABHATTI
 533	CHUNABHATTI-CHUNABHATTI
 546	COLABA-BUS-STN.-COLABA
 549	COLABA-BUS-STN.-COLABA--U
 550	COLABA-DEPOT-COLABA
 551	COM.GULABRAO-GANACHARYA-CHK.-ARTHUR-ROAD
 553	COM.P.K.KURNE-CHK.-WORLI
 560	CUFFE-PARADE-MACCHIMARNGR.-BACKBAY
 562	CUMBALA-HILL-POST-OFFICE-PEDDAR-ROAD
 565	DADAR-STN.(E)-DADAR-(E)
 566	DADAR-STN.-W-DADAR-(W)
 568	DADASAHEB-PHALKE-CHITRANAGRY-DINDOSHI
 571	DADLANI-PARK-(THANE-W)-THANE-(W)
 574	DAHANUKAR-WADI-KANDIVLI-(W)
 576	DAHISAR-BRIDGE-DAHISAR-(W)
 578	DAHISAR-BUS-STN.-DAHISAR(E).
 583	DAHISAR-STN.RD.(E)-DAHISAR-(E)
 584	DAHISAR-STN.(W)-DAHISAR-(W)
 590	DAMU-NAGAR.-BUS.STN.-KANDIVLI-(E)
 591	DAMU-NGR.EXTN.-KANDIVLI-(E)
 592	DAMU-NGR./MAYUR-MARKET-KANDIVLI-(E)
 594	DANA-BAZAR-VASHI-NAVI-MUMBAI
 607	DATTA-MANDIR(VAKOLA)-SANTACRUZ-(E)
 614	DAULAT-NGR.-BORIVLI-(E)
 615	DAULAT-NGR.-SANTACRUZ-(W)
 622	DENA-BANK-KANDIVLI-(W)
 623	DEONAR-BEST-STAFF-QUARTERS-DEONAR
 624	DEONAR-DEPOT-DEONAR
 626	DEONAR-MUNICIPAL-CLY.-DEONAR
 627	DEONAR-POLICE-STN.-DEONAR
 628	DEONAR-VILLAGE-DEONAR
 631	DESAI-MUNICIPAL-HOSPITAL-MALAD-(E)
 635	DHAKE-CLY.-ANDHERI-(W)
 645	DHARAVI-DEPOT-DHARAVI
 646	DHARAVI-DEPOT-DHARAVI--D
 647	DHARAVI-DEPOT/KOLIWADA-DHARAVI
 649	DHARAVI-FLY-OVER-BRIDGE-DHARAVI
 662	DHOLEDEV-MANDIR/VASARI-TEKDI-NO.2-GOREGAON-(W)
 664	DIAMOND-MARKET-BANDRA-KURLA-COMPLEX
 665	DIAMOND-MARKET-BKC
 667	DINDOSHI-BUS-STN.-DINDOSHI
 668	DINDOSHI-DEPOT-GOREGAON-(E)
 676	DNYANESHWAR-NGR.-SEWREE--D
 677	DNYANESHWAR-NGR.-SEWREE--U
 679	DNYANSADHANA-COLLEGE,KOPARI-THANE-(W)--D
 681	DNYAN-SARITA-(THANE)-THANE-(W)--D
 683	DOCKYARD-CLY.-KANJURMARG-(W)
 684	DOCKYARD-RD.RLY.STN.-DOCKYARD-ROAD
 685	DOCKYARD-RLY.STN.-DOCKYARD-ROAD--U
 686	DOMESTIC-AIRPORT-JUN.-VILE-PARLE-(E)
 687	DOMESTIC-AIRPORT-TERMINAL-1-A-VILE-PARLE-(E)
 691	DON-BOSCO-(LINK-RD.)-BORIVLI-(W)
 692	DON-BOSCO-SCHOOL-BORIVLI-(W)
 698	DOORDARSHAN-CLY.-DINDOSHI
 699	DOORDARSHAN-WORLI
 704	DR.AMBEDKAR-GARDEN-BUS-STN.-CHEMBUR-(E)
 706	DR.AMBEDKAR-GARDEN-CHEMBUR-(E)
 707	DR.AMBEDKAR-GARDEN/CHEMBUR-STN.-CHEMBUR-(E)
 708	DR.AMBEDKAR-GARDEN-CHEMBUR-(E)--U
 713	DR.AMBEDKAR-STATUE-MANTRALAYA--U
 715	DR.AMBEDKAR-UDN.,-POWAI-POWAI--D
 716	DR.AMBEDKAR-UDN.,-POWAI-POWAI--U
 719	DR.BHADKAMKAR-RD.-GRANT-ROAD-(E)
 720	DR.COOPER-HOSPITAL-JUHU
 721	DR.DATTA-SAMANT-CHK./SAKI-NAKA-ANDHERI-(E)
 724	DR.K.B.HEDGEWAR-CHK.-MULUND-(W)
 725	DR.M.IQBAL-CHK.-BHENDI-BAZAAR
 726	DR.M.IQBAL-CHK-MAZGAON
 734	DR.SHYAMAPRASAD-MUKHERJI-CHK.-COLABA
 736	DR.SHYAMAPRASAD-MUKHERJI-CHK./REGAL-FORT--D
 737	DR.SHYAMAPRASAD-MUKHERJI-CHK.-COLABA--U
 748	DURGA-PARMESHWARI-MANDIR-CHARKOP
 751	EKSAR-VILLAGE-BORIVLI-(W)
 752	EKTA-BHOOMI-COMPLEX-KANDIVLI-(W)
 759	ELECTRIC-HOUSE-COLABA
 761	ELPHINSTONE-STN.(W)-ELPHINSTONE-ROAD
 763	ERANGAL-VILLAGE-AKSA
 765	ERLA-VILE-PARLE-(W)
 766	ESIC-NGR.-ANDHERI-(W)
 773	E.S.I.S.HOSPITAL-MULUND-(W)
 776	E.S.I.S-HOSP-(THAKUR-VILLAGE)-KANDIVLI-(E)
 780	EVERARD-NGR.-CHUNABHATTI
 783	EVERSHINE-MILLENIUM-PARADISE-KANDIVLI-(E)
 784	EVERSHINE-NGR.-MALAD-(W)
 787	FATHER-AGNEL-ASHRAM-BANDRA-(W)
 788	FERRY-WHARF-MAZGAON
 791	FILMISTAN-GOREGAON-(W)
 792	FILTER-PADA-POWAI
 809	FOUR-BANGALOWS-ANDHERI-(W)
 810	FOUR-BUNGALOWS-ANDHERI-(W)
 815	GADKARI-QUARRY-CHEMBUR-(W)
 817	GAIMUKH-GHODBUNDER
 835	GANDHI-NGR.-THANE-(W)
 837	GANDHI-NGR.-VIKHROLI-(W)--U
 838	GANDHI-NGR.-VIKHROLI-(W)
 844	GANESHMURTI-NGR.POLICE-CHKY-BACKBAY
 846	GANESH-NGR.-WADALA-(E)
 861	GARODIA-NGR./-R.T.O.-GHATKOPAR-(E)
 862	GARODIA-PALACE-GHATKOPAR-(E)
 863	GARTAN-PADA-DAHISAR-(E)
 866	GATE-WAY-OF-INDIA-COLABA
 872	GAUTAM-NGR.-KANDIVLI-(E)
 875	GAWANGAON/REFINERIES-CHEMBUR-(E)
 876	GAWANPADA-FIRE-BRIGADE(MULUND-E)-MULUND-(E)
 877	GAWANPADA-MULUND-(E)
 879	GAZDAR-BANDH-SANTACRUZ-(W)
 880	GAZDAR-MUNICIPAL-SCHOOL-SANTACRUZ-(W)
 882	GEETA-NGR.-BACKBAY
 886	GEN.A.K.VAIDYA-MARG-JUN.-DINDOSHI
 888	GEN.A.K.VAIDYA-MARG-JUN.-DINDOSHI--U
 891	GHANSOLI-VILLAGE-GHANSOLI-NAVI-MUMBAI
 892	GHARKUL-KOPRA-(NEW-MUMBAI)
 894	GHATKOPAR-BUS-STN./GKD-GHATKOPAR-(W)
 895	GHATKOPAR-DEPOT/CASURINA-GHATKOPAR-(W)
 900	GHATKOPAR-STN.(E)-1-GHATKOPAR-(E)
 901	GHATKOPAR-STN.(E)-2-GHATKOPAR-(E)
 905	GHATKOPAR-STN.(W)-GHATKOPAR-(W)
 906	GHATKOPAR-STN.(W)-GHATKOPAR-(W)--U
 910	GHODBUNDER-VILLAGE-JN.-GHODBUNDER
 917	GODDEV-NAKA-BHAYANDER-(E)
 922	GODREJ-SOAP-CO.-VIKHROLI-(E)
 923	GOKHALE-BRIDGE-ANDHERI-(W)
 925	GOKHALE-BRIDGE-ANDHERI-(W)--U
 926	GOKHALE-HIGH-SCHOOL-SHIMPOLI
 929	GOKULDHAM-DINDOSHI
 934	GOLDEN-CHEMICALS-KASHIMIRA
 939	GOMANT-NGR.-DAHISAR-(W)
 944	GOPIKRISHNA-PIRAMAL-HOSPITAL-LOWER-PAREL
 945	GORAI-BRIDGE-GORAI
 946	GORAI-CREEK-GORAI
 948	GORAI-DEPOT-GORAI
 950	GOREGAON-BUS-STN(W)-GOREGAON-(W)
 952	GOREGAON-CHECK-NAKA-NO-1-GOREGAON-(E)
 953	GOREGAON-CHECK-NAKA-NO-1-GOREGAON-(E)--U
 954	GOREGAON-CHECK-NAKA-NO-2-AAREY-COLONY
 955	GOREGAON-CHECK-NAKA-NO.2-MAROL
 957	GOREGAON-DEPOT-OSHIWARA
 958	GOREGAON-MULUND-LINK-RD-MULUND-(W)
 961	GOREGAON-STN(E)-GOREGAON-(E)
 962	GOREGAON-STN.(E)-GOREGAON-(E)--U
 963	GOREGAON-TEL.EXCH.-GOREGAON-(E)
 965	GOVANDI-STN(E)/PATWARDHAN-SCHOOL-GOVANDI-(E)
 967	GOVANDI-STN.RD(W)-GOVANDI-(W)
 969	GOVERNMENT-LAW-COLLEGE-CHURCHGATE
 973	GRANT-RD-STN.(W)-GRANT-ROAD-(W)
 978	GREEN-PARK-OSHIWARA
 980	G.S.CLY.-BANDRA-(E)
 982	GUJRAT-SCTY./DAYALDAS-RD.-VILE-PARLE-(E)
 984	GUNDAVLI/LION'S-CLUB-ANDHERI-(E)
 991	GURUNANAK-VIDYALAYA-JOGESHWARI-(E)
 992	GURU-TEG-BAHADUR-NGR-STN-ANTOP-HILL
 994	GURU-TEG-BAHADUR-NGR-STN-ANTOP-HILL--U
 995	GYMKHANA-MARINE-LINES-(E)
 999	HANUMAN-MANDIR-BHANDUP-(W)--U
1004	HANUMAN-NGR.-BHANDUP-(W)--U
1007	HANUMAN-NGR.-KANDIVLI-(E)
1008	HANUMAN-RD.-VILE-PARLE-(E)
1009	HANUMAN-SCTY.BLDG-NO.5-VILE-PARLE-(E)
1010	HANUMAN-TEKDI-DAHISAR-(E)
1011	HARE-RAM-HARE-KRISHNA-JUHU
1017	HASRAT-MOHANI-CHK.-NAGPADA
1027	HILL-RD.GARDEN/MEHBOOB-STUDIO-BANDRA-(W)
1028	HINDMATA-CINEMA-DADAR-(E)
1030	HINDMATA-CINEMA-/-WADALA-DEPOT-DADAR-(E)
1036	HINDUSTAN-NAKA/C.CHARANSINGH-CHK.-CHARKOP
1038	HINDUSTAN-NAKA/C.CHARANSINGH-CHK.-KANDIVLI-(W)
1039	HINDUSTAN-NAKA/C.CHARANSINGH-CHK.-KANDIVLI-(W)--U
1045	HIRANANDANI-COMPLEX-JUN.-KHARGHAR
1046	HIRANANDANI-GARDEN-POWAI
1047	HIRANANDANI-GATE(THANE-W)-THANE-(W)
1049	HIRANANDANI-POWAI-BUS-STN.-HIRANANDANI
1058	HOLY-SPIRIT-HOSPITAL-MAROL
1062	H.P.NGR.-MAHUL
1063	H.P.OFFICERS-QURTS.-BANDRA-(E)
1065	HUTATMA-CHK.-FORT
1066	HUTATMA-CHK./MUMBAI-UNIVERSITY-FORT--D
1067	HUTATMA-CHK./MUMBAI-UNIVERSITY-FORT
1068	HUTATMA-CHK./MUMBAI-UNIVERSITY-FORT--U
1071	HUTATMA-CHK.-(-O.C.S.)-FORT--U
1073	HUTATMA-CHK.-(PAY-&-PARK)-FORT--U
1075	HUTATMA-CHK.-(SIDDHARTH-COLLEGE)-FORT
1077	HUTATMA-CHK.-FORT--U
1078	HUTATMA-CHOWK-FORT--U
1081	I.C.CLY.-BORIVLI-(W)
1090	I.C.L.SCHOOL-VASHI-NAVI-MUMBAI
1091	I.E.S.SCHOOL,JVLR-POWAI
1094	I.I.T.MARKET-POWAI
1102	INDIAN-EDUCATION-SCHOOL-CHARKOP
1106	INDIAN-OIL-DEPOT/BARKAT-ALI-DARGAH-ANTOP-HILL
1126	ISMAIL-YUSUF-COLLEGE-JOGESHWARI-(E)
1128	JAFRI-ENGLISH-SCHOOL-SHIVAJI-NAGAR
1135	JAIHIND-CINEMA-KALACHOWKEY
1137	JAIN-MANDIR-GHATKOPAR-(E)
1138	JAIN-MANDIR-GHODBUNDER
1141	JAIN-MANDIR-(OM-NGR.)-ANDHERI-(E)
1145	JALVAYU-VIHAR(KHARGHAR)-KHARGHAR
1148	JAMBHULPADA-GHATKOPAR-(W)
1149	JAMBHULPADA/SHIVASENA-OFFICE-GHATKOPAR-(W)--D
1152	JAMMU-&-KASHMIR-BANK-MIRA-ROAD-(E)
1156	JANKALYAN-NGR.-MALAD-(W)
1157	JANKALYAN-NGR.POLICE-CHKY-MALVANI
1159	JANTA-CLY./SHIV-MANDIR-MALAD-(W)
1160	JARIMARI-KURLA-(W)
1171	JAY-SHASTRI-NGR.-MULUND-(W)
1174	JEEVAN-BIMA-NGR.-BORIVLI-(W)
1177	JIJAMATA-BHOSLE-MARG-JN.-CHEMBUR-(W)
1180	JIJAMATA-NGR.-MAHUL
1182	JIJAMATA-NGR.-WORLI
1183	JIJAMATA-UDN.-BYCULLA-(E)--D
1190	J.J.HOSP.NURSING-SCTY.-AKSA
1191	J.MEHTA-MARG-NAPEAN-SEA-ROAD
1192	JOGESHWARI-BUS-STN.(INGATE)-JOGESHWARI-(W)
1193	JOGESHWARI-BUS-STN-JOGESHWARI-(W)
1197	JOGESHWARI-STN-E-JOGESHWARI-(E)
1199	JOGESHWARI-TEL.EXCH.-JOGESHWARI-(W)
1202	JOHAR-CHK.-BHENDI-BAZAAR
1209	JUHU-BEACH-JUHU
1210	JUHU-BUS-STN.-JUHU
1211	JUHU-HOTEL-JUHU--D
1213	JUHU-KOLIWADA-JUHU
1214	JUHU-NGR.(-VASHI-)-VASHI-NAVI-MUMBAI
1223	JUMBO-DARSHAN-ANDHERI-(E)
1228	J.V.P.D.BUS-STN.-J.V.P.D.
1229	J.V.P.D.BUS-STN.-J.V.P.D.--U
1231	KACHPADA-MALAD-(W)
1235	KAJUPADA-BORIVLI-E--U
1236	KAJUPADA-GHODBUNDER--U
1242	KALAMBOLI-BUS-STN-KALAMBOLI
1244	KALAMBOLI-FIRE-BRIGADE-KALAMBOLI
1245	KALA-NGR.-BANDRA-(E)
1246	KALA-NGR.-BANDRA-(E)--D
1247	KALA-NGR.(MHADA-OFFICE)-BANDRA-(E)
1248	KALA-NGR.-BANDRA-(E)--U
1250	KALA-VIDYALAYA-MALVANI
1253	KALINA-KURLA-(W)
1259	KALYAN-NGR.-MAROL
1260	KAMAL-AMROHI-STUDIO-MAROL
1262	KAMAL-VIHAR-SPORTS-COMPLEX-KANDIVLI-(W)
1266	KAMANI-KAMANI--U
1267	KAMANI-VIDYAVIHAR-(W)--U
1268	KAMANI-VIDYAVIHAR-(W)
1273	KAMLA-NEHRU-PARK-WALKESHWAR
1274	KAMOTHE-VILLAGE/MANSAROVAR-KAMOTHE
1275	KAMRAJ-NGR.-KANDIVLI-(W)
1278	KANDER-PADA-BUS-STN-DAHISAR-(W)
1280	KANDER-PADA--LINK-RD.-DAHISAR-(W)
1281	KANDIVLI-BUS-STN.(-E-)-KANDIVLI-(E)
1282	KANDIVLI-INDU-EST./-GANESH-NGR.-KANDIVLI-(W)
1284	KANDIVLI-STN.RD.(W)-KANDIVLI-(W)
1287	KANDIVLI-STN.(W)-KANDIVLI-(W)
1288	KANDIVLI-STN.(W)-KANDIVLI-(W)--U
1290	KANDIVLI-VILLAGE-KANDIVLI-(W)
1294	KANJUR-MARG-STN.(W)-KANJURMARG-(W)
1295	KANJUR-MARG-VILLAGE-KANJURMARG-(E)
1299	KANNAMWAR-NGR.BLDG.NO.124-VIKHROLI-(E)
1301	KANNAMWAR-NGR.BLDG.NO.188-VIKHROLI-(E)
1303	KANNAMWAR-NGR.NO-1-VIKHROLI-(E)
1304	KANNAMWAR-NGR.NO-2-VIKHROLI-(E)
1310	KAPUR-BAWDI-THANE-(E)
1317	KASHIMIRA-KASHIMIRA
1320	KASTURBA-GANDHI-CHK.-C.P.TANK
1329	K.E.M.HOSPITAL-NURSES-QTRS.-PAREL
1330	K.E.M.HOSPITAL-PAREL
1332	KENDRIYA-VIHAR(SECT.-12)-KHARGHAR
1335	KETAKI-PADA-DAHISAR-(E)
1343	KHAR-14TH-RD-KHAR-(W)
1344	KHAR-DANDA-KHAR-(W)
1347	KHARIGAON-NAKA-KALWA
1348	KHAR-KHAR-(W)
1349	KHARODI-VILLAGE-MALAD-(W)
1351	KHAR-STN-RD-(W)-KHAR-(W)
1352	KHAR-STN-(W)-KHAR-(W)
1355	KHERANI-BAUG-MAROL
1356	KHERWADI-BANDRA-(E)
1357	KHERWADI-JN.-BANDRA-(E)
1359	KHERWADI-JUN.-BANDRA-(E)
1362	KHINDIPADA-(DARGH)-MULUND-(W)
1366	KHODADAD-CIRCLE-(BHAVE-CHK)-DADAR-(E)--U
1367	KHODADAD-CIRCLE-DADAR-(E)
1368	KHODADAD-CIRCLE/-DADAR-POST-OFFICE-DADAR-(E)--U
1369	KHODADAD-CIRCLE-(DADAR-WORKSHOP)-DADAR-(E)
1372	KHODADAD-CIRCLE-(PRITAM-HOTEL)-DADAR-(E)
1373	KHODADAD-CIRCLE-(PRITAM-HOTEL)-DADAR-(E)--U
1374	KHOPAT-S.T.TERMINUS-THANE-(W)
1377	KINGSTON-SEZ(HIRANANDANI)-POWAI
1379	KIRTI-COLLEGE-/-INDIA-UNITED-MILL-SHIVAJI-PARK
1384	KOKANI-PADA-DAHISAR-(E)
1385	KOKANIPADA-EXTN.-DAHISAR-(E)
1390	KOLSITE-INDU./-JUCHANDRA-SOCY-ANDHERI-(W)
1391	KONDIVTE-CAVES/MAHAKALI-CAVES-MAROL
1394	KOPAR-KHAIRANE-KOPAR-KHAIRANE
1396	KORA-KENDRA-KANDIVLI-(W)
1398	KORA-KENDRA(ON-BRIDGE)-KANDIVLI-(W)--U
1402	KRANTI-NGR.-KANDIVLI-(E)
1408	KRISHNA-NGR.-MAROL
1410	KRUPA-BUILDING-GHATKOPAR-(W)--U
1416	KUNCHI-KURVE-NGR.-KURLA-(W)
1417	KURAR-POLICE-CHOWKY-MALAD-(E)
1419	KURAR-VILLAGE-MALAD-(E)
1420	KURLA-BUS-STN-(E)-KURLA-(E)
1421	KURLA-DEPOT-KURLA-(W)
1425	KURLA-POST-OFFICE-KURLA-(W)
1428	KURLA-S.T.DEPOT/S.G.BARVE-MARG-NAKA-KURLA-(E)
1429	KURLA-S.T.DEPOT-KURLA-(E)--U
1430	KURLA-STN-(W)-KURLA-(W)
1431	K.V.YADAV-CHK.-LOWER-PAREL
1434	LAL-BAHADDUR-SHASTRI-COLLEGE-REAY-ROAD-(E)
1440	LAXMI-INDL.EST.-ANDHERI-(W)
1441	LAXMINARAYAN-RESIDENCY-THANE-(W)
1443	LAXMI-TOWER(BKC)-BANDRA-KURLA-COMPLEX
1458	LOKMANYA-NGR.(THANE)-THANE-(W)
1461	LOKMANYA-TILAK-HOSPITAL-SION-(E)
1462	LOKMANYA-TILAK-HOSPITAL-SION-(E)--U
1473	LOKSHAHIR-SATHE-UDN./SUMAN-NGR.-CHEMBUR-(E)--D
1474	LOKSHAHIR-SATHE-UDYAN/SUMAN-NAGAR-CHEMBUR-(E)--D
1475	LOKSHAHIR-SATHE-UDYAN/SUMAN-NAGAR-CHEMBUR-(E)--U
1476	LOUISWADI-THANE-(W)
1477	LOWER-PAREL-STN.-LOWER-PAREL
1483	MACCHIMAR-NGR/RAHEJA-HOSPITAL-MAHIM
1484	MACHHALIMAR-VERSOVA
1486	MADHANI-CIRCLE-THANE-(W)
1489	MADH-BEACH/MADH-CHURCH-MADH
1490	MADH-JETTY-MADH
1493	MADH-TEMPLE-MADH
1498	MADINA-MANZIL-GOREGAON-(W)
1500	MADKEBUWA-CHK.-PAREL
1503	MAFCO-MARKET-VASHI-NAVI-MUMBAI
1504	MAGATHANE-DEPOT-BORIVLI-(E)
1505	MAGATHANE-TEL.EXCHANGE-KANDIVLI-(E)
1507	MAHALAXMI-RACE-COURSE/ZENITH-HOUSE-MAHALAXMI-(W)
1509	MAHALAXMI-STN.-MAHALAXMI-(W)
1512	MAHANT-RD./PARLE(E)-VILE-PARLE-(E)
1513	MAHAPALIKA-PUMPING-CENTRE-(MALVANI)-MALVANI
1515	MAHAPE-NAKA-MAHAPE-NAVI-MUMBAI
1516	MAHAPOUR-NIWAS/SHIVAJI-PARK-SHIVAJI-PARK
1519	MAHARANA-PRATAP-CHK.-MAZGAON
1520	MAHARANA-PRATAP-CHK.(MULUND)-MULUND-(W)
1521	MAHARANA-PRATAP-CHK./POST-OFFICE-MAZGAON
1522	MAHARANA-PRATAP-CHK./R-MALL-MULUND-(W)
1530	MAHARASHTRA-NGR.-SHIVAJI-NAGAR--D
1531	MAHARASHTRA-NGR.-SHIVAJI-NAGAR
1533	MAHARASHTRA-NGR.-SHIVAJI-NAGAR--U
1536	MAHARSHI-ARVIND-CHK.-MULUND-(W)--D
1537	MAHARSHI-ARVIND-CHK.-MULUND-(W)
1538	MAHARSHI-ARVIND-CHK.-MULUND-(W)--U
1539	MAHATMA-GANDHI-HOSPITAL-PAREL
1540	MAHATMA-GANDHI-HOSP/PANVEL-NAKA-KALAMBOLI
1544	MAHATMA-PHULE-BHAVAN-(VIDYA-NGRY)-KALINA
1545	MAHATMA-PHULE-MARKET-BHENDI-BAZAAR--D
1546	MAHATMA-PHULE-MARKET-FORT
1547	MAHATMA-PHULE-MARKET-BHENDI-BAZAAR--U
1551	MAHAVIR-NGR.EXTN.-KANDIVLI-(W)
1552	MAHAVIR-NGR.EXTN/PARIJAT-SCTY.-KANDIVLI-(W)
1553	MAHAVIR-NGR.-KANDIVLI-(W)
1555	MAHESHWARI-NGR.-ANDHERI-(E)
1557	MAHESHWARI-UDN.-KINGS-CIRCLE--D
1558	MAHESHWARI-UDN.-KINGS-CIRCLE--U
1560	MAHIM-BUS-STN.-MAHIM
1564	MAHIM-MACHHIMAR-NGR.-MAHIM-(W)
1565	MAHIM-MAHIM
1567	MAHIM-(-PARADISE-)-MAHIM-(W)--D
1568	MAHIM-(-PARADISE-)-MAHIM-(W)
1569	MAHIM-(-PARADISE-)-MAHIM-(W)--U
1574	MAHIM-STN.(-W-)-MAHIM-(W)
1575	MAHINDRA-CO.-GATE-(B.H.A.D.CLY.)-KANDIVLI-(E)
1576	MAHINDRA-CO.GATE(B.H.A.D.CLY)-KANDIVLI-(E)
1579	MAHUL-VILLAGE-MAHUL
1582	MAJAS-DEPOT/SHYAM-NGR.-JOGESHWARI-(E)
1584	MAJIWADA-THANE-(W)
1589	MALAD-DEPOT-MALAD-(W)
1591	MALAD-STN-E(PODDAR-PARK)-MALAD-(E)
1593	MALAD-STN-RD.-W-MALAD-(W)
1594	MALAD-STN-W(ANAND-MARG-CHKY)-MALAD-(W)
1595	MALAD-STN-W(KASTURBA-CHKY)-MALAD-(W)
1597	MALAD-STN-W(SAINATH-MARG-CHKY)-MALAD-(W)
1603	MALVANI-BLOCK-NO-5/-POLICE-STN.-MALVANI
1606	MALVANI-DEPOT/-GAIKWAD-NGR.-MALVANI
1607	MALVANI-VILLAGE/MALVANI-CHURCH-MALVANI
1611	MANDALA-MANKHURD
1615	MANEKLAL-MUN.SCHOOL-GHATKOPAR-(W)
1617	MANGATRAM-PETROLPUMP-BHANDUP-(W)--U
1619	MANKHURD-OCTROI-NAKA-MANKHURD
1620	MANKHURD-STN.(-NORTH-)-MANKHURD
1621	MANKHURD-STN.RD.-MANKHURD
1622	MANKHURD-STN.(SOUTH)-MANKHURD
1625	MANPADA-THANE-(E)
1629	MANTRALAYA-MANTRALAYA
1630	MANTRALAYA-MANTRALAYA--U
1633	MARATHI-VIDNYAN-PARISHAD-CHUNABHATTI--D
1636	MARATHON-CHK.(TEEN-HATH-NAKA)-THANE-(W)
1638	MARAWALI-CHURCH-CHEMBUR-(E)
1642	MARINE-LINES-RLY.STN.(KALA-NIKETAN)-MARINE-LINES-(E)
1643	MARINE-LINES-RLY.-STN.-MARINE-LINES-(E)
1644	MAROL-DEPOT-ANDHERI-(E)
1646	MAROL-MAROSHI-BUS-STN.-MAROL
1647	MAROLNAKA/MATA-RAMABAI-AMBEDKAR-CHK-ANDHERI-(E)
1649	MAROLNAKA/MATA-RAMABAI-AMBEDKAR-CHK-ANDHERI-(E)--U
1650	MAROL-PIPE-LINES-ANDHERI-(E)
1652	MAROSHI-NAKA-/-PICNIC-POINT-AAREY-COLONY
1655	MARVE-BEACH-ESSEL-WORLD-MALAD-(W)
1660	MARVE-VILLAGE-MARVE--U
1661	MARY-IMMACULATE-SCHOOL-DAHISAR-(W)
1665	MASTER-WADI-MADH
1672	MATUNGA-STN.(E)-MATUNGA-(E)
1676	MAYUR-NGR.-GOREGAON-(E)
1679	MAZGAON-DOCK-MAZGAON
1687	MHADA-CLY.BUS-STN.(MULUND-E)-MULUND-(E)
1688	MHADA-CLY.(CHANDIVLI)-CHANDIVLI
1690	MHADA-CLY.(MAJAS)-JOGESHWARI-(E)
1691	MHADA-CLY.,MALVANI-MALVANI
1700	M.H.B.CLY.-GORAI
1708	MILAN-TALKIES-SANTACRUZ-(W)
1716	MILLAT-NGR.-OSHIWARA
1717	MILLENNIUM-BUSINESS-PARK-MAHAPE-NAVI-MUMBAI--D
1718	MILLENNIUM-BUSINESS-PARK-MAHAPE-NAVI-MUMBAI--U
1724	MINI-NGR.-DAHISAR-(E)
1730	MIRA-RD.STN.(E)-MIRA-ROAD-(E)
1731	MITHAGAR-MULUND-(E)
1740	M.M.R.D.A.-CLY.(EXTN)-MAHUL-MAHUL
1742	M.M.R.D.A./FAMILY-COURT-BANDRA-KURLA-COMPLEX
1744	MODEL-TOWN-JOGESHWARI-(E)
1746	MODERN-BAKERY/RESERVIOR-AAREY-COLONY
1755	MORARJI-NGR.-FILTERPADA
1756	MORA-VILLAGE-MORA-GAON-JUHU
1759	MOTILAL-NGR.NO-2-GOREGAON-(W)
1762	MOUNT-CARMEL-CHURCH/LILAVATI-HOSP.-BANDRA-(W)
1764	MOUNT-MARY-STEPS(-MUNICIPAL-GARDEN)-BANDRA-(W)
1771	MT.POINSUR-CHURCH-BORIVLI-(W)
1773	MUKESH-CHK.-NAPEAN-SEA-ROAD
1774	MUKESH-CHK.(UMAR-PARK/TATA-GARDEN)-NAPEAN-SEA-ROAD
1779	MULUND-CLY.-MULUND-(W)--U
1781	MULUND-DEPOT-MULUND-(W)
1784	MULUND-RLY.STN.(W)-MULUND-(W)
1785	MULUND-RLY.STN.(W)-MULUND-(W)--U
1789	MULUND-W-CHECK-NAKA-BUS-STN.-MULUND-(W)
1790	MUMBAI-CENTRAL-DEPOT-MUMBAI-CENTRAL-(E)
1792	MUMBAI-CENTRAL-STN.-MUMBAI-CENTRAL-(E)
1793	MUMBAI-CENTRAL-STN.(ON-BRIDGE)-MUMBAI-CENTRAL-(E)
1794	MUMBAI-CENTRAL-STN.(ON-BRIDGE)-MUMBAI-CENTRAL-(E)--U
1795	MUMBAI-CENTRAL-STN./RESERVE-BANK-MUMBAI-CENTRAL-(E)
1797	MUMBAI-CENTRAL-STN.-MUMBAI-CENTRAL-(E)--U
1799	MUMBAI-CRICKET-ASSO.EAST-GATE-BANDRA-KURLA-COMPLEX
1801	MUNICIPAL-CLY.SECT.-B-DINDOSHI
1811	MUNICIPAL-GARDEN-VIKHROLI-(W)
1817	MUNICIPAL-OFFICE/BHABHA-HOSPITAL-BANDRA-(W)
1818	MUNICIPAL-SCHOOL-MALAD-(W)
1827	NADKARNI-PARK-WADALA-(E)
1829	NAGBABA-MANDIR-(KAILAS-COMPLEX)-VIKHROLI-(W)
1835	NAGRI-NIWARA-ZONE-1-&-2-DINDOSHI
1838	NAHUR-STN.(E)-BHANDUP-(E)--U
1839	NAHUR-VILLAGE/MEHUL-CINEMA-MULUND-(W)
1840	NAHUR-VILLAGE-MULUND-(W)
1847	NANA-CHK.-NANA-CHOWK
1848	NANA-CHK/SHASTRI-HALL-NANA-CHOWK
1850	NANAVATI-HOSPITAL-VILE-PARLE-(W)
1854	NARAYAN-GURU-H'SCHOOL-CHEMBUR-(E)
1858	NARDAS-NGR.-BHANDUP-(W)--U
1863	NATASHA-TOWER-VERSOVA
1866	NATIONAL-COLLEGE-BANDRA-(W)
1882	NAVJEEVAN-SCTY.-KURLA-(W)
1892	NAVY-NGR.-COLABA
1893	NAVY-NGR.-MALAD-(W)
1896	N.C.P.A.-MANTRALAYA--U
1898	NEHRU-LIBRARY-(VIDYANGRY)-KALINA
1907	NEHRU-PLANETARIUM-WORLI
1911	NENSEY-CLY.-BORIVLI-(E)
1912	NERUL-BUS-STN.-NERUL(E)-NAVI-MUMBAI
1915	NERUL-NAKA-NERUL(E)-NAVI-MUMBAI
1916	NERUL-NAKA-NERUL(W)-NAVI-MUMBAI--U
1917	NERUL-RLY.-STN.-NERUL(W)-NAVI-MUMBAI
1928	NEW-GAUTAM-NGR.-DEONAR
1932	NEW-INDIA-QTRS.-ANDHERI-(W)
1936	NEW-QRTS/MAHARUSHI-VALMIKI-CHK.-ANDHERI-(E)
1943	N.G.PARK-BORIVLI-(E)
1954	NITYANAND-NGR.-GHATKOPAR-(W)
1956	N.L.COMPLEX/RIDDHI-SIDDHI-SOC.-DAHISAR-(E)
1960	NOORBAUG-DONGRI
1962	NOVELTY-CINEMA/-DR-BHADKAMKAR-RD.-GRANT-ROAD-(E)
1963	NOVELTY-SILK-MILL-DAHISAR-(E)
1965	NOVELTY-SILK-MILL-DAHISAR-(E)--U
1976	OMKARESHWAR-MANDIR-BORIVLI-(E)
1978	OMKARESHWAR-MANDIR-BORIVLI-(E)--U
1981	ORDNANCE-DEPOT-(-REAY-RD.--E-)-REAY-ROAD-(W)--D
1982	ORDNANCE-FACTORY-SANTACRUZ-(E)--D
1985	ORLEM-CHURCH/VALNAI-VILLAGE-MALAD-(W)
1986	ORLEM-POST-OFFICE/-S.N.D.T.COLLEGE-MALAD-(W)--U
1988	OSHIWARA-BRIDGE-OSHIWARA
1989	OSHIWARA-DEPOT-OSHIWARA
1995	OVALE-VILLAGE-GHODBUNDER
1998	PALI-HILL-NAKA-BANDRA-(W)
2003	PANCHAVATI-GHANSOLI-NAVI-MUMBAI
2004	PANDURANG-WADI-GOREGAON-(E)
2006	PANJARAPOL-DEONAR
2007	PANT-NGR.-GHATKOPAR-(E)
2010	PARASMANI/MADHUKUNJ-SCTY.-J.V.P.D.
2013	PAREL-S.T.DEPOT/SANT-ROHIDAS-CHK.-ELPHINSTONE-ROAD
2014	PAREL-S.T.DEPOT/SANT-ROHIDAS-CHK-ELPHINSTONE-ROAD--U
2015	PAREL-S.T.DEPOT/SANT-ROHIDAS-CHK.-ELPHINSTONE-ROAD--U
2029	PARSI-PANCHAYAT-/-DHOBI-GHAT-ANDHERI-(E)
2039	PATLI-PADA-GHODBUNDER
2041	PAWAR-NGR.BUS-STN.(THANE)-THANE-(W)
2051	PETIT-HALL-NAPEAN-SEA-ROAD
2053	PETROL-PUMP-CHANDIVLI
2066	PLAY-HOUSE-GRANT-ROAD-(E)
2070	P.M.G.P.CLY.-JOGESHWARI-(E)
2071	P.MOHD.RAFI-CHK/BANDRA-BUS-STN.-BANDRA-(W)
2072	P.MOHD.RAFI-CHK.-BANDRA-(W)
2078	POISAR-DEPOT-KANDIVLI-(W)
2084	POLICHEM-LTD./PEPSICO-CHEMBUR-(E)
2098	PRABHADEVI/RAVINDRA-NATYA-MANDIR-PRABHADEVI--U
2099	PRABHADEVI-PRABHADEVI--U
2101	PRAGATI-HIGH-SCHOOL-GORAI
2103	PRARTHANALAYA-BANDRA-(W)
2104	PRARTHANA-SAMAJ/-HARKISHANDAS-HOSP.-OPERA-HOUSE
2106	PRASANNA-JEEVAN-SCTY.-BORIVLI-(W)
2107	PRATAP-NGR.-BHANDUP-(W)--U
2112	PRATIKSHA-NGR.DEPOT-PRATIKSHA-NAGAR
2122	PRIYADARSHINI-CHUNABHATTI
2123	PRIYADARSHINI-CHUNABHATTI--D
2124	P.THAKRE-CHK.-DADAR-(W)
2126	P.THAKRE-CHK.-DADAR-(W)--U
2127	P.THAKRE-NGR-BUS.STN.-CHARKOP
2131	P.THAKRE-UDN.BUS-STN.-SEWREE--D
2134	PT.PALUSKAR-CHK(MARWADI-VIDYALAYA)-OPERA-HOUSE
2135	PT.PALUSKAR-CHK.-OPERA-HOUSE
2136	PT.PALUSKAR-CHK.-OPERA-HOUSE--U
2137	PUMP-HOUSE-ANDHERI-(E)
2139	PUNCHKUTIR/GANESH-MANDIR-POWAI
2143	PUSHPA-PARK-MALAD-(E)
2146	RABALE-POLICE-STN.-AIROLI-NAVI-MUMBAI
2152	RAHAT-APT.S-KURLA-(W)
2161	RAJAWADI-HOSPITAL-GHATKOPAR-(E)
2165	RAJ-KAPOOR-CHK./-BHABHA-HOSPITAL-DEONAR
2167	RAJMATA-A.H.UDYAN/KURLA-LION'S-PARK-KURLA-(W)
2168	RAJ-PARK-KALWA
2170	RALLI-WOLF-MULUND-(W)
2171	RAMABAI-NGR.-GHATKOPAR-(E)
2174	RAM-BAUG-GOREGAON-(W)
2176	RAM-BHAVAN-GHATKOPAR-(W)
2178	RAMESH-NGR.-ANDHERI-(W)
2180	RAMESHWAR-MANDIR-BORIVLI-(E)
2184	RAM-GANESH-GADKARI-CHK.-SHIVAJI-PARK
2185	RAM-GANESH-GADKARI-CHK-SHIVAJI-PARK--U
2186	RAM-GANESH-GADKARI-CHK.-SHIVAJI-PARK--U
2196	RANI-LAXMIBAI-CHK.(BUS-STN.)-SION-(E)
2197	RANI-LAXMIBAI-CHK.-SION-(E)--D
2200	RANI-LAXMIBAI-CHK/ROOPAM-CINEMA-SION-(E)
2202	RANI-LAXMIBAI-CHK./-SION-BARRIER-SION-(W)
2204	RANI-LAXMIBAI-CHK.-SION-(E)
2205	RANI-LAXMIBAI-CHK.-SION-(E)--U
2212	RAWAL-PADA(BORIVLI-E)-BORIVLI-(E)
2220	R.C.CHURCH-COLABA
2221	R.C.F.-CLY.(BHANDUP-VILLAGE-E)-BHANDUP-(E)--U
2227	R.C.F.OFFICE-VASHI-NAKA
2233	REAY-RD.STN.(ON-BRIDGE)-REAY-ROAD-(W)
2234	REAY-RD.STN.-REAY-ROAD-(E)
2239	RESERVE-BANK-CLY.-DINDOSHI
2240	RESERVE-BANK-CLY.-GOREGAON-(E)
2242	RETI-BUNDER---KHARIGAON(KALWA)-KALWA
2248	R.K.STUDIO-DEONAR
2250	RLY.POLICE-GROUND-GHATKOPAR-(E)
2261	R.T.O.OFFICE-(THANE)-THANE-(W)
2264	RUIA-COLLEGE-DADAR-(E)
2266	RUPAREL-COLLEGE-DADAR-(W)--U
2267	RUSHI-COMPLEX-DAHISAR-(W)
2268	RUSHI-COMPLEX-EXT.(-DAHISAR---W-)-DAHISAR-(W)
2269	RUSHIVAN-BORIVLI-(E)
2273	SADBHAKTI-MANDIR-JOGESHWARI-(E)
2276	SAHAKAR-BAZAR-AIROLI-NAVI-MUMBAI
2278	SAHAKAR-NAGAR-CHEMBUR-(E)
2279	SAHAKAR-NGR.(SCLR)-CHEMBUR-(E)
2280	SAHAKAR-NGR.-WADALA-(W)
2282	SAHARA-GOREGAON-(W)
2284	SAHAR-CARGO-COMPLEX-ANDHERI-(E)
2289	SAHYADRI-NGR.-BHANDUP-(W)--U
2290	SAHYADRI-NGR.-CHARKOP
2296	SAIBABA-MANDIR-KANDIVLI-(W)
2300	SAIBABA-NGR.(KANDER-PADA)-DAHISAR-(W)
2301	SAIBABA-NGR.-KANDIVLI-(W)
2304	SAI-CHITRA-SCTY.-CHARKOP
2312	SAINATH-NGR.-ANDHERI-(E)
2314	SAISHRADDA-SHOPPING-C/KALAVIDYALAYA-MALVANI
2315	SAI-SHRADDHA-SHOPPING-CENTRE-MALVANI
2321	SAMAJ-MANDIR-HALL-PRATIKSHA-NAGAR--D
2323	SAMAJ-MANDIR-HALL/PRATIKSHA-NGR-NO1-PRATIKSHA-NAGAR--U
2329	SAMARTH-NGR.-JOGESHWARI-(E)
2332	SAMATA-NGR.BUS-STN.(KANDIVLI-E)-KANDIVLI-(E)
2333	SAMATA-NGR.(KANDIVLI-E)-KANDIVLI-(E)
2334	SAMBHAJI-NGR.(KANDIVLI-E)-KANDIVLI-(E)
2336	SAMRAT-ASHOK-NGR.-GOVANDI-(E)
2342	SANGAM-NGR.-ANTOP-HILL
2343	SANGHARSH-NGR.(CHANDIVLI)-CHANDIVLI
2346	SANJAY-NGR.-JOGESHWARI-(E)
2347	SANKALP-SCTY.,NGRYNIWARA-DINDOSHI
2351	SANSKRITI-APT.S-KANDIVLI-(W)
2352	SANTACRUZ-DEPOT-SANTACRUZ-(W)
2354	SANTACRUZ-POLICE-STN-SANTACRUZ-(W)
2355	SANTACRUZ-STN-(E)-SANTACRUZ-(E)
2357	SANTACRUZ-STN-RD/KASHIBAI-HOSP.-SANTACRUZ-(W)--D
2358	SANTACRUZ-STN-RD/-KASHIBAI-HOSP.-SANTACRUZ-(W)--U
2360	SANTACRUZ-STN.RD.-SANTACRUZ-(W)
2362	SANTACRUZ-STN-(W)-SANTACRUZ-(W)
2364	SANT-GADGE-MAHARAJ-CHK.-SATRASTA
2365	SANT-GADGE-MAHARAJ-CHK.-SATRASTA--U
2366	SANT-JAGNADE-CHK.-LALBAUG
2367	SANT-MUKTABAI-HOSPITAL-GHATKOPAR-(W)
2371	SANTOSH-NGR.(DINDOSHI)-DINDOSHI
2372	SANTOSH-NGR.EXTN.-DINDOSHI
2376	SARASWATI-COMPLEX(DAHISAR)-DAHISAR-(E)
2379	SARDAR-NGR.NO-4-PRATIKSHA-NAGAR
2381	SARDAR-VALLABHBHAI-PATEL-COLLEGE-BORIVLI-(W)
2385	SARVODAYA-HOSPITAL-GHATKOPAR-(W)
2386	SARVODAYA-HOSPITAL-GHATKOPAR-(W)--U
2387	SARVODAYANGR.-BHANDUP-(W)--U
2389	SARVODAYA-NGR.-JOGESHWARI-(E)
2392	SARVODAY-HOSP/GHATKOPAR-POST-OFFICE-GHATKOPAR-(W)--U
2400	SATYA-NGR.-POISAR
2405	SCLR-DOUBLE-DECK.FLY-OVER-JUN.-KURLA-(E)
2409	SEEPZ-BUS-STN.-ANDHERI-(E)
2411	SEEPZ-VILLAGE/REL.ENGY.-TR.CENTRE-SEEPZ
2412	SEEPZ-VILLAGE-SEEPZ
2414	SEVEN-BUNGALOWS-BUS-STN.-ANDHERI-(W)
2415	SEVEN-BUNGALOWS-GARDEN-ANDHERI-(W)
2419	SEWREE-NAKA-SEWREE--U
2429	S.G.BARVE-MARG-NAKA-KURLA-(E)
2430	SHAHAJIRAJE-SPORTS-COMPLEX-ANDHERI-(W)
2431	SHAHU-NGR.-DHARAVI
2445	SHANTI-ASHRAM-BORIVLI-(W)
2446	SHANTI-ASHRAM-JN.-BORIVLI-(W)
2447	SHANTI-BAUG-CHEMBUR-(E)
2452	SHANTI-NGR.-MAROL
2458	SHARDASHRAM-VIDYAMANDIR-DADAR-(W)
2461	SHASTRI-NGR.-GOREGAON-(W)
2463	SHASTRI-NGR.-SANTACRUZ-(W)
2465	SHASTRI-NGR.-GOREGAON-(W)--U
2471	SHERLEY-VILLAGE-KHAR-(W)
2473	SHETTY-VIDYALAYA-POWAI
2476	SHIMPOLI-TEL.EXCHANGE-BORIVLI-(W)
2477	SHIMPOLI-TEL.EXCHANGE-KANDIVLI-(W)
2478	SHIMPOLI-VILLAGE-BORIVLI-(W)
2481	SHIRAVANE-VILLAGE-NERUL(W)-NAVI-MUMBAI
2483	SHITALADEVI-TEMPLE-MAHIM
2485	SHITAL-BAUG-WALKESHWAR
2488	SHIVAJI-CHK.-ANDHERI-(E)
2489	SHIVAJI-CHK./KALWA-NAKA-THANE-(W)
2490	SHIVAJI-CHK.(KHARGHAR-SEC-8)-KHARGHAR
2493	SHIVAJI-CHK.-VILE-PARLE-(E)
2496	SHIVAJI-NGR.DEPOT-SHIVAJI-NAGAR
2498	SHIVAJI-NGR.JN.-SHIVAJI-NAGAR
2503	SHIVAJI-NGR.TERMINUS-SHIVAJI-NAGAR
2505	SHIVAJIRAJE-COMPLEX-MALVANI
2506	SHIVAJI-TALAO-BHANDUP-(W)--U
2515	SHIVRAJ-BHAVAN-ELPHINSTONE-ROAD
2517	SHIVSHAHI-PRAKALP/MANTRI-PARK-DINDOSHI
2523	SHRAWAN-YASHWANTE-CHK.-KALACHOWKEY
2537	SHREE-SWAMI-SAMARTH-NGR.-ANDHERI-(W)
2538	SHREE-SWAMI-SAMARTH-NGR.EXT.-OSHIWARA
2539	SHREYAS-CINEMA-GHATKOPAR-(W)
2541	SHRIMAD-GOKUL-BORIVLI-(W)
2542	SHRIRANG-SCTY.(THANE)-THANE-(W)
2545	SHYAM-NGR.-JOGESHWARI-(E)
2548	SIDDHARTH-NGR.-GOREGAON-(W)
2551	SIDDHESHWAR-SOC/GHARONDA-GHANSOLI-NAVI-MUMBAI
2559	SIMLA-HOUSE-NAPEAN-SEA-ROAD
2565	SIR.A.JUNG-MARG/RANI-SATI-MARG-MALAD-(E)
2570	S.K.PATIL-GARDEN-CHARNI-ROAD-(E)
2573	S.K.STONE-MIRA-ROAD-(E)
2574	SMALLSCALE-INDUSTRIES-JOGESHWARI-(E)
2578	SOMMAIYA-COLLEGE-GHATKOPAR-(E)
2587	SPRING-MILL-DADAR-(E)
2589	S.R.A.CLY.-MANKHURD-(LALLUBHAI-COM)-MANKHURD
2590	S.R.A.CLY.(RAM-MANDIR)-GOREGAON-(W)
2595	STANDARD-ALKALI-CO-MAHAPE-NAVI-MUMBAI
2609	ST.LAWRENCE-HIGH-SCHOOL-BORIVLI-(W)
2611	ST.MARY'S-HIGH-SCHOOL-NAGPADA
2612	ST.PETER'S-CHURCH-BANDRA-(W)
2615	STRAND-CINEMA-COLABA
2623	SUBHASH-NGR.-BHANDUP-(W)--U
2626	SUBHASH-NGR.-GHATKOPAR-(W)
2637	SUNDER-BAUG-(KAMANI)-KAMANI
2648	SUYASH-SHOPPING-CENTRE-DINDOSHI
2650	SWAMI-D.SARASWATI-CHK.-FORT
2652	SWAMI-NARAYAN-CHK.(DADAR-STN-E)-DADAR-(E)
2661	SWATANTRAVEER-SAVARKAR-CHK-BHY-E-MIRA-ROAD-(E)
2664	TAGORE-NGR.JN.-VIKHROLI-(E)
2665	TAGORE-NGR.JUN/G.R.JOLLY-MARG-VIKHROLI-(E)
2666	TAGORE-NGR.NO-3-VIKHROLI-(E)
2671	TALAVALI-NAKA-/-NOCIL-CO.-MAHAPE-NAVI-MUMBAI
2672	TALOJA-PHATA-KAMOTHE
2673	TANK-BUNDER-SEWREE
2677	TARDEO-BUS-STN/RUSHI-MEHTA-CHK.-TARDEO
2678	TARUN-BHARAT-SCTY.-ANDHERI-(E)
2679	TATA-CLY.-BANDRA-(E)
2684	TATA-OIL-MILL/-HINDUSTAN-LEVER-LTD.-REAY-ROAD-(E)
2685	TATA-POWER-CENTRE(CHEMBUR)-CHEMBUR-(E)
2700	TEEN-TAKI-KOPAR-KHAIRANE
2702	TELEPHONE-EXCHANGE-BANDRA-(W)
2705	TEMBIPADA-BHANDUP-(W)--U
2713	THAKKAR-BAPPA-CLY.-KURLA-(E)
2714	THAKUR-CINEMA-KANDIVLI-(E)
2716	THAKUR-COMPLEX-KANDIVLI-(E)
2717	THAKURDWAR-GIRGAON--D
2718	THAKURDWAR-GIRGAON
2722	THANE-BELAPUR-JN.-VASHI-NAVI-MUMBAI
2724	THANE-STN.(E)-THANE-(E)
2728	TOLANI-COLLEGE-JOGESHWARI-(E)
2732	TRANSIT-CAMP-DISPENSARY-PRATIKSHA-NAGAR
2733	TRANSPORT-CORPN-KASHIMIRA
2735	TROMBAY-TROMBAY
2736	TULSHETPADA-BHANDUP-(E)--U
2738	TUNGA-VILLAGE-POWAI
2739	TURBHE-NAKA-(JANTA-MARKET)-VASHI-NAVI-MUMBAI
2741	TWO-TANKS-BHENDI-BAZAAR
2745	UMARSHI-BAPPA-CHK.-CHEMBUR-(E)
2753	UNIT-NO.32-AAREY-COLONY
2754	UNIT-NO-6/AAREY-MARKET-AAREY-COLONY
2755	UNIT-NO-7(AAREY-CLY.)-AAREY-COLONY
2758	URAN-PHATA-NERUL(W)-NAVI-MUMBAI
2759	URBAN-CO.OP.BANK-MULUND-(W)
2761	USHMA-NGR.-MALAD-(W)
2766	VADARPADA-MALAD-(E)
2770	VAISHALI-NGR/DHARKHADI-DAHISAR-(E)
2771	VAISHALI-NGR.-MULUND-(W)
2773	VAKOLA-PIPE-LINES-SANTACRUZ-(E)
2774	VAKOLA-POLICE-STN(HANUMAN-MANDIR)-SANTACRUZ-(E)
2775	VAKOLA-POLICE-STN/ROOP-TALKIES-SANTACRUZ-(E)
2776	VAKOLA-POLICE-STN.-SANTACRUZ-(E)
2778	VANDANA-S.T.TERMINUS-THANE-(W)
2780	VANRAI/-MHADA-CLY.-GOREGAON-(E)
2781	VANRAI-MHADA/NIRLON-INDU.EST.-GOREGAON-(E)
2783	VARTAK-NGR.-THANE-(W)
2785	VASANTRAO-NAIK-CHK.-TARDEO--D
2786	VASANTRAO-NAIK-CHK.-TARDEO
2787	VASANTRAO-NAIK-CHK.-TARDEO--U
2789	VASANT-VIHAR-THANE-(W)
2791	VASHI-BUS-STN.-VASHI-NAVI-MUMBAI--U
2792	VASHI-BUS-STN.-VASHI-NAVI-MUMBAI
2795	VASHINAKA-CHEMBUR-(E)
2797	VASHINAKA-M.M.R.D.A.CLY.-CHEMBUR-(E)
2798	VASHINAKA-CHEMBUR-(E)--U
2799	VASHI-RAILWAY-STN.-VASHI-NAVI-MUMBAI
2801	VASHI-SECT.19-VASHI-NAVI-MUMBAI
2802	VASHI-SECT.29-VASHI-NAVI-MUMBAI
2804	VASHI-SECT.NO-26-VASHI-NAVI-MUMBAI
2805	VASHI-VILLAGE-VASHI-NAVI-MUMBAI
2807	VASUDEO-B.PHADKE-CHK.-DHOBITALAO
2809	VASUDEO-B.PHADKE-CHK.-DHOBITALAO--U
2810	VATSALABAI-DESAI-CHK.-HAJIALI
2811	VATSALABAI-DESAI-CHK-HAJIALI
2813	VATSALABAI-DESAI-CHK/SAHAKAR-NIVAS-HAJIALI
2819	VEERA-DESAI-RD.EXTN.-ANDHERI-(W)
2822	VEER-KOTWAL-UDN.-(PLAZA)-DADAR-(W)--D
2823	VEER-KOTWAL-UDN.-(PLAZA)-DADAR-(W)--U
2825	VEER-SAWARKAR-NGR.-THANE-(W)
2829	VERSOVA-BRIDGE-GHODBUNDER
2830	VERSOVA-LINK-RD.-J.V.P.D.
2832	VESAVA-VILLAGE-VERSOVA
2833	VESAVA-YARI-RD.BUS-STN.-VERSOVA
2836	VIDYABEN-GARDI-SCHOOL/KESHAVPADA-MULUND-(W)
2839	VIDYA-NGRY/NEHRU-LIBRARY-KALINA
2840	VIDYA-NGRYNORTH-GATE-KALINA
2841	VIDYA-VIHAR-BUS-STN(W)-VIDYAVIHAR-(W)
2844	VIHAR-LAKE-VIHAR
2849	VIJAY-VALLABH-CHK.-BHENDI-BAZAAR
2852	VIKHROLI-BUS-STN.--E-VIKHROLI-(E)
2854	VIKHROLI-DEPOT-VIKHROLI-(W)
2855	VIKHROLI-PARK-SITE-VIKHROLI-(W)
2856	VIKHROLI-POLICE-STN.-VIKHROLI-(E)
2857	VIKHROLI-STN.RD.(E)-VIKHROLI-(E)
2858	VIKHROLI-STN.RD.(W)-VIKHROLI-(W)
2859	VIKHROLI-STN.(W)-VIKHROLI-(W)
2860	VIKHROLI-VILLAGE-VIKHROLI-(E)
2861	VILE-PARLE-VILE-PARLE-(W)--D
2864	VILEPARLE-STN(E)/DINANATH-NATYAGRUH-VILE-PARLE-(E)
2866	VILE-PARLE-STN.(E)-VILE-PARLE-(E)
2867	VILE-PARLE-SUB-WAY-VILE-PARLE-(E)
2868	VILE-PARLE-VILE-PARLE-(W)
2874	VISHAL-HALL/JUMBO-DARSHAN-ANDHERI-(E)
2875	VISHAL-HALL/PRAKASH-STUDIO-ANDHERI-(E)
2876	VISHAL-HALL-ANDHERI-(E)--U
2882	VITTHAL-RAKHUMAI-MANDIR-DAHISAR-(E)
2887	VIVEK-VIDYALAYA-GOREGAON-(W)
2891	V-MALL-KANDIVLI-(E)
2894	VRINDAVAN-SCTY.(THANE)-THANE-(W)
2897	WADALA-CHURCH-WADALA-(W)
2898	WADALA-DEPOT-MONO-RAIL-STN.-ANIK
2899	WADALA-DEPOT-WADALA-(W)
2905	WADALA-RD.-MAHUL
2908	WADALA-STN.(W)-WADALA-(W)--U
2909	WADALA-STN.(W)-WADALA-(W)
2910	WADALA-TRUCK-TERMINAL-ANIK
2917	WADI-BUNDER-WADI-BUNDER
2918	WAGHBILGAON-THANE-(W)
2919	WAGHBIL-GHODBUNDER
2920	WAGHESHWARI-MANDIR-DINDOSHI
2921	WAGLE-CIRCLE-THANE-(W)
2924	WALKESHWAR-WALKESHWAR
2927	WAREHOUSE-ANDHERI-(E)
2928	WESTERN-HOTEL/LAXMI-BAUG-BHAYANDER-(E)
2931	WILSON-COLLEGE-NANA-CHOWK
2934	WORLD-TRADE-CENTRE-BACKBAY
2935	WORLI-DAIRY-WORLI
2936	WORLI-DEPOT-WORLI
2939	WORLI-SEA-FACE-(N)-WORLI
2941	WORLI-SEA-FACE-(S)-WORLI
2942	WORLI-VILLAGE-WORLI
2952	Y.B.CHAVAN-PRATISHTHAN/MANTRALAYA-MANTRALAYA
2953	Y.B.CHAVAN-PRATISHTHAN/MANTRALAYA-MANTRALAYA--U
2954	Y.B.CHAWAN-PRATISHTHAN-MANTRALAYA
2957	YERALA-MEDICAL-CENTRE-KHARGHAR
2958	YOGASHRAM-AKSA
2961	YOGINGR./JAYRAJNAGAR-BORIVLI-(W)
2962	ZAKERIA-MASJID-BHENDI-BAZAAR
2967	ZUNKA-BHAKAR-KENDRA-(MALVANI)-MALVANI
