   4	AAI-TULJABHAVANI-CHK.-ANDHERI-(W)
  10	AAREY-UNIT-NO.8-GOREGAON-(E)
  16	ACHARYA-ATRE-CHK.-WORLI--U
  17	ACHARYA-ATRE-CHK.-WORLI
  18	ACHARYA-GARDEN/-DIAMOND-GARDEN-CHEMBUR-(E)
  20	ACHARYA-GARDEN/-DIAMOND-GARDEN-CHEMBUR-(E)--U
  21	ACHARYA-MARATHE-COLLEGE-CHEMBUR-(E)
  28	ADARSH-HIGH-SCHOOL-ANIK
  30	ADARSH-NAGAR-OSHIWARA
  31	ADARSH-NAGAR-OSHIWARA--U
  32	ADARSH-NGR.-GOREGAON-(E)
  33	ADARSH-NGR.-MALAD-(E)
  35	ADARSH-NGR.-OSHIWARA
  37	ADARSH-VIDYALAYA-BHANDUP-(E)--U
  38	ADDL.C.P.OFFICE-BANDRA-(W)
  43	AFGHAN-CHURCH-COLABA
  45	AGARKAR-CHK.-ANDHERI-(E)
  46	AGARKAR-CHK-ANDHERI-(E)--U
  48	AGARWAL-MUNICIPAL-HOSPITAL-MULUND-(W)
  49	AGHADI-NGR.-ANDHERI-(E)
  56	A.H.ANSARI-CHK.-NAGPADA
  57	A.H.ANSARI-CHK./-NEW-NAGPADA-NAGPADA
  58	A.H.ANSARI-CHK./-NEW-NAGPADA-NAGPADA--U
  59	A.H.ANSARI-CHK./SALVATION-ARMY-BYCULLA-(W)
  60	A.H.ANSARI-CHK.-BYCULLA-(W)--U
  61	A.H.ANSARI-CHK.-NAGPADA--U
  62	AHILYABAI-HOLKAR-CHK.-CHURCHGATE
  63	AHILYABAI-HOLKAR-CHK.-CHURCHGATE--D
  64	AHILYABAI-HOLKAR-CHK-(E)-CHURCHGATE--D
  66	AHILYABAI-HOLKAR-CHK.-CHURCHGATE--U
  69	AIR-INDIA-QUARTERS-KALINA
  70	AIROLI-BUS-STN.-AIROLI-NAVI-MUMBAI
  72	AIROLI-SECT.NO-10-AIROLI-NAVI-MUMBAI
  73	AIROLI-SECT.NO-16-AIROLI-NAVI-MUMBAI
  81	AIROLI-TOLL-NAKA-MULUND-(E)
  84	AKSA-BEACH-AKSA
  85	AKSA-VILLAGE-AKSA
  86	AKSHAY-BANDRA-(W)
  88	ALANKAR-CINEMA-KHETWADI
  92	ALEXANDRA-CINEMA-NAGPADA
  93	ALIKA-NGR.JN.-KANDIVLI-(E)
  95	AMAR-BRASS-&-STEEL-CO.-KURLA-(W)
  96	AMAR-MAHAL-CHEMBUR-(W)
  99	AMAR-NGR.-MULUND-(W)
 108	AMBIKA-MILL-B.STN/-H.U.RAKHANGI-CHK-WORLI
 110	AMBIKA-NGR.-THANE-(W)
 111	AMBOLI-NAKA-ANDHERI-(W)
 121	AMRUT-NGR.-VIKHROLI-(W)
 125	ANAND-NAGAR-(APPAPADA-MALAD-E)-MALAD-(E)
 127	ANAND-NGR.-DAHISAR-(E)
 128	ANAND-NGR.-GHODBUNDER
 131	ANAND-NGR.POLICE-CHKY-THANE-(E)
 133	ANDHERI-BUS-STN.(W)-ANDHERI-(W)
 139	ANDHERI-STN.(W)-ANDHERI-(W)
 141	ANDHERI-STN.(W)-(KUMKUM)-ANDHERI-(W)
 142	ANDHERI-STN.(W)-(M.A)-ANDHERI-(W)
 143	ANDHERI-STN.(W)-ANDHERI-(W)--U
 145	ANIK-DEPOT-WADALA-(E)
 147	ANITA-NGR.-KANDIVLI-(E)
 148	ANITA-VIHAR-KANDIVLI-(E)
 155	ANKUR-HOSPITAL-BHANDUP-(E)--U
 159	ANTOP-HILL-ANTOP-HILL
 160	ANTOP-HILL-BUS-STN.-ANTOP-HILL
 162	ANTOP-HILL-EXTN.-ANTOP-HILL
 167	ANUSHAKTI-NGR.-ANUSHAKTI-NAGAR
 168	ANUSHAKTI-NGR.BUS-STN.-ANUSHAKTI-NAGAR
 169	ANUSHAKTI-NGR.BUS-STN.-ANUSHAKTI-NAGAR--U
 173	A.P.M.COMPLEX-VASHI-NAVI-MUMBAI
 175	APNA-BAZAR-VASHI-NAVI-MUMBAI
 176	APPAPADA-MALAD-(E)
 181	ASALPHA-VILLAGE-GHATKOPAR-(W)
 187	ASHISH-COMPLEX-DAHISAR-(E)
 191	ASHOK-NGR.-MAROL
 193	ASHOK-VAN-BORIVLI-(E)
 197	ASMITA-JYOTI-MALVANI
 198	ASMITA-JYOTI-MALVANI--U
 203	ATRIA-SCTY.-THANE-(W)
 204	AUGUST-KRANTI-MAIDAN-NANA-CHOWK
 205	AVDHUT-NGR.-DAHISAR-(E)
 215	BABASAHEB-WORLIKAR-CHK.-WORLI--U
 216	BABASAHEB-WORLIKAR-CHK.-WORLI
 217	BABHAI-NAKA-BORIVLI-(W)
 222	BABULNATH-RD.JUN.-BABULNATH
 224	BACKBAY-DEPOT-BACKBAY
 228	BAHAR-CINEMA-ANDHERI-(E)
 233	BAINGANWADI-SHIVAJI-NAGAR
 238	BALASAHEB-THAKRE-TRAUMA-CE/S.R.P.CA-JOGESHWARI-(E)
 244	BALKUM-NAKA-THANE-(W)
 246	BALLARD-PIER-FORT
 247	BAMANDAYA-PADA-MAROL
 249	BANDONGRI-KANDIVLI-(E)
 250	BANDRA-BUS-STN(W)-BANDRA-(W)
 251	BANDRA-CLY.BUS-STN-BANDRA-(E)
 253	BANDRA(E)-BUS-STN-BANDRA-(E)
 254	BANDRA-PHATAK(E)-BANDRA-(E)
 257	BANDRA-RLY.TERMINUS-BANDRA-(E)
 258	BANDRA-STN(E)-BANDRA-(E)
 261	BANDRA-TALKIES-BANDRA-(W)
 262	BANDRA-TALKIES/SHROFF-EYE-HOSPITAL-BANDRA-(W)
 264	BANGUR-NGR.-GOREGAON-(W)
 266	BANK-OF-BARODA(BKC)-BANDRA-KURLA-COMPLEX
 270	BANK-OF-INDIA(BKC)-BANDRA-KURLA-COMPLEX
 276	B.A.P.MARKET-VASHI-NAVI-MUMBAI
 278	BARKAT-ALI-DARGAH-ANTOP-HILL
 279	BARVE-NGR.-GHATKOPAR-(W)
 283	BAYER-HOUSE-POWAI
 284	B.D.PATIL-MARG/-HPCL-CHEMBUR-(E)
 285	BEHRAM-BAUG-JOGESHWARI-(W)
 293	BEST-NGR.-GOREGAON-(W)
 294	BEST-OFFICER-QUARTERS-GORAI
 307	BHAGWATI-HOSPITAL-BORIVLI-(W)
 311	BHAKTI-PARK-COMPLEX-MAHUL
 312	BHAKTI-PARK-GATE-MAHUL
 316	BHANDUP-POLICE-STN.-BHANDUP-(W)--U
 317	BHANDUP-PUMPING-CENTRE-MULUND-(E)--U
 318	BHANDUP-PUMPING-CENTRE-MULUND-(E)--U
 319	BHANDUP-STN.(E)-BHANDUP-(E)--U
 320	BHANDUP-STN.RD.-BHANDUP-(W)--U
 321	BHANDUP-STN.RD.-BHANDUP-(W)--U
 322	BHANDUP-STN.RD.(W)-BHANDUP-(W)--U
 323	BHANDUP-STN.(W)-BHANDUP-(W)--U
 324	BHANDUP-VILLAGE-BHANDUP-(E)--U
 325	BHANDUP-VILLAGE(E)-BHANDUP-(E)--U
 326	BHANDUP-VILLAGE-JN.-MULUND-(W)--U
 327	BHANDUP-VILLAGE(W)-BHANDUP-(W)--U
 328	BHARANI-NAKA-(ANTOP-HILL)-ANTOP-HILL
 329	BHARAT-DIAMOND-BORSE-BANDRA-KURLA-COMPLEX
 330	BHARATI-VIDYAPITH-(H'WAY)-KHARGHAR
 331	BHARATI-VIDYAPITH-KHARGHAR
 332	BHARATIYA-AROGYA-NIDHI-HOSPITAL-JUHU
 333	BHARATMATA-CINEMA-PAREL--D
 334	BHARATMATA-CINEMA/MAHADEO-PALAV-MAR-CURRY-ROAD
 335	BHARATMATA-CINEMA-PAREL
 336	BHARATMATA-CINEMA-PAREL--U
 337	BHARAT-NGR.-BANDRA-(E)
 338	BHARAT-NGR.-BANDRA-KURLA-COMPLEX
 339	BHARAT-NGR.-JUHU
 340	BHARAT-PETROLEUM-CHEMBUR-(E)
 341	BHATIA-HOSPITAL-GRANT-ROAD-(W)--D
 342	BHATIA-HOSPITAL-GRANT-ROAD-(W)
 343	BHATI-VILLAGE-AKSA
 344	BHATWADI-GHATKOPAR-(W)--D
 345	BHAVANS-COLLEGE-ANDHERI-(W)
 346	BHAVANS-COLLEGE-ANDHERI-(W)--U
 347	BHAVISHYA-NIDHI-BHAVAN-CHARKOP
 348	BHAYANDER-MARKET-BHAYANDER-(E)--D
 349	BHAYANDER-PADA-GHODBUNDER
 350	BHAYANDER-PHATAK(ON-BRIDGE)-BHAYANDER-(E)
 351	BHAYANDER-PHATAK-(POLICE-CHKY)-BHAYANDER-(E)
 352	BHAYANDER-POLICE-STN.-BHAYANDER-(W)
 353	BHAYANDER-RLY.STN.(W)-BHAYANDER-(W)
 354	BHAYANDER-STN.(E)-BHAYANDER-(E)--D
 355	BHAYANDER-STN.(E)-BHAYANDER-(E)--U
 356	B.H.E.L.CO.-ANDHERI-(E)
 357	BHOIWADA/MANE-MASTER-CHK.-BHOIWADA
 358	BHOIWADA/MANE-MASTER-CHK.-BHOIWADA--D
 359	BHULESHWAR-BHULESHWAR
 360	BHUMI-COMPLEX-MALVANI
 361	BHUTTA-COLLEGE-VILE-PARLE-(E)
 362	BIMBISAR-NAGAR-JOGESHWARI-(E)
 363	BIMBISAR-NGR.-JOGESHWARI-(E)
 364	BIRLA-CO.-BHANDUP-(W)--U
 365	BIRLA-KRIDA-KENDRA-MARINE-LINES-(E)
 366	BISHOP-SCHOOL-BHAYANDER-(W)
 367	BKC-TEL.EXCHANGE-BANDRA-KURLA-COMPLEX
 368	BLDG.NO.1-&-2-KANDIVLI-(E)
 369	BLDG-NO.5-N.G.PARK-DAHISAR-(E)
 370	BLOSSOM-CO.-MAROL
 371	BLOSSOM-CO-OP.HSG.SCTY.-KOPAR-KHAIRANE
 372	B.M.C.COMPOST-PLANT-SHIVAJI-NAGAR
 373	BMC-MHATRE-BALUDYAN-GOREGAON-(E)
 374	B.M.C.OFFICE-VIKHROLI-VIKHROLI-(W)
 375	BMC-WARD-OFFICE-MATUNGA-(E)
 376	BND-RECLAMATION-BUS-STN.-BANDRA-(W)
 377	BOMBAY-DYEING-WORLI
 378	BORIVLI-BUS-STN(W)-BORIVLI-(W)
 379	BORIVLI-BUS-STN(W)-BORIVLI-(W)--D
 380	BORIVLI-BUS-STN.(W)-BORIVLI-(W)--U
 381	BORIVLI-JAIL(W)-BORIVLI-(W)
 382	BORIVLI-MARKET(E)/CARTER-RD.-BORIVLI-(E)--D
 383	BORIVLI-PHATAK-(E)-BORIVLI-(E)
 384	BORIVLI-PHATAK-(W)-BORIVLI-(W)
 385	BORIVLI-RLY.COMPOUND-RD(E)-BORIVLI-(E)--U
 386	BORIVLI-STN(E)-BORIVLI-(E)
 387	BORIVLI-STN.(E)-BORIVLI-(E)--D
 388	BORIVLI-STN(E)-BORIVLI-(E)--D
 389	BORIVLI-STN-(E)/SUKURWADI-BORIVLI-(E)--U
 390	BORIVLI-STN(E)-BORIVLI-(E)--U
 391	BORIVLI-STN(W)-BORIVLI-(W)
 392	BORIVLI-STN.(W)-BUS-STN.-BORIVLI-(W)
 393	BORIVLI-STN.(W)-BUS-STN.-BORIVLI-(W)--D
 394	BORIVLI-STN-W-(DIAMOND-CINEMA)-BORIVLI-(W)
 395	BORIVLI-STN-W-(DIAMOND-CINEMA)-BORIVLI-(W)--U
 396	BORIVLI-STN(W)-BORIVLI-(W)--D
 397	BORIVLI-STN-W-(JAYA-TALKIES)-BORIVLI-(W)
 398	BORIVLI-STN-W-(JAYA-TALKIES)-BORIVLI-(W)--D
 399	BORIVLI-STN(W)-BORIVLI-(W)--U
 400	BORIVLI-TEL.EXCH.-BORIVLI-(W)
 401	BORIVLI-TEL.EXCH.-BORIVLI-(W)--U
 402	BOROSIL-GLASS-FACTORY-MAROL
 403	BPCL-SPORTS-CLUB-MAHUL
 404	B.P.T.CLY.-COTTON-GREEN-(E)
 405	B.P.T.CLY.-WADALA-(W)--D
 406	B.P.T.CLY.-MAZGAON
 407	B.P.T.CLY.-WADALA-(E)
 408	B.P.T.HOSPITAL-WADALA-(E)
 409	BRADBURY-MILL-AGRIPADA--U
 410	BRAHMAND-AZAD-NGR.BUS-STN-THANE-(W)
 411	BRAHMAND-AZAD-NGR.-THANE-(E)
 412	BRAHMAND-AZAD-NGR.-THANE-(W)
 413	BRAHMAND-PHASE-3-THANE-(W)
 414	BRAHMAND-PHASE-5-THANE-(W)
 415	BRAHMAND-PHASE-6-THANE-(W)
 416	BRAMHALA-TALAO/MANORPADA-THANE-(W)
 417	BREACH-CANDY-HOSPITAL-NAPEAN-SEA-ROAD
 418	BRIMCO-CHARKOP
 419	B.S.E.S.-AAREY-COLONY
 420	B.S.E.S.-SANTACRUZ-(E)--D
 421	B.S.E.S.SUB-STN.-CHEMBUR-(W)--D
 422	B.S.E.S.SUB-STN.-(SWAMI-SAMARTH-NGR-FOUR-BUNGALOWS
 423	B.S.E.S.SUB-STN.-CHEMBUR-(W)--U
 424	BUDDHA-NGR-JUN.-KURLA-(W)
 425	BUDDHA-NGR.-KURLA-(W)
 426	BUDDHAVIHAR(MALVANI)-MALVANI
 427	BUSA-UDYOG-BHAVAN-SEWREE--U
 428	BYCULLA-STN(E)-BYCULLA-(E)
 429	BYCULLA-STN-(E)-BYCULLA-(E)--D
 430	BYCULLA-STN.--E(GLORIA-CHURCH)-BYCULLA-(E)
 431	BYCULLA-STN.-E-(POLICE-STN)-BYCULLA-(E)
 432	BYCULLA-STN.(W)-BYCULLA-(W)
 433	BYCULLA-TELEPHONE-EXCHANGE-BYCULLA-(E)
 434	CADBURY-JN.(THANE)-THANE-(W)
 435	CAFE-PARADISE-GRANT-ROAD-(E)
 436	C.A.INSTITUTE-BKC-BKC
 437	CALICO-CHEMICALS-CHEMBUR-(E)
 438	CALILIO-BUILDING-CHANDIVLI
 439	CANARA-BANK(BKC)-BANDRA-KURLA-COMPLEX
 440	CANARA-BANK(KHARGHAR)-KHARGHAR
 441	CANOSSA-SCHOOL-ANDHERI-(E)
 442	CANTEEN-STORES-DEPARTMENT-REAY-ROAD-(E)
 443	CARDINAL-G.SCHOOL/TEACHER'S-CLY.-KHAR-(E)
 444	CARNAC-BUNDER-SANDHURST-ROAD-(W)
 445	CATERING-COLLEGE/SURYAVANSHI-HALL-PRABHADEVI
 446	C.B.D.-BELAPUR-BUS-STN.-BELAPUR--NAVI-MUMBAI
 447	C.B.D.BELAPUR/KONKAN-BHAVAN-BELAPUR--NAVI-MUMBAI
 448	C.B.D.BELAPUR/KONKAN-BHAVAN-BELAPUR--NAVI-MUMBAI--D
 449	C.B.D.BELAPUR/KONKAN-BHAVAN-BELAPUR--NAVI-MUMBAI--U
 450	C.B.I.QRTS.-GHATKOPAR-(E)
 451	C.C.I.-CHURCHGATE
 452	C.C.I.CLY.-GOREGAON-(W)
 453	C-CROSS-RD.JN.-MAROL
 454	C-&-D-SHED-COTTON-GREEN-(E)
 455	CEAT-CO.-NAHUR-(W)
 456	CENTRAL-DAIRY-AAREY-COLONY
 457	CENTRAL-DAIRY-TABELA-AAREY-COLONY
 458	CENTRAL-LABOUR-INSTITUTE-CHUNABHATTI
 459	CENTRAL-RLY-GOODS-DOCKYARD-ROAD
 460	CENTRAL-TALKIES-OPERA-HOUSE--U
 461	CENTRAL-WAREHOUSING-CORPORTION-GOREGAON-(W)
 462	CEREMONIAL-HALL-MULUND-(W)
 463	C.G.S.CLY.-BHANDUP-(E)--U
 464	C.G.S.DISPENSARY-ANTOP-HILL
 465	CHAINANI-ELDER'S-HOME-MULUND-(E)
 466	CHAITANYA-HOSPITAL-MIRA-ROAD-(E)
 467	CHAKALA-ANDHERI-(E)
 468	CHAKALA-CIGARETTE-FACTORY-ANDHERI-(E)
 469	CHAKALA-ANDHERI-(E)--D
 470	CHAKALA-MARKET-MAHATMA-PHULE-MARKET
 471	CHAKALA-(SATAMWADI)-ANDHERI-(E)
 472	CHAKALA-(SATAMWADI)-ANDHERI-(E)--D
 473	CHAKALA-ANDHERI-(E)--U
 474	CHAKLA-MARKET-MAHATMA-PHULE-MARKET--U
 475	CHANDAN-CINEMA-J.V.P.D.
 476	CHANDAN-CINEMA-J.V.P.D.--U
 477	CHANDIVLI-JN.-CHANDIVLI
 478	CHANDIVLI-STUDIO/NAHAR-ENTERPRISE-CHANDIVLI
 479	CHANDIVLI-VILLAGE-CHANDIVLI
 480	CHARATSINGH-CLY.-ANDHERI-(E)
 481	CHARKOP-EKDANT-SCTY.-CHARKOP
 482	CHARKOP-NAKA-CHARKOP
 483	CHARKOP-POLICE-STN.-CHARKOP
 484	CHARKOP-SEC.NO.9/AKSHARA-VIDYALAYA-CHARKOP
 485	CHARKOP-SECT.NO.2-CHARKOP
 486	CHARKOP-SECT.NO.5-CHARKOP
 487	CHARKOP-SECT.NO.6-CHARKOP
 488	CHARKOP-SECT.NO.8-CHARKOP
 489	CHARKOP-VILLAGE-CHARKOP
 490	CHAR-NAL-BHENDI-BAZAAR--U
 491	CHARNI-RD.RLY.STN.-GIRGAON
 492	CHARNI-RD.RLY.STN./PARSHI-AGYARI-CHARNI-ROAD-(E)--U
 493	CHECK-POST-BORIVLI-(E)
 494	CHEETA-CAMP-TROMBAY
 495	CHEMBUR-CLY.-CHEMBUR-(E)
 496	CHEMBUR-CLY.-CHEMBUR-(E)--D
 497	CHEMBUR-CLY.-CHEMBUR-(E)--U
 498	CHEMBUR-LEVEL-CROSSING/SHELL-BRIDG-CHEMBUR-(W)
 499	CHEMBUR-NAKA/SWAMI-VIVEKANAND-CHK.-CHEMBUR-(E)
 500	CHEMBUR-STN.RD.NO-1-CHEMBUR-(W)
 501	CHENA-BRIDGE-GHODBUNDER
 502	CHETANA-COLLEGE/KHERWADI-BANDRA-(E)--U
 503	CHHEDA-NAGAR-GHATKOPAR-(E)--U
 504	CHHEDA-NGR.-CHEMBUR-(W)
 505	CHH.-SHIVAJI-INT.AIRPORT(SAHARA)-ANDHERI-(E)
 506	CHH.SHIVAJI-MAHARAJ-TERMINUS(BHATIA-FORT
 507	CHH.SHIVAJI-MAHARAJ-TERMINUS-FORT
 508	CHH.SHIVAJI-MAHARAJ-TERMINUS(GPO)-FORT
 509	CHH.SHIVAJI-MAHARAJ-VIDYALAYA-MAHAPE-NAVI-MUMBAI
 510	CHIKOOWADI-KANDIVLI-(W)
 511	CHIKOOWADI/PADMA-NAGAR-KANDIVLI-(W)--D
 512	CHIKOOWADI-KANDIVLI-(W)--U
 513	CHILDRENS-HOME-ANUSHAKTI-NAGAR
 514	CHINAI-COLLEGE-ANDHERI-(E)--D
 515	CHINCH0LI-TALAO-(NAVI-MUMBAI)-JUINAGAR-(NAVI-MUMBA
 516	CHINCH-BUNDER-SANDHURST-ROAD-(W)
 517	CHINCHOLI-BUNDER-RD.-MALAD-(W)
 518	CHINCHOLI-BUNDER-ROAD-MALAD-(W)
 519	CHINCH-PADA-BORIVLI-(E)
 520	CHINCHWADI/GARTEN-PADA-NO.1-DAHISAR-(E)
 521	CHIRA-BAZAR-GIRGAON
 522	CHIRAG-NGR.-GHATKOPAR-(W)
 523	CHITRA-CINEMA-DADAR-(E)
 524	CHITRAGAN-SCTY.-MULUND-(E)
 525	CHOGLE-NGR.-BORIVLI-(E)
 526	CHOKSI-HOSPITAL-MALAD-(W)--D
 527	CHOKSI-HOSPITAL-MALAD-(W)
 528	CHOTHA-KASHMIR/OBSERVATORY-POINT-GOREGAON-(E)
 529	CHOWPATI-BAND-STAND-WALKESHWAR
 530	CHRIST-CHURCH-SCHOOL-NAGPADA
 531	CHUIM-VILLAGE-BANDRA-(W)
 532	CHUNABHATTI-BUS-TERMINUS-CHUNABHATTI
 533	CHUNABHATTI-CHUNABHATTI
 534	CHUNABHATTI-PHATAK-CHUNABHATTI
 535	CIBA-CO.-KANJURMARG-(W)
 536	CIPLA-CO./MILITARY-CANTEEN-VIKHROLI-(W)--D
 537	CIPLA-CO./MILITARY-CANTEEN-VIKHROLI-(W)--U
 538	CIPLA-CO./MILITARY-CANTEEN-VIKHROLI-(W)
 539	CITIZEN-BANK-BORIVLI-(W)
 540	CITY-BANK-BANDRA-(E)
 541	CITYLIGHT-CINEMA-DADAR-(W)
 542	CITYLIGHT-CINEMA-DADAR-(W)--D
 543	C.K.P.CLY.-BORIVLI-(W)
 544	COAL-BUNDER-SEWREE-(E)
 545	COCACOLA-CO.-GHODBUNDER
 546	COLABA-BUS-STN.-COLABA
 547	COLABA-BUS-STN.-COLABA--D
 548	COLABA-BUS-STN./POST-OFFICE-COLABA--D
 549	COLABA-BUS-STN.-COLABA--U
 550	COLABA-DEPOT-COLABA
 551	COM.GULABRAO-GANACHARYA-CHK.-ARTHUR-ROAD
 552	COM.P.K.KURNE-CHK.-WORLI--U
 553	COM.P.K.KURNE-CHK.-WORLI
 554	COOPERGE-TEL.EXCH./Y.B.CHAVAN-PRAT.-COLABA
 555	CORPORATION-BANK-DAHISAR-(E)
 556	CRESCENZO-BANDRA-KURLA-COMPLEX
 557	CRISIL-HOUSE-POWAI
 558	CRIST-CHURCH-SCHOOL-BYCULLA-(W)--D
 559	CROMPTON-GREAVES-BHANDUP-(E)--U
 560	CUFFE-PARADE-MACCHIMARNGR.-BACKBAY
 561	CUFFE-PARADE-POLICE-STN.-BACKBAY
 562	CUMBALA-HILL-POST-OFFICE-PEDDAR-ROAD
 563	DADAR-CREMATORIUM/CHAITYABHUMI-DADAR-(W)
 564	DADAR-POLICE-STN.-DADAR-(W)
 565	DADAR-STN.(E)-DADAR-(E)
 566	DADAR-STN.-W-DADAR-(W)
 567	DADAR-STN-W-(KABUTARKHANA)-DADAR-(W)
 568	DADASAHEB-PHALKE-CHITRANAGRY-DINDOSHI
 569	DADASAHEB-SARFARE-CHK.-DADAR-(E)
 570	DADASAHEB-SARFARE-CHK-DADAR-(E)--U
 571	DADLANI-PARK-(THANE-W)-THANE-(W)
 572	DADOJI-KONDEV-NGR.(KHARDEV-NAGAR)-CHEMBUR-(W)
 573	DAHANUKAR-WADI-KANDIVLI-(W)--D
 574	DAHANUKAR-WADI-KANDIVLI-(W)
 575	DAHANUKAR-WADI-KANDIVLI-(W)--U
 576	DAHISAR-BRIDGE-DAHISAR-(W)
 577	DAHISAR-BRIDGE-(LINK-RD.)-DAHISAR-(W)
 578	DAHISAR-BUS-STN.-DAHISAR(E).
 579	DAHISAR-CHECK-NAKA-DAHISAR-(E)
 580	DAHISAR-MARKET-DAHISAR-(E)
 581	DAHISAR-PHATAK-(W)-DAHISAR-(W)
 582	DAHISAR-POLICE-STN.-DAHISAR-(E)--U
 583	DAHISAR-STN.RD.(E)-DAHISAR-(E)
 584	DAHISAR-STN.(W)-DAHISAR-(W)
 585	DAINIK-SHIVNER-WORLI--D
 586	DAINIK-SHIVNER-WORLI--U
 587	DAINIK-SHIVNER-WORLI
 588	DAIRY-RESEARCH-INSTITUTE-GOREGAON-(E)
 589	D.A.K.C.GATE-NO.2-MAHAPE-NAVI-MUMBAI
 590	DAMU-NAGAR.-BUS.STN.-KANDIVLI-(E)
 591	DAMU-NGR.EXTN.-KANDIVLI-(E)
 592	DAMU-NGR./MAYUR-MARKET-KANDIVLI-(E)
 593	DAMYANTI-SMRUTI-THANE-(W)
 594	DANA-BAZAR-VASHI-NAVI-MUMBAI
 595	DANDPADA-KHAR-(W)
 596	DARGAH-VIKHROLI-(W)
 597	DARPAN-CINEMA/-SAI-SERVICE-ANDHERI-(E)
 598	DARPAN-CINEMA/-SAI-SERVICE-ANDHERI-(E)--D
 599	DARPAN-CINEMA/-SAI-SERVICE-ANDHERI-(E)--U
 600	DARUKHANA-DOCKYARD-ROAD
 601	DARYA-MAHAL-NAPEAN-SEA-ROAD
 602	DATTAGURU-CO.OP.HOS.SOCIETY-GOVANDI-(E)
 603	DATTAGURU-DEVSTHAN-GOREGAON-(W)
 604	DATTA-MANDIR(DAHANUKAR-WADI)-KANDIVLI-(W)
 605	DATTA-MANDIR(INCOME-TAX-CLY.)-JOGESHWARI-(E)
 606	DATTA-MANDIR(SHIMPOLI)-SHIMPOLI
 607	DATTA-MANDIR(VAKOLA)-SANTACRUZ-(E)
 608	DATTANI-PARK(INSIDE)-KANDIVLI-(E)
 609	DATTANI-PARK-KANDIVLI-(E)
 610	DATTA-PADA-BORIVLI-(E)
 611	DATTAPADA-PHATAK-BORIVLI-(E)
 612	DATTA-TEKDI/SHIV-TEKADI-JOGESHWARI-(E)
 613	DATTA-WADI-KALWA
 614	DAULAT-NGR.-BORIVLI-(E)
 615	DAULAT-NGR.-SANTACRUZ-(W)
 616	DAVA-BAZAR(KALBADEVI)
 617	D.A.V.COLLEGE-BHANDUP-(E)--U
 618	DAWN-MILL-LOWER-PAREL
 619	DEEPAK-CINEMA-ELPHINSTONE-ROAD--D
 620	DEEPAK-CINEMA-ELPHINSTONE-ROAD
 621	DEEPAK-CINEMA-ELPHINSTONE-ROAD--U
 622	DENA-BANK-KANDIVLI-(W)
 623	DEONAR-BEST-STAFF-QUARTERS-DEONAR
 624	DEONAR-DEPOT-DEONAR
 625	DEONAR-FIRE-BRIGADE-CLY.-DEONAR
 626	DEONAR-MUNICIPAL-CLY.-DEONAR
 627	DEONAR-POLICE-STN.-DEONAR
 628	DEONAR-VILLAGE-DEONAR
 629	DERASAR-LANE-GHATKOPAR-(E)--D
 630	DERASAR-LANE-GHATKOPAR-(E)--U
 631	DESAI-MUNICIPAL-HOSPITAL-MALAD-(E)
 632	DEVIKA-NAGAR/EKSAR-KOLIWADA-BORIVLI-(W)
 633	DEVIPADA-BORIVLI-(E)
 634	DHAIRYAVAN-CHK.-MATUNGA-(W)
 635	DHAKE-CLY.-ANDHERI-(W)
 636	DHANMILL-NAKA-ELPHINSTONE-ROAD--D
 637	DHANMILL-NAKA-ELPHINSTONE-ROAD
 638	DHANMILL-NAKA-ELPHINSTONE-ROAD--U
 639	DHANVANTARI-HOSPITAL-MULUND-(W)--D
 640	DHANVANTARI-HOSPITAL-MULUND-(W)
 641	DHANVANTARI-HOSPITAL-MULUND-(W)--U
 642	DHARAMSHI-HALL-BORIVLI-(W)
 643	DHARAMSHI-HALL-BORIVLI-(W)--U
 644	DHARAN-TALAO/ASHTAGANDHA-STY.-NERUL(E)-NAVI-MUMBAI
 645	DHARAVI-DEPOT-DHARAVI
 646	DHARAVI-DEPOT-DHARAVI--D
 647	DHARAVI-DEPOT/KOLIWADA-DHARAVI
 648	DHARAVI-DEPOT-DHARAVI--U
 649	DHARAVI-FLY-OVER-BRIDGE-DHARAVI
 650	DHARAVI-POLICE-STN.-DHARAVI
 651	DHARAVI-POLICE-STN.-DHARAVI--D
 652	DHARAVI-PUMPING-STN.-DHARAVI--D
 653	DHARAVI-PUMPING-STN.-DHARAVI--U
 654	DHARAVI-T-JN./TAPASE-CHK.-DHARAVI
 655	DHARIVLI-VILLAGE-AKSA
 656	DHIRAJ-VALLEY-SCTY.-GOREGAON-(E)
 657	DHOBI-GHAT(BORIVLI-E)-BORIVLI-(E)
 658	DHOBI-GHAT/DR.AMBEDKAR-NAGAR-BACKBAY
 659	DHOBI-GHAT/DR.AMBEDKAR-NAGAR-BACKBAY--U
 660	DHOBI-GHAT(NAVY-NGR.)-COLABA
 661	DHOBI-GHAT(TROMBAY)-TROMBAY
 662	DHOLEDEV-MANDIR/VASARI-TEKDI-NO.2-GOREGAON-(W)
 663	DHOLKIA-YAMUNA-NGR.-JOGESHWARI-(W)
 664	DIAMOND-MARKET-BANDRA-KURLA-COMPLEX
 665	DIAMOND-MARKET-BKC
 666	DIAMOND-PARK-SANTACRUZ-(E)
 667	DINDOSHI-BUS-STN.-DINDOSHI
 668	DINDOSHI-DEPOT-GOREGAON-(E)
 669	DINDOSHI-PADA-DINDOSHI
 670	DIVA-VILLAGE-AIROLI-NAVI-MUMBAI
 671	DIVINE-CHILD-HIGHSCHOOL-ANDHERI-(E)
 672	DMART-SHOPPING-CENTRE-MALAD-(W)
 673	D'MONTE-GARDEN-BANDRA-(W)
 674	D.N.NGR./BARFIWALA-VIDYALAYA-ANDHERI-(W)
 675	DNYANESHWAR-NGR.-SEWREE--D
 676	DNYANESHWAR-NGR.-SEWREE--D
 677	DNYANESHWAR-NGR.-SEWREE--U
 678	DNYANODAY-VIDYALAYA-THANE-(W)--D
 679	DNYANSADHANA-COLLEGE,KOPARI-THANE-(W)--D
 680	DNYAN-SARITA-MULUND-(W)--D
 681	DNYAN-SARITA-(THANE)-THANE-(W)--D
 682	DNYAN-SARITA-MULUND-(W)--U
 683	DOCKYARD-CLY.-KANJURMARG-(W)
 684	DOCKYARD-RD.RLY.STN.-DOCKYARD-ROAD
 685	DOCKYARD-RLY.STN.-DOCKYARD-ROAD--U
 686	DOMESTIC-AIRPORT-JUN.-VILE-PARLE-(E)
 687	DOMESTIC-AIRPORT-TERMINAL-1-A-VILE-PARLE-(E)
 688	DOMESTIC-AIRPORT-TERMINAL-1-B-VILE-PARLE-(E)
 689	DOMNIC-SCHOOL-JOGESHWARI-(E)
 690	DON-BOSCO/KHALSA-COLLEGE-KINGS-CIRCLE
 691	DON-BOSCO-(LINK-RD.)-BORIVLI-(W)
 692	DON-BOSCO-SCHOOL-BORIVLI-(W)
 693	DON-BOSCO-VIDYALAYA(NERUL)-NERUL(W)-NAVI-MUMBAI
 694	DONGARI-PADA-GHODBUNDER
 695	DONGRE-WADI-BORIVLI-(E)
 696	DONGRI-DONGRI
 697	DONGRI-JAIL-SANDHURST-ROAD-(W)
 698	DOORDARSHAN-CLY.-DINDOSHI
 699	DOORDARSHAN-WORLI
 700	DOSTI-ACRES-ANTOP-HILL
 701	DOSTI-ACRES-ANTOP-HILL--D
 702	DR.AMBEDKAR-CHK/INDIRA-NGR.-THANE-(W)
 703	DR.AMBEDKAR-CLY./18TH-RD-KHAR-KHAR-(W)
 704	DR.AMBEDKAR-GARDEN-BUS-STN.-CHEMBUR-(E)
 705	DR.AMBEDKAR-GARDEN-BUS-STN.-CHEMBUR-(E)--D
 706	DR.AMBEDKAR-GARDEN-CHEMBUR-(E)
 707	DR.AMBEDKAR-GARDEN/CHEMBUR-STN.-CHEMBUR-(E)
 708	DR.AMBEDKAR-GARDEN-CHEMBUR-(E)--U
 709	DR.AMBEDKAR-HOSP./PAREKH-NGR.-KANDIVLI-(W)
 710	DR.AMBEDKAR-NAGAR-BANDRA-(E)
 711	DR.AMBEDKAR-NGR.NO.2-GHATKOPAR-(E)
 712	DR.AMBEDKAR-RD.-BANDRA-(W)
 713	DR.AMBEDKAR-STATUE-MANTRALAYA--U
 714	DR.AMBEDKAR-UDN.,-POWAI-POWAI--D
 715	DR.AMBEDKAR-UDN.,-POWAI-POWAI--D
 716	DR.AMBEDKAR-UDN.,-POWAI-POWAI--U
 717	DR.BABASAHEB-AMBEDKAR-NAGAR-CHEMBUR-(E)
 718	DR.B.AMBEDKAR-BHAVAN-(VIDYA-NGRY)-KALINA
 719	DR.BHADKAMKAR-RD.-GRANT-ROAD-(E)
 720	DR.COOPER-HOSPITAL-JUHU
 721	DR.DATTA-SAMANT-CHK./SAKI-NAKA-ANDHERI-(E)
 722	DR.DATTA-SAMANT-CHK./SAKINAKA-MAROL--D
 723	DR.DATTA-SAMANT-CHK/SAKINAKA-MAROL--U
 724	DR.K.B.HEDGEWAR-CHK.-MULUND-(W)
 725	DR.M.IQBAL-CHK.-BHENDI-BAZAAR
 726	DR.M.IQBAL-CHK-MAZGAON
 727	DR.RAVINDRA-KULARNI-CHK./SASMIRA-WORLI
 728	DR.RAVINDRA-KULKARNI-CHK/SASMIRA-WORLI--D
 729	DR.RAVINDRA-KULKARNI-CHK/SASMIRA-WORLI--U
 730	DR.RAVINDRA-KULKARNI-CHK/SASMIRA-WORLI
 731	DR.SHAMAPRASAD-MUKHERJI-GARDEN-BORIVLI-(W)
 732	DR.SHIRODKAR-HIGH-SCHOOL-PAREL
 733	DR.SHIRODKAR-HIGH-SCHOOL-PAREL--U
 734	DR.SHYAMAPRASAD-MUKHERJI-CHK.-COLABA
 735	DR.SHYAMAPRASAD-MUKHERJI-CHK.-COLABA--D
 736	DR.SHYAMAPRASAD-MUKHERJI-CHK./REGAL-FORT--D
 737	DR.SHYAMAPRASAD-MUKHERJI-CHK.-COLABA--U
 738	DR.SUCHAK-CHK.-MALAD-(E)
 739	D'SILVA-SCHOOL-DADAR-(W)
 740	D'SILVA-SCHOOL-DADAR-(W)--D
 741	D'SOZA-NGR.-KURLA-(W)
 742	DUDHSAGAR-SCTY.-GOREGAON-(E)
 743	DUKES-CO.(DEONAR)-DEONAR
 744	DUMPING-GROUND/NIRANKARI-BHAVAN-SHIVAJI-NAGAR
 745	DUNCAN-CO.-MULUND-(W)
 746	DURGAMATA-MANDIR-KANDIVLI-(E)--D
 747	DURGA-NGR.-JOGESHWARI-(E)
 748	DURGA-PARMESHWARI-MANDIR-CHARKOP
 749	DWARKADHISH-SCTY.-GOREGAON-(W)
 750	EDENWOOD-THANE-(W)
 751	EKSAR-VILLAGE-BORIVLI-(W)
 752	EKTA-BHOOMI-COMPLEX-KANDIVLI-(W)
 753	EKTA-NGR.-BHANDUP-(W)--U
 754	EKTA-NGR.-KANDIVLI-(W)
 755	EKTA-NGR.-KANDIVLI-(W)--U
 756	EKTA-SCTY.-MAROL
 757	EKTA-VIVEK-BLDG.-DAHISAR-(W)
 758	ELCO-MARKET-BANDRA-(W)
 759	ELECTRIC-HOUSE-COLABA
 760	ELIA-SARVAT-JR.-COLLEGE-MALVANI
 761	ELPHINSTONE-STN.(W)-ELPHINSTONE-ROAD
 762	EMPLOYMENT-EXCHANGE-GHATKOPAR-(W)
 763	ERANGAL-VILLAGE-AKSA
 764	ERLA-MASJID-ANDHERI-(W)
 765	ERLA-VILE-PARLE-(W)
 766	ESIC-NGR.-ANDHERI-(W)
 767	ESIC-NGR.-ANDHERI-(W)--D
 768	ESIC-NGR.-ANDHERI-(W)--U
 769	E.S.I.S.COLONY(KANDIVALI-E)-KANDIVLI-(E)--D
 770	E.S.I.S.COLONY(KANDIVALI-E)-KANDIVLI-(E)
 771	E.S.I.S.COLONY(KANDIVALI-E)-KANDIVLI-(E)--U
 772	E.S.I.S.HOSPITAL-KANDIVLI-(E)
 773	E.S.I.S.HOSPITAL-MULUND-(W)
 774	E.S.I.S.HOSPITAL-(THANE)-THANE-(W)
 775	E.S.I.S-HOSP/-MIDC-POLICE-STN.-ANDHERI-(W)
 776	E.S.I.S-HOSP-(THAKUR-VILLAGE)-KANDIVLI-(E)
 777	E.S.I.S.LOCAL-OFFICE-POWAI
 778	ESTRELLA-BATERY-DHARAVI
 779	ESTRELLA-BATTERY/SHAHU-NGR.-DHARAVI
 780	EVERARD-NGR.-CHUNABHATTI
 781	EVERARD-SCTY.-ANIK
 782	EVEREST-CO.OP.SCTY.-KURLA-(W)
 783	EVERSHINE-MILLENIUM-PARADISE-KANDIVLI-(E)
 784	EVERSHINE-NGR.-MALAD-(W)
 785	FAMOUS-STUDIO-WORLI
 786	FAROOKH-VIDYALAYA-JOGESHWARI-(W)
 787	FATHER-AGNEL-ASHRAM-BANDRA-(W)
 788	FERRY-WHARF-MAZGAON
 789	FILMALAYA-ANDHERI-(W)
 790	FILMALAYA-ANDHERI-(W)--D
 791	FILMISTAN-GOREGAON-(W)
 792	FILTER-PADA-POWAI
 793	FIRE-BRIGADE/AGRI.INDU-AAREY-COLONY
 794	FIRE-BRIGADE-FORT
 795	FIRE-BRIGADE-JUN.(ANTOP-HILL)-ANTOP-HILL
 796	FIRE-BRIGADE/KHARODI-CLY.-MALVANI
 797	FIRE-BRIGADE/KHARODI-COLONY-MALAD-(W)
 798	FISHER-ROSE-MOUNT-CO.-NERUL(W)-NAVI-MUMBAI
 799	FISH-MARKET-DAHISAR-(E)
 800	FIVE-GARDENS-DADAR-(W)
 801	FLORA-HOTEL/WATUMAL-ENGG.COLLEGE-WORLI--D
 802	FLORA-HOTEL/WATUMAL-ENGG.COLLEGE-WORLI
 803	FLOWER-VALLEY-SOCIETY-THANE-(E)--D
 804	FLOWER-VALLEY-SOCIETY-THANE-(E)--U
 805	FOREIGN-POST-OFFICE-FORT
 806	FORENSIC-LAB-KALINA
 807	FOREST-CLUB-POWAI
 808	FORTIS-HOSPITAL-MULUND-(W)
 809	FOUR-BANGALOWS-ANDHERI-(W)
 810	FOUR-BUNGALOWS-ANDHERI-(W)
 811	FOUR-BUNGALOWS-MARKET-ANDHERI-(W)
 812	FREE-PRESS-HOUSE-MANTRALAYA
 813	FREE-PRESS-JOURNAL-MARG-MANTRALAYA
 814	GADI-ADDA-SEWREE-(E)
 815	GADKARI-QUARRY-CHEMBUR-(W)
 816	GAGANDEEP-ANDHERI-(W)
 817	GAIMUKH-GHODBUNDER
 818	GAIWADI-GIRGAON--D
 819	GAIWADI-GIRGAON
 820	GALAXY-APTS.-BANDRA-(W)
 821	GALAXY-APTS.-BANDRA-(W)--D
 822	GALAXY-VIEW-BLDG-ANTOP-HILL
 823	GAMMON-HOUSE-WORLI--D
 824	GAMMON-HOUSE-WORLI--U
 825	GANDBHIR-VIDYALAYA-JOGESHWARI-(E)
 826	GANDHI-BALMANDIR-VIDYALAYA-VIDYAVIHAR-(W)
 827	GANDHI-MAIDAN-WORLI
 828	GANDHI-MARKET-CHEMBUR-(W)
 829	GANDHI-MARKET-KINGS-CIRCLE--D
 830	GANDHI-MARKET-GHATKOPAR-(E)
 831	GANDHI-MARKET-KINGS-CIRCLE
 832	GANDHI-NGR./CHETANA-COLLEGE-BANDRA-(E)--D
 833	GANDHI-NGR.-VIKHROLI-(W)--D
 834	GANDHI-NGR.(THANE)-THANE-(W)
 835	GANDHI-NGR.-THANE-(W)
 836	GANDHI-NGR.-BANDRA-(E)--U
 837	GANDHI-NGR.-VIKHROLI-(W)--U
 838	GANDHI-NGR.-VIKHROLI-(W)
 839	GANESH-CHK.-KANDIVLI-(W)
 840	GANESH-MANDIR-CHARKOP
 841	GANESH-MANDIR-GHATKOPAR-(W)
 842	GANESH-MANDIR/KASTUR-PARK-BORIVLI-(W)
 843	GANESH-MANDIR-MIRA-ROAD-(E)
 844	GANESHMURTI-NGR.POLICE-CHKY-BACKBAY
 845	GANESH-NGR./GOKUL-ANAND-HOTEL-BORIVLI-(E)
 846	GANESH-NGR.-WADALA-(E)
 847	GANESH-PADA-MAROL
 848	GANESH-SCTY.-KANDIVLI-(W)
 849	GANESH-SCTY.(NERUL)-NERUL(W)-NAVI-MUMBAI
 850	GANESH-TALKIES-LALBAUG
 851	GANGABHUWAN-VERSOVA
 852	GANGA-COMPLEX-MIRA-ROAD-(E)
 853	GANPAT-PATIL-NGR.-BORIVLI-(W)
 854	GAONDEVI-JUNCTION-SANTACRUZ-(E)
 855	GAONDEVI-NAKA/MADHUKUN-BLDG-BHANDUP-(W)--U
 856	GAONDEVI-POLICE-STN.-NANA-CHOWK
 857	GARDEN-COURT-CIRCLE-THANE-(W)
 858	GARIB-NGR.-THANE-(W)
 859	GARLIC-CO.-BYCULLA-(W)--D
 860	GARLIC-CO.-BYCULLA-(W)--U
 861	GARODIA-NGR./-R.T.O.-GHATKOPAR-(E)
 862	GARODIA-PALACE-GHATKOPAR-(E)
 863	GARTAN-PADA-DAHISAR-(E)
 864	GARWARE-CHK.-ANDHERI-(E)
 865	GARWARE-CHK./-KOLDONGRI-NO.2-ANDHERI-(E)
 866	GATE-WAY-OF-INDIA-COLABA
 867	GATE-WAY-PLAZA-POWAI
 868	GATE-WAY-PLAZA-POWAI--U
 869	GAURAV-RESIDENCY-MIRA-ROAD-(E)
 870	GAUTAM-NGR.-ANDHERI-(E)
 871	GAUTAM-NGR./DEONAR-ABATTOIR-GOVANDI-(W)
 872	GAUTAM-NGR.-KANDIVLI-(E)
 873	GAVDEVI-CHK.(SARSOLE)-NERUL(W)-NAVI-MUMBAI
 874	GAVDEVI-MANDIR-THANE-(E)
 875	GAWANGAON/REFINERIES-CHEMBUR-(E)
 876	GAWANPADA-FIRE-BRIGADE(MULUND-E)-MULUND-(E)
 877	GAWANPADA-MULUND-(E)
 878	GAWDE-NGR.-DAHISAR-(E)
 879	GAZDAR-BANDH-SANTACRUZ-(W)
 880	GAZDAR-MUNICIPAL-SCHOOL-SANTACRUZ-(W)
 881	G.D.SOMANI-SCHOOL-BACKBAY
 882	GEETA-NGR.-BACKBAY
 883	GEETANJAI-BLDG.-MALAD-(E)
 884	GEETANJALI-ANDHERI-(W)
 885	GELDA-NGR.-GHATKOPAR-(W)
 886	GEN.A.K.VAIDYA-MARG-JUN.-DINDOSHI
 887	GEN.A.K.VAIDYA-MARG-JUN.-GOREGAON-(E)
 888	GEN.A.K.VAIDYA-MARG-JUN.-DINDOSHI--U
 889	GHANSOLI-RLY.STN.-GHANSOLI-NAVI-MUMBAI
 890	GHANSOLI-SEC-3-GHANSOLI-NAVI-MUMBAI
 891	GHANSOLI-VILLAGE-GHANSOLI-NAVI-MUMBAI
 892	GHARKUL-KOPRA-(NEW-MUMBAI)
 893	GHATI-PADA-MULUND-(W)
 894	GHATKOPAR-BUS-STN./GKD-GHATKOPAR-(W)
 895	GHATKOPAR-DEPOT/CASURINA-GHATKOPAR-(W)
 896	GHATKOPAR-PIPE-LINE-GHATKOPAR-(W)
 897	GHATKOPAR-POLICE-STN.-GHATKOPAR-(W)
 898	GHATKOPAR-POST-OFFICE-GHATKOPAR-(W)--U
 899	GHATKOPAR-SONAPUR-GHATKOPAR-(E)
 900	GHATKOPAR-STN.(E)-1-GHATKOPAR-(E)
 901	GHATKOPAR-STN.(E)-2-GHATKOPAR-(E)
 902	GHATKOPAR-STN.(E)-2-GHATKOPAR-(E)--U
 903	GHATKOPAR-STN.(E)-GHATKOPAR-(E)--D
 904	GHATKOPAR-STN.(W)-GHATKOPAR-(W)--D
 905	GHATKOPAR-STN.(W)-GHATKOPAR-(W)
 906	GHATKOPAR-STN.(W)-GHATKOPAR-(W)--U
 907	GHODAPDEV-KALACHOWKEY--D
 908	GHODAPDEV-KALACHOWKEY
 909	GHODBUNDER-VILLAGE-BHAYANDER-(E)
 910	GHODBUNDER-VILLAGE-JN.-GHODBUNDER
 911	GIRDHAR-PARK-MALAD-(W)
 912	GIRIDHAR-PARK-MALAD-(W)--D
 913	GIRISHIKHAR-BORIVLI-(E)--D
 914	GIRLS-SCHOOL-DADAR-(W)
 915	GKD-(ONLY-ALIGHTING)-GHATKOPAR-(E)--D
 916	GLAXO-CO.-THANE-(W)
 917	GODDEV-NAKA-BHAYANDER-(E)
 918	GODREJ-CHK.-NANA-CHOWK
 919	GODREJ-CO.-VIKHROLI-(E)
 920	GODREJ-CO.-VIKHROLI-(W)
 921	GODREJ-FOODS-CO./VEG.OILS-WADALA-(E)
 922	GODREJ-SOAP-CO.-VIKHROLI-(E)
 923	GOKHALE-BRIDGE-ANDHERI-(W)
 924	GOKHALE-BRIDGE-ANDHERI-(W)--D
 925	GOKHALE-BRIDGE-ANDHERI-(W)--U
 926	GOKHALE-HIGH-SCHOOL-SHIMPOLI
 927	GOKHALE-VIDYALAYA(KHARGHAR)-KHARGHAR
 928	GOKULANAND-HOTEL-BORIVLI-(E)
 929	GOKULDHAM-DINDOSHI
 930	GOKULDHAM-MARKET-DINDOSHI
 931	GOKUL-GARDEN-KANDIVLI-(E)
 932	GOKUL-HEAVEN-KANDIVLI-(E)
 933	GOL-BUILDING-KURLA-(W)
 934	GOLDEN-CHEMICALS-KASHIMIRA
 935	GOLDEN-TOBACCO-VILE-PARLE-(W)
 936	GOL-MANDIR-KUMBHARWADA--D
 937	GOL-MANDIR-KUMBHARWADA
 938	GOL-MANDIR-KUMBHARWADA--U
 939	GOMANT-NGR.-DAHISAR-(W)
 940	GONDHALEWADI-THANE-(W)
 941	GOODS-SHED-REAY-ROAD-(E)
 942	GOPAL-BHAVAN-GHATKOPAR-(W)
 943	GOPAL-NGR.-WORLI
 944	GOPIKRISHNA-PIRAMAL-HOSPITAL-LOWER-PAREL
 945	GORAI-BRIDGE-GORAI
 946	GORAI-CREEK-GORAI
 947	GORAI-DEPOT-GORAI--D
 948	GORAI-DEPOT-GORAI
 949	GORAI-PUMPING-STN.-GORAI
 950	GOREGAON-BUS-STN(W)-GOREGAON-(W)
 951	GOREGAON-CHECK-NAKA-NO-1-GOREGAON-(E)--D
 952	GOREGAON-CHECK-NAKA-NO-1-GOREGAON-(E)
 953	GOREGAON-CHECK-NAKA-NO-1-GOREGAON-(E)--U
 954	GOREGAON-CHECK-NAKA-NO-2-AAREY-COLONY
 955	GOREGAON-CHECK-NAKA-NO.2-MAROL
 956	GOREGAON-CHECK-NAKA-NO-3-MAROL
 957	GOREGAON-DEPOT-OSHIWARA
 958	GOREGAON-MULUND-LINK-RD-MULUND-(W)
 959	GOREGAON-POLICE-STN-GOREGAON-(W)
 960	GOREGAON-STN.(E)-GOREGAON-(E)--D
 961	GOREGAON-STN(E)-GOREGAON-(E)
 962	GOREGAON-STN.(E)-GOREGAON-(E)--U
 963	GOREGAON-TEL.EXCH.-GOREGAON-(E)
 964	GOTHIVALI-VILLAGE/TEL.EXCH.-AIROLI-NAVI-MUMBAI
 965	GOVANDI-STN(E)/PATWARDHAN-SCHOOL-GOVANDI-(E)
 966	GOVANDI-STN.RD.(E)-DEONAR
 967	GOVANDI-STN.RD(W)-GOVANDI-(W)
 968	GOVERDHAN-NGR./-BORSAPADA-KANDIVLI-(W)
 969	GOVERNMENT-LAW-COLLEGE-CHURCHGATE
 970	GOVIND-NAGAR-JUN.-BORIVLI-(W)
 971	GOVT.CLY./INDIAN.MEDICAL.ASSN.CHK-MAHALAXMI-(W)
 972	GRANT-RD-BRIDGE-GRANT-ROAD-(E)
 973	GRANT-RD-STN.(W)-GRANT-ROAD-(W)
 974	GRANT-ROAD-STN.(E)-GRANT-ROAD-(E)
 975	GREEN-FIELDS-JOGESHWARI-(E)
 976	GREEN-HILL-GATE-NO.4-KANDIVLI-(E)
 977	GREEN-LAWN-ACADEMY-MIRA-ROAD-(E)
 978	GREEN-PARK-OSHIWARA
 979	GROVEL-CO.-KANDIVLI-(E)
 980	G.S.CLY.-BANDRA-(E)
 981	G.T.HOSPITAL-DHOBITALAO
 982	GUJRAT-SCTY./DAYALDAS-RD.-VILE-PARLE-(E)
 983	GULAL-WADI/YADNIK-CHK-C.P.TANK--D
 984	GUNDAVLI/LION'S-CLUB-ANDHERI-(E)
 985	GUNDECHA-PROJECT-POWAI
 986	GURUDWAR-CHK.-MAROL
 987	GURUDWAR-MALVANI
 988	GURU-NANAK-MARG-JUHU--D
 989	GURU-NANAK-NGR.-VIDYAVIHAR-(W)
 990	GURU-NANAK-SCHOOL-VIKHROLI-(W)
 991	GURUNANAK-VIDYALAYA-JOGESHWARI-(E)
 992	GURU-TEG-BAHADUR-NGR-STN-ANTOP-HILL
 993	GURU-TEG-BAHADUR-NGR-STN.-SION-(E)
 994	GURU-TEG-BAHADUR-NGR-STN-ANTOP-HILL--U
 995	GYMKHANA-MARINE-LINES-(E)
 996	HAFFKINE-INSTITUTE-PAREL
 997	HAKOBA-KALACHOWKEY
 998	HANUMAN-CHK.-MULUND-(E)
 999	HANUMAN-MANDIR-BHANDUP-(W)--U
1000	HANUMAN-MANDIR-CHARKOP
1001	HANUMAN-MANDIR/D'SILVA-SCHOOL-DADAR-(W)--U
1002	HANUMAN-MANDIR-GHATKOPAR-(W)
1003	HANUMAN-MANDIR-NAHUR-(W)
1004	HANUMAN-NGR.-BHANDUP-(W)--U
1005	HANUMAN-NGR.-DINDOSHI
1006	HANUMAN-NGR.-DINDOSHI--D
1007	HANUMAN-NGR.-KANDIVLI-(E)
1008	HANUMAN-RD.-VILE-PARLE-(E)
1009	HANUMAN-SCTY.BLDG-NO.5-VILE-PARLE-(E)
1010	HANUMAN-TEKDI-DAHISAR-(E)
1011	HARE-RAM-HARE-KRISHNA-JUHU
1012	HARI-BHAKTI-DOVEL-CO.-BHAYANDER-(E)
1013	HARIDAS-NGR.-SHIMPOLI
1014	HARI-NIKETAN-SCTY.-GOREGAON-(W)
1015	HARINIWAS-THANE-(W)
1016	HARIYALI-VILLAGE/LINK-RD.-VIKHROLI-(E)
1017	HASRAT-MOHANI-CHK.-NAGPADA
1018	H.D.F.C.STAFF-QTRS.-JOGESHWARI-(W)
1019	HELAN-KELAR-INSTITUTE-MAHAPE-NAVI-MUMBAI
1020	HELEN-JOE-MUN.GARDEN-ANDHERI-(W)
1021	HEMA-INDL.EST.-JOGESHWARI-(E)
1022	HEMA-PARK-BHANDUP-(E)--U
1023	HEMGIRI-SCTY./-GANESH-MANDIR-BORIVLI-(E)
1024	HIGHLAND-GARDEN-OSHIWARA
1025	HIGHLAND-PARK-MULUND-(W)
1026	HIGHWAY-APT.-SION-(E)
1027	HILL-RD.GARDEN/MEHBOOB-STUDIO-BANDRA-(W)
1028	HINDMATA-CINEMA-DADAR-(E)
1029	HINDMATA-CINEMA-DADAR-(E)--D
1030	HINDMATA-CINEMA-/-WADALA-DEPOT-DADAR-(E)
1031	HIND-RECTIFIER-CORPN-BHANDUP-(W)--U
1032	HINDU-CEMETARY-REAY-ROAD-(E)
1033	HINDUSTAN-CHK.-MULUND-(W)
1034	HINDUSTAN-CO.-VIKHROLI-(W)
1035	HINDUSTAN-MILL-BYCULLA-(W)--D
1036	HINDUSTAN-NAKA/C.CHARANSINGH-CHK.-CHARKOP
1037	HINDUSTAN-NAKA/C.CHARANSINGH-CHK.-KANDIVLI-(W)--D
1038	HINDUSTAN-NAKA/C.CHARANSINGH-CHK.-KANDIVLI-(W)
1039	HINDUSTAN-NAKA/C.CHARANSINGH-CHK.-KANDIVLI-(W)--U
1040	HINDUSTAN-NAKA/CHARANSINGH-CHK.-KANDIVLI-(W)--D
1041	HINDUSTAN-PETROLIUM-CLY.-DINDOSHI
1042	HINDUSTAN-PETROLIUM-CO.-REAY-ROAD-(E)
1043	HIRADEVI-MANDIR-AKSA
1044	HIRA-MONGI-NAVNEET-HOSPITAL-MULUND-(W)
1045	HIRANANDANI-COMPLEX-JUN.-KHARGHAR
1046	HIRANANDANI-GARDEN-POWAI
1047	HIRANANDANI-GATE(THANE-W)-THANE-(W)
1048	HIRANANDANI-POWAI
1049	HIRANANDANI-POWAI-BUS-STN.-HIRANANDANI
1050	HIRANANDANI-TEL.EXCHANGE-POWAI
1051	HIRA-PARK-MALAD-(E)
1052	HITCO-KASHIMIRA
1053	HOLI-FAMILY-HOSPITAL-BANDRA-(W)
1054	HOLY-ANGLE-VIDYALAYA-MULUND-(E)
1055	HOLY-CROSS-RD.-BORIVLI-(W)
1056	HOLY-CROSS-SCHOOL-VIDYAVIHAR-(W)
1057	HOLY-NAME-SCHOOL-COLABA--U
1058	HOLY-SPIRIT-HOSPITAL-MAROL
1059	HOMEGUARD-TRG-SCHOOL-GHATKOPAR-(W)
1060	HORNIMAN-CIRCLE-FORT--D
1061	HOUSING-CLY.-DINDOSHI
1062	H.P.NGR.-MAHUL
1063	H.P.OFFICERS-QURTS.-BANDRA-(E)
1064	HUMA-TALKIES-KANJURMARG-(W)
1065	HUTATMA-CHK.-FORT
1066	HUTATMA-CHK./MUMBAI-UNIVERSITY-FORT--D
1067	HUTATMA-CHK./MUMBAI-UNIVERSITY-FORT
1068	HUTATMA-CHK./MUMBAI-UNIVERSITY-FORT--U
1069	HUTATMA-CHK.-(-O.C.S.)-FORT--D
1070	HUTATMA-CHK.-(-O.C.S.)-FORT
1071	HUTATMA-CHK.-(-O.C.S.)-FORT--U
1072	HUTATMA-CHK.(PAY-&-PARK)-FORT--D
1073	HUTATMA-CHK.-(PAY-&-PARK)-FORT--U
1074	HUTATMA-CHK.-(SIDDHARTH-COLLEGE)-FORT--D
1075	HUTATMA-CHK.-(SIDDHARTH-COLLEGE)-FORT
1076	HUTATMA-CHK.(SIDDHARTH-COLLEGE)-FORT--U
1077	HUTATMA-CHK.-FORT--U
1078	HUTATMA-CHOWK-FORT--U
1079	HYDERABAD-EST.-NAPEAN-SEA-ROAD
1080	I.B.P.CO.-SEWREE-(E)
1081	I.C.CLY.-BORIVLI-(W)
1082	ICICI-BANK-BANDRA-KURLA-COMPLEX
1083	ICICI-BANK-BKC
1084	ICICI-BANK-BANDRA-(E)--D
1085	ICICI-BANK-MALAD-(W)
1086	ICICI-BANK/SINHGAD-COLLEGE-CHANDIVLI
1087	ICICI-BANK-BANDRA-(E)--U
1088	ICICI-BANK-CHANDIVLI--U
1089	I.C.I.-REAY-ROAD-(E)
1090	I.C.L.SCHOOL-VASHI-NAVI-MUMBAI
1091	I.E.S.SCHOOL,JVLR-POWAI
1092	I.E.S.VIDYALAYA-MULUND-(E)
1093	I.I.T.MAIN-GATE-POWAI
1094	I.I.T.MARKET-POWAI
1095	IJMIMA-GOREGAON-(W)
1096	IMAX-ADLABS-MAHUL
1097	IMPERIAL-SQUARE-SOCIETY-GHODBUNDER
1098	INCOME-TAX-CLY.-JOGESHWARI-(E)
1099	INCOME-TAX-OFFICE-BANDRA-KURLA-COMPLEX
1100	INCOME-TAX-OFFICE-MARINE-LINES-(E)
1101	INDIAN-BANK(HIRANANDANI-THANE-W)-THANE-(W)
1102	INDIAN-EDUCATION-SCHOOL-CHARKOP
1103	INDIAN-HUME-PIPE-CO.-ANTOP-HILL
1104	INDIAN-HUME-PIPE-CO.-ANTOP-HILL--D
1105	INDIAN-OIL-DEPOT-ANTOP-HILL
1106	INDIAN-OIL-DEPOT/BARKAT-ALI-DARGAH-ANTOP-HILL
1107	INDIAN-OIL-NGR.-ANDHERI-(W)
1108	INDIAN-OIL-NGR.-SHIVAJI-NAGAR
1109	INDIRA-DOCK-FORT
1110	INDIRA-NGR./KHALAI-VILLAGE-VIDYAVIHAR-(W)
1111	INDIRA-NGR.-SEWREE-(E)
1112	INDL.EST.-MALAD-(W)
1113	INDL.EST.-VIKHROLI-(W)
1114	INFINITY-I.T.PARK-DINDOSHI
1115	INORBIT-MALL-GOREGAON-(W)
1116	INS-ASHWINI-HOSPITAL-COLABA
1117	I.N.S.HAMALA-MAIN-GATE-AKSA
1118	INSPECTOR-KAKLIS-CHK.-DOCKYARD-ROAD
1119	INSPECTOR-KAKLIS-CHK.-MAZGAON
1120	INTERFACE-BLDG-16-MALAD-(W)
1121	INTER-STATE-BUS-STN.-ANIK
1122	IRANI-BRIDGE-OPERA-HOUSE
1123	I.R.B.COMPLEX-(POWAI)-POWAI
1124	ISHWARBHAI-PATEL-RD.-GOREGAON-(E)
1125	ISHWAR-NGR.(BHANDUP-W)-BHANDUP-(W)--U
1126	ISMAIL-YUSUF-COLLEGE-JOGESHWARI-(E)
1127	JACKERIA-BUNDER-SEWREE
1128	JAFRI-ENGLISH-SCHOOL-SHIVAJI-NAGAR
1129	JAGATDEV.N.VARMA-CHK/KAPOLE-NIWAS-KINGS-CIRCLE
1130	JAGAT-SATGURU-INDL.EST.-GOREGAON-(E)
1131	JAGDUSHA-NGR.-GHATKOPAR-(W)
1132	JAGRUTI-NGR.-GHATKOPAR-(W)
1133	JAIBHIM-NGR-DINDOSHI
1134	JAIBHIM-NGR.-POWAI
1135	JAIHIND-CINEMA-KALACHOWKEY
1136	JAIN-MANDIR-BHAYANDER-(W)
1137	JAIN-MANDIR-GHATKOPAR-(E)
1138	JAIN-MANDIR-GHODBUNDER
1139	JAIN-MANDIR-GOREGAON-(W)
1140	JAIN-MANDIR-KANDIVLI-(W)
1141	JAIN-MANDIR-(OM-NGR.)-ANDHERI-(E)
1142	JAIN-MANDIR-(SAMATA-NGR.)-BORIVLI-(E)
1143	JAIN-SCTY.-SION-(E)--U
1144	JAKHADEVI/-DADAR-POLICE-STN.-PRABHADEVI
1145	JALVAYU-VIHAR(KHARGHAR)-KHARGHAR
1146	JALVAYU-VIHAR-POWAI
1147	JAMA-MASJID-MIRA-ROAD-(E)
1148	JAMBHULPADA-GHATKOPAR-(W)
1149	JAMBHULPADA/SHIVASENA-OFFICE-GHATKOPAR-(W)--D
1150	JAMBLI-MOHALLA-PYDHONIE--D
1151	JAMBLI-MOHALLA-PYDHONIE
1152	JAMMU-&-KASHMIR-BANK-MIRA-ROAD-(E)
1153	JANAKI-RESIDECY-BHAYANDER-(W)
1154	JANATA-DAIRY-MIRA-ROAD-(E)--U
1155	JANATA-MARKET-BHANDUP-(W)--U
1156	JANKALYAN-NGR.-MALAD-(W)
1157	JANKALYAN-NGR.POLICE-CHKY-MALVANI
1158	JANKIDEVI-VIDYALAYA-ANDHERI-(W)
1159	JANTA-CLY./SHIV-MANDIR-MALAD-(W)
1160	JARIMARI-KURLA-(W)
1161	JARIMARI-MATA-MANDIR/S.T.OFFICE-WORLI--U
1162	JARIMARI-MATA-MANDIR/S.T.OFFICE-WORLI
1163	JASLOK-HOSPITAL-PEDDAR-ROAD
1164	JAWAHAR-NGR.-GOREGAON-(W)--D
1165	JAWAHAR-NGR.-GOREGAON-(W)
1166	JAWAHAR-NGR.-GOREGAON-(W)--U
1167	JAWAHWR-NGR.-GOREGAON-(W)--U
1168	JAY-GANGA-CHARKOP
1169	JAY-MAHAKALI-MANDIR-BORIVLI-(E)
1170	JAY-MAHARASHTRANGR.-BORIVLI-(E)
1171	JAY-SHASTRI-NGR.-MULUND-(W)
1172	J.B.NGR.-ANDHERI-(E)
1173	JEEVAN-BIMA-MARG-MANTRALAYA
1174	JEEVAN-BIMA-NGR.-BORIVLI-(W)
1175	JEEVAN-NAGAR-ANDHERI-(W)
1176	JEEVAN-NGR.-OSHIWARA
1177	JIJAMATA-BHOSLE-MARG-JN.-CHEMBUR-(W)
1178	JIJAMATA-MUNICIPAL-SCHOOL-BYCULLA-(E)
1179	JIJAMATA-NGR.-WORLI--D
1180	JIJAMATA-NGR.-MAHUL
1181	JIJAMATA-NGR.-WORLI--U
1182	JIJAMATA-NGR.-WORLI
1183	JIJAMATA-UDN.-BYCULLA-(E)--D
1184	JIJAMATA-UDN-BYCULLA-(E)--D
1185	JIJAMATA-UDN.-BYCULLA-(E)--D
1186	JIJAMATA-UDN.-BYCULLA-(E)--U
1187	JIJAMATA-VIDYALAYA-MALAD-(E)
1188	JITENDRA-MARG-MALAD-(E)
1189	JIVLA-PADA-KANDIVLI-(E)
1190	J.J.HOSP.NURSING-SCTY.-AKSA
1191	J.MEHTA-MARG-NAPEAN-SEA-ROAD
1192	JOGESHWARI-BUS-STN.(INGATE)-JOGESHWARI-(W)
1193	JOGESHWARI-BUS-STN-JOGESHWARI-(W)
1194	JOGESHWARI-POLICE-STN.-JOGESHWARI-(E)
1195	JOGESHWARI-POLICE-STN-JOGESHWARI-(E)
1196	JOGESHWARI-RLY.STN(W)-JOGESHWARI-(W)
1197	JOGESHWARI-STN-E-JOGESHWARI-(E)
1198	JOGESHWARI-TABELA-JOGESHWARI-(W)
1199	JOGESHWARI-TEL.EXCH.-JOGESHWARI-(W)
1200	JOGESHWARI-VIKHROLI-LINK-RD.-VIKHROLI-(E)--D
1201	JOGESHWARI-VIKHROLI-LINK-RD.-VIKHROLI-(E)--U
1202	JOHAR-CHK.-BHENDI-BAZAAR
1203	JOHAR-CHK.-BHENDI-BAZAAR--U
1204	JOHN-BACKER-POWAI
1205	JOHN-BAPTIST-RD.-BANDRA-(W)
1206	JOHNSON-&-JOHNSON-CO.-MULUND-(W)
1207	JUBILEE-MILLS-SEWREE
1208	JUBILEE-MILLS-SEWREE--U
1209	JUHU-BEACH-JUHU
1210	JUHU-BUS-STN.-JUHU
1211	JUHU-HOTEL-JUHU--D
1212	JUHU-HOTEL-JUHU--U
1213	JUHU-KOLIWADA-JUHU
1214	JUHU-NGR.(-VASHI-)-VASHI-NAVI-MUMBAI
1215	JUHU-PRABHAT-J.V.P.D.
1216	JUHU-SHOPPING-CENTRE-ANDHERI-(W)
1217	JUHU-TARA-JUHU
1218	JUHU-VILLAGE-VASHI-NAVI-MUMBAI
1219	JUINAGAR/GAONDEVI-CHK.-JUINAGAR-(NAVI-MUMBA
1220	JUINGR.RLY.STN.-JUINAGAR-(NAVI-MUMBA
1221	JUINGR.STN.(-HERDILLA-CO.)-JUINAGAR-(NAVI-MUMBA
1222	JUIPADA-VILLAGE-JUINAGAR-(NAVI-MUMBA
1223	JUMBO-DARSHAN-ANDHERI-(E)
1224	JUNGAL-MANGAL-RD.-BHANDUP-(W)--U
1225	JUNGLESHWAR-MAHADEO-MANDIR-ANDHERI-(E)
1226	J.V.G.FINANCE-ANDHERI-(E)
1227	J.V.P.D.BUS-STN.-J.V.P.D.--D
1228	J.V.P.D.BUS-STN.-J.V.P.D.
1229	J.V.P.D.BUS-STN.-J.V.P.D.--U
1230	KABUTARKHANA-DADAR-(W)
1231	KACHPADA-MALAD-(W)
1232	KACHWADI-GOVANDI-(E)
1233	KADAM-PADA-MULUND-(W)
1234	KAILAS-INDL.EST.-VIKHROLI-(W)
1235	KAJUPADA-BORIVLI-E--U
1236	KAJUPADA-GHODBUNDER--U
1237	KALACHKYPOLICE-STN.-KALACHOWKEY
1238	KALAKILLA-DHARAVI--U
1239	KALA-MARUTI-MANDIR-KANDIVLI-(W)--D
1240	KALA-MARUTI-MANDIR-KANDIVLI-(W)
1241	KALA-MARUTI-MANDIR-KANDIVLI-(W)--U
1242	KALAMBOLI-BUS-STN-KALAMBOLI
1243	KALAMBOLI-CLY.-KALAMBOLI
1244	KALAMBOLI-FIRE-BRIGADE-KALAMBOLI
1245	KALA-NGR.-BANDRA-(E)
1246	KALA-NGR.-BANDRA-(E)--D
1247	KALA-NGR.(MHADA-OFFICE)-BANDRA-(E)
1248	KALA-NGR.-BANDRA-(E)--U
1249	KALA-VIDYALAYA-MALVANI--D
1250	KALA-VIDYALAYA-MALVANI
1251	KALBADEVI-BHULESHWAR
1252	KALIDAS-NATYAGRUH-MULUND-(W)
1253	KALINA-KURLA-(W)
1254	KALINA-MARKET-KURLA-(W)
1255	KALPANA-CHAWLA-CHK.-BORIVLI-(W)
1256	KALPANA-TALKIES-KURLA-(W)
1257	KALPATARU-EST.-JOGESHWARI-(E)
1258	KALWA-BRIDGE-THANE-(W)
1259	KALYAN-NGR.-MAROL
1260	KAMAL-AMROHI-STUDIO-MAROL
1261	KAMAL-BAUG/14TH-BUNGALOWS-AKSA
1262	KAMAL-VIHAR-SPORTS-COMPLEX-KANDIVLI-(W)
1263	KAMANI-KAMANI--D
1264	KAMANI-VIDYAVIHAR-(W)--D
1265	KAMANI-OIL-INDUSTRIES-CHANDIVLI
1266	KAMANI-KAMANI--U
1267	KAMANI-VIDYAVIHAR-(W)--U
1268	KAMANI-VIDYAVIHAR-(W)
1269	KAMGAR-NGR.-KURLA-(E)--D
1270	KAMGAR-NGR.-KURLA-(E)
1271	KAMGAR-STADIUM-ELPHINSTONE-ROAD
1272	KAMLA-MILL-ELPHINSTONE-ROAD
1273	KAMLA-NEHRU-PARK-WALKESHWAR
1274	KAMOTHE-VILLAGE/MANSAROVAR-KAMOTHE
1275	KAMRAJ-NGR.-KANDIVLI-(W)
1276	KAMRAJ-VIDYALAYA-DHARAVI
1277	KAMRAJ-VIDYALAYA-DHARAVI--D
1278	KANDER-PADA-BUS-STN-DAHISAR-(W)
1279	KANDER-PADA(DAHISAR-BRIDGE)-DAHISAR-(W)
1280	KANDER-PADA--LINK-RD.-DAHISAR-(W)
1281	KANDIVLI-BUS-STN.(-E-)-KANDIVLI-(E)
1282	KANDIVLI-INDU-EST./-GANESH-NGR.-KANDIVLI-(W)
1283	KANDIVLI-STN.RD.(W)-KANDIVLI-(W)--D
1284	KANDIVLI-STN.RD.(W)-KANDIVLI-(W)
1285	KANDIVLI-STN.(W)-KANDIVLI-(W)--D
1286	KANDIVLI-STN-(W)-KANDIVLI-(W)
1287	KANDIVLI-STN.(W)-KANDIVLI-(W)
1288	KANDIVLI-STN.(W)-KANDIVLI-(W)--U
1289	KANDIVLI-TELEPHONE-EXCHANGE-KANDIVLI-(W)
1290	KANDIVLI-VILLAGE-KANDIVLI-(W)
1291	KANE-NGR.-ANTOP-HILL
1292	KANHERI-CAVES-BASE-BORIVLI-(E)
1293	KANHERI-CAVES-BORIVLI-(E)
1294	KANJUR-MARG-STN.(W)-KANJURMARG-(W)
1295	KANJUR-MARG-VILLAGE-KANJURMARG-(E)
1296	KANJUR-VIILLAGE-BHANDUP-(E)--U
1297	KANNAMWAR-NGR.-1/PRAVIN-HOTEL-VIKHROLI-(E)
1298	KANNAMWAR-NGR.BLDG-175-VIKHROLI-(E)
1299	KANNAMWAR-NGR.BLDG.NO.124-VIKHROLI-(E)
1300	KANNAMWAR-NGR.BLDG-NO-150-VIKHROLI-(E)
1301	KANNAMWAR-NGR.BLDG.NO.188-VIKHROLI-(E)
1302	KANNAMWAR-NGR.HOSPITAL-VIKHROLI-(E)
1303	KANNAMWAR-NGR.NO-1-VIKHROLI-(E)
1304	KANNAMWAR-NGR.NO-2-VIKHROLI-(E)
1305	KAPADA-BAZAR-MAHIM--U
1306	KAPADIA-NGR.-KURLA-(W)--D
1307	KAPADIA-NGR.-KURLA-(W)
1308	KAPADIA-NGR.-KURLA-(W)--U
1309	KAPILVASTU-BUDDHA-VIHAR-KALINA
1310	KAPUR-BAWDI-THANE-(E)
1311	KARIM-BUNGALOWS-GOREGAON-(E)
1312	KARMAVEER-DADASAHEB-GAIKWAD-NGR-PRATIKSHA-NAGAR--D
1313	KARMAVEER-DADASAHEB-GAIKWAD-NGR-PRATIKSHA-NAGAR
1314	KARMAVEER-DADASAHEB-GAIKWAD-NGR-PRATIKSHA-NAGAR--U
1315	KARTVYA-NGR.-SEWREE-(E)
1316	KASARVADAVLI-GHODBUNDER
1317	KASHIMIRA-KASHIMIRA
1318	KASHIMIRA-TEL.EXCH.-KASHIMIRA
1319	KASHI-VILLAGE-KASHIMIRA
1320	KASTURBA-GANDHI-CHK.-C.P.TANK
1321	KASTURBA-GANDHI-HOSPITAL-SATRASTA
1322	KASTURI-EST.-BHAYANDER-(E)
1323	KASTURI-VIDYALAYA-BHANDUP-(W)--U
1324	KAVERI-MAHIMA-SOC.(GOREGAON-W)-GOREGAON-(W)
1325	K.C.CO.-BHANDUP-(W)--U
1326	K.C.COLLEGE-MANTRALAYA--D
1327	K.C.COLLEGE-MANTRALAYA
1328	KELKAR-COLLEGE-MULUND-(E)
1329	K.E.M.HOSPITAL-NURSES-QTRS.-PAREL
1330	K.E.M.HOSPITAL-PAREL
1331	KENDRIYA-VIDYALAYA-AKSA
1332	KENDRIYA-VIHAR(SECT.-12)-KHARGHAR
1333	KENI-VIDYALAYA-BHANDUP-(E)--U
1334	KENI-VIDYALAYA-BHANDUP-(E)--U
1335	KETAKI-PADA-DAHISAR-(E)
1336	KETAKI-PADA-DAHISAR-(E)--D
1337	KEVA-FRAGNANS-MULUND-(W)
1338	KHADI-BHANDAR-FORT--D
1339	KHADI-BHANDAR-FORT
1340	KHALSA-COLLEGE-KINGS-CIRCLE
1341	KHAMBATA-LANE-C.P.TANK
1342	KHAMBATA-LANE-C.P.TANK--D
1343	KHAR-14TH-RD-KHAR-(W)
1344	KHAR-DANDA-KHAR-(W)
1345	KHARGHAR-RLY.STN.SUB-WAY-KHARGHAR
1346	KHARI-GAON-BHAYANDER-(E)--D
1347	KHARIGAON-NAKA-KALWA
1348	KHAR-KHAR-(W)
1349	KHARODI-VILLAGE-MALAD-(W)
1350	KHAR-POLICE-STN/SACRED-HEART-SCHOOL-KHAR-(W)
1351	KHAR-STN-RD-(W)-KHAR-(W)
1352	KHAR-STN-(W)-KHAR-(W)
1353	KHAR-TEL.EXCHANGE-KHAR-(W)
1354	KHEDGALLI/SIDDHIVINAYAK-MANDIR-PRABHADEVI
1355	KHERANI-BAUG-MAROL
1356	KHERWADI-BANDRA-(E)
1357	KHERWADI-JN.-BANDRA-(E)
1358	KHERWADI-JN.-BANDRA-(E)--U
1359	KHERWADI-JUN.-BANDRA-(E)
1360	KHERWADI-POLICE-STN-BANDRA-(E)
1361	KHETWADI-DONGRI
1362	KHINDIPADA-(DARGH)-MULUND-(W)
1363	KHINDIPADA-MULUND-(W)
1364	KHIRA-NGR.-SANTACRUZ-(W)
1365	KHODADAD-CIRCLE-(BHAVE-CHK.)-DADAR-(E)--D
1366	KHODADAD-CIRCLE-(BHAVE-CHK)-DADAR-(E)--U
1367	KHODADAD-CIRCLE-DADAR-(E)
1368	KHODADAD-CIRCLE/-DADAR-POST-OFFICE-DADAR-(E)--U
1369	KHODADAD-CIRCLE-(DADAR-WORKSHOP)-DADAR-(E)
1370	KHODADAD-CIRCLE-(DADAR-WORKSHOP)-DADAR-(E)--D
1371	KHODADAD-CIRCLE-DADAR-(E)--D
1372	KHODADAD-CIRCLE-(PRITAM-HOTEL)-DADAR-(E)
1373	KHODADAD-CIRCLE-(PRITAM-HOTEL)-DADAR-(E)--U
1374	KHOPAT-S.T.TERMINUS-THANE-(W)
1375	KHOT-RD.-BHANDUP-(W)--U
1376	KIDWAI-NGR.-WADALA-(W)
1377	KINGSTON-SEZ(HIRANANDANI)-POWAI
1378	KINNARI-HALL(KANNAMWAR-NGR.)-VIKHROLI-(E)
1379	KIRTI-COLLEGE-/-INDIA-UNITED-MILL-SHIVAJI-PARK
1380	KISAN-NGR.JUN.-THANE-(W)
1381	KOHINOOR-COMPLEX-BLDG-NO.3-VIDYAVIHAR-(W)
1382	KOHINOOR-HOSPITAL-VIDYAVIHAR-(W)
1383	KOHINOOR-S.R.A.-COLONY-VIDYAVIHAR-(W)
1384	KOKANI-PADA-DAHISAR-(E)
1385	KOKANIPADA-EXTN.-DAHISAR-(E)
1386	KOKANI-PADA-MALAD-(E)
1387	KOKAN-NGR.-BHANDUP-(W)--U
1388	KOKAN-VIKAS-GOREGAON-(E)
1389	KOLBAD-THANE-(W)
1390	KOLSITE-INDU./-JUCHANDRA-SOCY-ANDHERI-(W)
1391	KONDIVTE-CAVES/MAHAKALI-CAVES-MAROL
1392	KONKAN-RAILVIHAR-SEADWOOD-DARAVE-(E)
1393	KOPARA-VILLAGE-KOPRA-(NEW-MUMBAI)
1394	KOPAR-KHAIRANE-KOPAR-KHAIRANE
1395	KORA-KENDRA-KANDIVLI-(W)--D
1396	KORA-KENDRA-KANDIVLI-(W)
1397	KORA-KENDRA(ON-BRIDGE)-KANDIVLI-(W)--D
1398	KORA-KENDRA(ON-BRIDGE)-KANDIVLI-(W)--U
1399	KORA-KENDRA-KANDIVLI-(W)--U
1400	KORBA-MITHAGAR-WADALA-(E)
1401	KRANTI-NGR.-ANDHERI-(W)
1402	KRANTI-NGR.-KANDIVLI-(E)
1403	KRISHNA-BAUG/FINE-ARTS-AUDITORIUM-CHEMBUR-(E)
1404	KRISHNA-BAUG/FINE-ARTS-AUDITORIUM-CHEMBUR-(E)--D
1405	KRISHNA-BAUG/FINE-ARTS-AUDITORIUM-CHEMBUR-(E)--U
1406	KRISHNA-BUILDING-MALAD-(W)
1407	KRISHNA-LEELA-C.H.S.-GOREGAON-(W)
1408	KRISHNA-NGR.-MAROL
1409	KRISHNA-VATIKA-DAHISAR-(E)
1410	KRUPA-BUILDING-GHATKOPAR-(W)--U
1411	KULKARNI-WADI-ANDHERI-(E)
1412	KUMBHAR-TUKDA-GIRGAON--D
1413	KUMBHARWADA-CHEMBUR-(E)
1414	KUMBHARWADA-MATUNGA-(E)
1415	KUMBHARWADA-MATUNGA-(E)--U
1416	KUNCHI-KURVE-NGR.-KURLA-(W)
1417	KURAR-POLICE-CHOWKY-MALAD-(E)
1418	KURAR-VILLAGE-EXTN.-MALAD-(E)
1419	KURAR-VILLAGE-MALAD-(E)
1420	KURLA-BUS-STN-(E)-KURLA-(E)
1421	KURLA-DEPOT-KURLA-(W)
1422	KURLA-LEVEL-CROSSING-KURLA-(W)
1423	KURLA-NAGRIK-SAHAKARI-BANK-BHANDUP-(E)--U
1424	KURLA-NAGRIK-SAHAKARI-BANK-BHANDUP-(E)--U
1425	KURLA-POST-OFFICE-KURLA-(W)
1426	KURLA-S.T.DEPOT-KURLA-(E)--D
1427	KURLA-S.T.DEPOT-KURLA-(E)
1428	KURLA-S.T.DEPOT/S.G.BARVE-MARG-NAKA-KURLA-(E)
1429	KURLA-S.T.DEPOT-KURLA-(E)--U
1430	KURLA-STN-(W)-KURLA-(W)
1431	K.V.YADAV-CHK.-LOWER-PAREL
1432	LAKSHYACHANDI-SCTY.-DINDOSHI
1433	LALA-LAJPATRAI-COLLEGE-HAJIALI
1434	LAL-BAHADDUR-SHASTRI-COLLEGE-REAY-ROAD-(E)
1435	LAL-DONGAR-CHEMBUR-(E)
1436	LALJIPADA-POLICE-CHKY-KANDIVLI-(W)
1437	LALLUBHAI-COMPOUD-POLICE-CHK.EY-MANKHURD
1438	LALLUBHAI-COMPOUND/DR.AMBEDKAR-CHK-MANKHURD
1439	LAXMANRAO-YADAV-MARKET(KURLA-MARKET-KURLA-(W)
1440	LAXMI-INDL.EST.-ANDHERI-(W)
1441	LAXMINARAYAN-RESIDENCY-THANE-(W)
1442	LAXMI-NGR.-GHATKOPAR-(W)
1443	LAXMI-TOWER(BKC)-BANDRA-KURLA-COMPLEX
1444	LIBERTY-GARDEN-MALAD-(W)
1445	LIBERTY-GARDEN-MALAD-(W)--U
1446	LIBRA-SCTY.-MALVANI
1447	L.I.C.CLY.-BANDRA-(W)
1448	L.I.C.OFFICE-BORIVLI-(W)
1449	L.I.C.OFFICERS-TRAINING-CENTRE-BORIVLI-(W)
1450	L.I.C.OFFICE-BORIVLI-(W)--U
1451	LION'S-GATE-FORT--D
1452	LION'S-GATE-FORT--U
1453	LODHA-COMPLEX-MIRA-ROAD-(E)
1454	LODHA-PARADISE-(COMPLEX)-THANE-(W)
1455	LOHA-BHAVAN-SANDHURST-ROAD-(W)
1456	LOKHANDWALA-COMPLEX-JN.-OSHIWARA
1457	LOKIM-CO.-THANE-(E)
1458	LOKMANYA-NGR.(THANE)-THANE-(W)
1459	LOKMANYA-TILAK-CHK.-MALAD-(W)
1460	LOKMANYA-TILAK-HOSPITAL-SION-(E)--D
1461	LOKMANYA-TILAK-HOSPITAL-SION-(E)
1462	LOKMANYA-TILAK-HOSPITAL-SION-(E)--U
1463	LOKMANYA-TILAK-NGR.-ASALPHA-VILLAGE
1464	LOKMANYA-TILAK-NGR.-GOREGAON-(W)
1465	LOKMANYA-TILAK-NGR.-TILAK-NAGAR
1466	LOKMANYA-TILAK-TERMINUS-TILAK-NAGAR
1467	LOKMANYA-TILAK-VIDYALAYA-CHEMBUR-(E)
1468	LOKMANYA-TILAK-VIDYALAY-VIDYAVIHAR-(E)
1469	LOKMAT-OFFICE(MAHAPE)-MAHAPE-NAVI-MUMBAI
1470	LOKMILAN-SOCIETY-CHANDIVLI--D
1471	LOKPURAM-THANE-(W)
1472	LOKSHAHIR-SATHE-UDN./SUMAN-NAGAR-CHEMBUR-(E)--D
1473	LOKSHAHIR-SATHE-UDN./SUMAN-NGR.-CHEMBUR-(E)--D
1474	LOKSHAHIR-SATHE-UDYAN/SUMAN-NAGAR-CHEMBUR-(E)--D
1475	LOKSHAHIR-SATHE-UDYAN/SUMAN-NAGAR-CHEMBUR-(E)--U
1476	LOUISWADI-THANE-(W)
1477	LOWER-PAREL-STN.-LOWER-PAREL
1478	LOWER-PAREL-WORKSHOP-LOWER-PAREL
1479	L-&-T-GATE-NO.6-POWAI
1480	L-&-T-INFOTECH(MAHAPE)-MAHAPE-NAVI-MUMBAI
1481	LUBE-INDIA-CO.-CHEMBUR-(E)
1482	LUCKY-HOTEL-ANDHERI-(E)
1483	MACCHIMAR-NGR/RAHEJA-HOSPITAL-MAHIM
1484	MACHHALIMAR-VERSOVA
1485	MADANPURA-AGRIPADA--U
1486	MADHANI-CIRCLE-THANE-(W)
1487	MADHAV-NGR.-WADALA-(W)--U
1488	MADHAV-NGR.-WADALA-(W)
1489	MADH-BEACH/MADH-CHURCH-MADH
1490	MADH-JETTY-MADH
1491	MADH-MARKET-MADH
1492	MADH-SONAPUR-MADH
1493	MADH-TEMPLE-MADH
1494	MADHU-PARK-KHAR-(W)
1495	MADHUR-CLY.-GOREGAON-(W)
1496	MADHUSHREE-MIRA-RD-)-MIRA-ROAD-(E)
1497	MADINA-MANZIL-MALAD-(W)--D
1498	MADINA-MANZIL-GOREGAON-(W)
1499	MADINA-MANZIL-MALAD-(W)--U
1500	MADKEBUWA-CHK.-PAREL
1501	MAFATLAL-MILL-REAY-ROAD-(W)--U
1502	MAFATLAL-PARK-NAPEAN-SEA-ROAD
1503	MAFCO-MARKET-VASHI-NAVI-MUMBAI
1504	MAGATHANE-DEPOT-BORIVLI-(E)
1505	MAGATHANE-TEL.EXCHANGE-KANDIVLI-(E)
1506	MAHALAXMI-MANDIR-DEONAR
1507	MAHALAXMI-RACE-COURSE/ZENITH-HOUSE-MAHALAXMI-(W)
1508	MAHALAXMI-STN.-MAHALAXMI-(W)--D
1509	MAHALAXMI-STN.-MAHALAXMI-(W)
1510	MAHALAXMI-TEMPLE-NAPEAN-SEA-ROAD
1511	MAHANANDA-DAIRY-GOREGAON-(E)
1512	MAHANT-RD./PARLE(E)-VILE-PARLE-(E)
1513	MAHAPALIKA-PUMPING-CENTRE-(MALVANI)-MALVANI
1514	MAHAPE-GAON-MAHAPE-NAVI-MUMBAI
1515	MAHAPE-NAKA-MAHAPE-NAVI-MUMBAI
1516	MAHAPOUR-NIWAS/SHIVAJI-PARK-SHIVAJI-PARK
1517	MAHARAJA-BHUVAN-JOGESHWARI-(E)
1518	MAHARANA-PRATAP-CHK.-MAZGAON--D
1519	MAHARANA-PRATAP-CHK.-MAZGAON
1520	MAHARANA-PRATAP-CHK.(MULUND)-MULUND-(W)
1521	MAHARANA-PRATAP-CHK./POST-OFFICE-MAZGAON
1522	MAHARANA-PRATAP-CHK./R-MALL-MULUND-(W)
1523	MAHARANA-PRATAP-CHK.-MAZGAON--U
1524	MAHARASHTRA-BANK-OSHIWARA
1525	MAHARASHTRA-KATA-ASALPHA-VILLAGE
1526	MAHARASHTRA-KATA-MAROL
1527	MAHARASHTRA-NGR.-BANDRA-(E)
1528	MAHARASHTRA-NGR.-BHANDUP-(W)--U
1529	MAHARASHTRA-NGR.-BORIVLI-(W)
1530	MAHARASHTRA-NGR.-SHIVAJI-NAGAR--D
1531	MAHARASHTRA-NGR.-SHIVAJI-NAGAR
1532	MAHARASHTRA-NGR.(THANE)-THANE-(W)
1533	MAHARASHTRA-NGR.-SHIVAJI-NAGAR--U
1534	MAHARASHTRA-STATE-CO-OP-BANK-VASHI-NAVI-MUMBAI
1535	MAHARASHTRA-WEIGHT-BRIDGE-SION-(E)
1536	MAHARSHI-ARVIND-CHK.-MULUND-(W)--D
1537	MAHARSHI-ARVIND-CHK.-MULUND-(W)
1538	MAHARSHI-ARVIND-CHK.-MULUND-(W)--U
1539	MAHATMA-GANDHI-HOSPITAL-PAREL
1540	MAHATMA-GANDHI-HOSP/PANVEL-NAKA-KALAMBOLI
1541	MAHATMA-GANDHI-SWIMMING-POOL-KANDIVLI-(W)
1542	MAHATMA-GANDHI-VIDYALAYA-JOGESHWARI-(W)
1543	MAHATMA-JYOTIBA-PHULE-CHK.-MULUND-(W)
1544	MAHATMA-PHULE-BHAVAN-(VIDYA-NGRY)-KALINA
1545	MAHATMA-PHULE-MARKET-BHENDI-BAZAAR--D
1546	MAHATMA-PHULE-MARKET-FORT
1547	MAHATMA-PHULE-MARKET-BHENDI-BAZAAR--U
1548	MAHATMA-PHULE-NGR.-POWAI
1549	MAHAVIR-DHAM-POISAR
1550	MAHAVIR-EDUCATION-&-RESERCH-TRUST-JOGESHWARI-(W)
1551	MAHAVIR-NGR.EXTN.-KANDIVLI-(W)
1552	MAHAVIR-NGR.EXTN/PARIJAT-SCTY.-KANDIVLI-(W)
1553	MAHAVIR-NGR.-KANDIVLI-(W)
1554	MAHAVISHNU/SAMRAT-HOTEL-KASHIMIRA
1555	MAHESHWARI-NGR.-ANDHERI-(E)
1556	MAHESHWARI-UDN.-KINGS-CIRCLE--D
1557	MAHESHWARI-UDN.-KINGS-CIRCLE--D
1558	MAHESHWARI-UDN.-KINGS-CIRCLE--U
1559	MAHIM-BUS-STN.-MAHIM--D
1560	MAHIM-BUS-STN.-MAHIM
1561	MAHIM-BUS-STN.-MAHIM--U
1562	MAHIM-MAHIM-(W)--D
1563	MAHIM-KOLIWADA-MAHIM
1564	MAHIM-MACHHIMAR-NGR.-MAHIM-(W)
1565	MAHIM-MAHIM
1566	MAHIM/MAHIM-BUS-STN.-MAHIM-(W)
1567	MAHIM-(-PARADISE-)-MAHIM-(W)--D
1568	MAHIM-(-PARADISE-)-MAHIM-(W)
1569	MAHIM-(-PARADISE-)-MAHIM-(W)--U
1570	MAHIM-PHATAK-DHARAVI
1571	MAHIM-PHATAK-MAHIM-(W)--D
1572	MAHIM-PHATAK-MAHIM-(W)
1573	MAHIM-PHATAK-MAHIM-(W)--U
1574	MAHIM-STN.(-W-)-MAHIM-(W)
1575	MAHINDRA-CO.-GATE-(B.H.A.D.CLY.)-KANDIVLI-(E)
1576	MAHINDRA-CO.GATE(B.H.A.D.CLY)-KANDIVLI-(E)
1577	MAHUL-MARKET-MAHUL--D
1578	MAHUL-MARKET-MAHUL--U
1579	MAHUL-VILLAGE-MAHUL
1580	MAITRAIYA-SOCIETY-DINDOSHI
1581	MAITRI-PARK-DEONAR
1582	MAJAS-DEPOT/SHYAM-NGR.-JOGESHWARI-(E)
1583	MAJESTIC-CINEMA-GIRGAON--D
1584	MAJIWADA-THANE-(W)
1585	MAKER-TOWER-BACKBAY
1586	MAKER-TOWER-BACKBAY--D
1587	MAKER-TOWER-BACKBAY--U
1588	MAKHAMALI-TALAO-THANE-(W)
1589	MALAD-DEPOT-MALAD-(W)
1590	MALAD-STN-E-MALAD-(E)
1591	MALAD-STN-E(PODDAR-PARK)-MALAD-(E)
1592	MALAD-STN-RD.(W)-MALAD-(W)--D
1593	MALAD-STN-RD.-W-MALAD-(W)
1594	MALAD-STN-W(ANAND-MARG-CHKY)-MALAD-(W)
1595	MALAD-STN-W(KASTURBA-CHKY)-MALAD-(W)
1596	MALAD-STN-W(KASTURBA-CHKY)-MALAD-(W)--U
1597	MALAD-STN-W(SAINATH-MARG-CHKY)-MALAD-(W)
1598	MALAD-STN-W(SAINATH-MARG-CHKY)-MALAD-(W)--U
1599	MALATI-COTTAGE-AKSA
1600	MALBAR-HILL-POST-OFFICE-WALKESHWAR
1601	MALLET-BUNDER-MAZGAON
1602	MALVANI-AKASHWANI-MALVANI
1603	MALVANI-BLOCK-NO-5/-POLICE-STN.-MALVANI
1604	MALVANI-BLOCK-NO-6-MALVANI
1605	MALVANI-BLOCK-NO-7-MALVANI
1606	MALVANI-DEPOT/-GAIKWAD-NGR.-MALVANI
1607	MALVANI-VILLAGE/MALVANI-CHURCH-MALVANI
1608	MAMA-HOTEL-KHAR-(W)
1609	MANASI-PLAZA-BORIVLI-(W)
1610	MANAV-KALYAN-KENDRA-DAHISAR-(E)
1611	MANDALA-MANKHURD
1612	MANDLI-TALAO-BHAYANDER-(W)
1613	MANDVI-POST-OFFICE-BHENDI-BAZAAR--U
1614	MANEKJI-COOPER-SCHOOL-JUHU--U
1615	MANEKLAL-MUN.SCHOOL-GHATKOPAR-(W)
1616	MANGALDAS-MARKET
1617	MANGATRAM-PETROLPUMP-BHANDUP-(W)--U
1618	MANISHA-NGR.(KALWA)-KALWA
1619	MANKHURD-OCTROI-NAKA-MANKHURD
1620	MANKHURD-STN.(-NORTH-)-MANKHURD
1621	MANKHURD-STN.RD.-MANKHURD
1622	MANKHURD-STN.(SOUTH)-MANKHURD
1623	MANO-BINA-APTS-ANDHERI-(W)
1624	MANO-BINA-APTS.-ANDHERI-(W)--U
1625	MANPADA-THANE-(E)
1626	MANSUKH-DYEING-CO.-KANJURMARG-(E)
1627	MANTRALAYA-MANTRALAYA--D
1628	MANTRALAYA-MAIN-GATE-MANTRALAYA
1629	MANTRALAYA-MANTRALAYA
1630	MANTRALAYA-MANTRALAYA--U
1631	MANTRALAY-MANTRALAYA--U
1632	MARATHA-CLY.-SANTACRUZ-(E)
1633	MARATHI-VIDNYAN-PARISHAD-CHUNABHATTI--D
1634	MARATHI-VIDYALAYA(GHATKOPAR-E)-GHATKOPAR-(E)
1635	MARATHON-CHK.(TEEN-HATH-NAKA)-THANE-(W)--D
1636	MARATHON-CHK.(TEEN-HATH-NAKA)-THANE-(W)
1637	MARATHON-CHK.(TEEN-HATH-NAKA)-THANE-(W)--U
1638	MARAWALI-CHURCH-CHEMBUR-(E)
1639	MARIAMMAN-MANDIR-MALAD-(W)
1640	MARINE-DRIVE-CHURCHGATE
1641	MARINE-LINES-RLY.-STN.-MARINE-LINES-(E)--D
1642	MARINE-LINES-RLY.STN.(KALA-NIKETAN)-MARINE-LINES-(E)
1643	MARINE-LINES-RLY.-STN.-MARINE-LINES-(E)
1644	MAROL-DEPOT-ANDHERI-(E)
1645	MAROL-LIONS-CLUB-ANDHERI-(E)
1646	MAROL-MAROSHI-BUS-STN.-MAROL
1647	MAROLNAKA/MATA-RAMABAI-AMBEDKAR-CHK-ANDHERI-(E)
1648	MAROLNAKA/MATA-RAMABAI-AMBEDKAR-CHK-ANDHERI-(E)--D
1649	MAROLNAKA/MATA-RAMABAI-AMBEDKAR-CHK-ANDHERI-(E)--U
1650	MAROL-PIPE-LINES-ANDHERI-(E)
1651	MAROL-VILLAGE-MAROL
1652	MAROSHI-NAKA-/-PICNIC-POINT-AAREY-COLONY
1653	MARSHAL-WADI-AKSA
1654	MARVA-INDL.EST.-CHANDIVLI
1655	MARVE-BEACH-ESSEL-WORLD-MALAD-(W)
1656	MARVE-RD-NAKA/-SWAMI-SHIVANAND-CHK.-MALAD-(W)--D
1657	MARVE-RD-NAKA/-SWAMI-SHIVANAND-CHK.-MALAD-(W)
1658	MARVE-RD./SWAMI-SHIVANAND-CHK.-MALAD-(W)--U
1659	MARVE-VILLAGE-MARVE--D
1660	MARVE-VILLAGE-MARVE--U
1661	MARY-IMMACULATE-SCHOOL-DAHISAR-(W)
1662	MASIANA-HOSP/RUSTOM-BAUG-BYCULLA-(E)
1663	MASRANI-EST.-KURLA-(W)
1664	MASTAN-TALAO-NAGPADA--U
1665	MASTER-WADI-MADH
1666	MATHADI-BHAVAN/COMMODITY-EXCHANGE-VASHI-NAVI-MUMBAI
1667	MATOSHRI-SANKALP-VIDYAVIHAR-(W)
1668	MATRUCHAYA-PARLE-(E)
1669	MATUNGA-LABOUR-CAMP-DHARAVI
1670	MATUNGA-POLICE-STN.-KINGS-CIRCLE--U
1671	MATUNGA-RLY-PHATAK-(E)-MATUNGA-(E)
1672	MATUNGA-STN.(E)-MATUNGA-(E)
1673	MATUNGA-STN.(W)-MAHIM-(W)
1674	MATUNGA-STN.(W)-MATUNGA-(W)
1675	MAXUS-MALL-(BHAYANDER-W)-BHAYANDER-(W)
1676	MAYUR-NGR.-GOREGAON-(E)
1677	MAZGAON-COURT-MAZGAON
1678	MAZGAON-DOCK-MAHUL
1679	MAZGAON-DOCK-MAZGAON
1680	M-EAST-WARD-OFFICE(GOVANDI-W)-GOVANDI-(W)
1681	MEGA-MART-VASHI-NAVI-MUMBAI
1682	MEHRABAD-BAUG-JOGESHWARI-(W)
1683	MERCHANT-BROTHERS-KANDIVLI-(W)--D
1684	MERCURY-BLDG.-KANDIVLI-(E)
1685	MERIND-CO.-MULUND-(W)
1686	METRO-PLAYING-CARDS-KALINA
1687	MHADA-CLY.BUS-STN.(MULUND-E)-MULUND-(E)
1688	MHADA-CLY.(CHANDIVLI)-CHANDIVLI
1689	MHADA-CLY.(HIRANANDANI)-POWAI
1690	MHADA-CLY.(MAJAS)-JOGESHWARI-(E)
1691	MHADA-CLY.,MALVANI-MALVANI
1692	MHADA-COLONY-(FOUR-BUNGALOWS)-FOUR-BUNGALOWS
1693	MHADA-COLONY(KANDIVALI-E)-KANDIVLI-(E)
1694	MHADA-COLONY-(KURLA-W)-KURLA-(W)
1695	MHADA-COLONY-(SHIMPOLI)-SHIMPOLI
1696	MHADA-COLONY-SHIVAJI-NAGAR
1697	MHADA-OFFICE-(MULUND-E)-MULUND-(E)
1698	MHADESHWAR-MANDIR-ANDHERI-(W)
1699	MHATRE-PEN-CO.-DADAR-(W)
1700	M.H.B.CLY.-GORAI
1701	M.H.B.CLY.-JOGESHWARI-(E)
1702	M.H.B.POLICE-STN.-BORIVLI-(W)
1703	M.I.D.C.-ELECTRONIC-ZONE-MAHAPE-NAVI-MUMBAI
1704	M.I.D.C./-PASS-PORT-OFFICE-THANE-(W)
1705	M.I.G.CLY.(KALA-NGR.)-BANDRA-(E)
1706	MILAN-SUBWAY-SANTACRUZ-(W)
1707	MILAN-SUB-WAY-VILE-PARLE-(E)
1708	MILAN-TALKIES-SANTACRUZ-(W)
1709	MILAP-TALKIES-KANDIVLI-(W)
1710	MILIND-NGR.-BHANDUP-(W)--U
1711	MILIND-NGR.-GHATKOPAR-(W)
1712	MILIND-NGR.-POWAI
1713	MILITARY-CAMP-SANTACRUZ-(E)
1714	MILITARY-CANTEEN/CIPLA-VIKHROLI-(E)
1715	MILITARY-OUTPOST-KALINA
1716	MILLAT-NGR.-OSHIWARA
1717	MILLENNIUM-BUSINESS-PARK-MAHAPE-NAVI-MUMBAI--D
1718	MILLENNIUM-BUSINESS-PARK-MAHAPE-NAVI-MUMBAI--U
1719	MINARA-MASJID-MASJID-BUNDER--D
1720	MINATAI-THAKRE-MAIDAN-(ANACIN-COMP)-VIKHROLI-(W)
1721	MINERVA-TALKIES-GRANT-ROAD-(E)--D
1722	MINILAND-SCTY.-BHANDUP-(W)--U
1723	MINILAND-SCTY.-BHANDUP-(W)--U
1724	MINI-NGR.-DAHISAR-(E)
1725	MIRA-BHAYANDER-MUNI.-HEAD-OFFICE-BHAYANDER-(W)
1726	MIRA-GAONTHAN-MIRA-ROAD-(E)
1727	MIRA-RD.MARKET-MIRA-ROAD-(E)
1728	MIRA-RD.SEC.NO.10-MIRA-ROAD-(E)
1729	MIRA-RD.SECT.NO-8-MIRA-ROAD-(E)
1730	MIRA-RD.STN.(E)-MIRA-ROAD-(E)
1731	MITHAGAR-MULUND-(E)
1732	MITHA-NGR.-GOREGAON-(W)
1733	MITH-CHKY/KAVI.V.R.KANT-CHOWK-MALAD-(W)--D
1734	MITH-CHKY/KAVI.V.R.KANT-CHOWK-MALAD-(W)
1735	MITH-CHKY/KAVI.V.R.KANT-CHOWK-MALAD-(W)--U
1736	MITHIBAI-COLLEGE-VILE-PARLE-(W)
1737	MITTAL-EST.-ANDHERI-(E)
1738	M.M.R.D.A.CLY.BLDG.NO.31-MAHUL
1739	M.M.R.D.A.CLY.BLDG.NO.39-MAHUL
1740	M.M.R.D.A.-CLY.(EXTN)-MAHUL-MAHUL
1741	M.M.R.D.A.COLONY(MAHUL)-MAHUL
1742	M.M.R.D.A./FAMILY-COURT-BANDRA-KURLA-COMPLEX
1743	M.M.R.D.A/PAY-&-PARK-BANDRA-KURLA-COMPLEX
1744	MODEL-TOWN-JOGESHWARI-(E)
1745	MODEL-TOWN-MULUND-(W)
1746	MODERN-BAKERY/RESERVIOR-AAREY-COLONY
1747	MODERN-USHA-CLY.-MALAD-(W)
1748	MOHD.ESTATE-KURLA-(W)--D
1749	MOHD.ESTATE-KURLA-(W)
1750	MOHD.ESTATE-KURLA-(W)--U
1751	MOHILI-VILLAGE-ASALPHA-VILLAGE
1752	MOHITE-PATIL-NGR.-SHIVAJI-NAGAR
1753	MOMIN-NGR.-JOGESHWARI-(W)
1754	MONGINIS-CAKE-CO.-ANDHERI-(W)
1755	MORARJI-NGR.-FILTERPADA
1756	MORA-VILLAGE-MORA-GAON-JUHU
1757	MORE-MALL-BORIVLI-(W)
1758	MOTILAL-NGR.BLOCK-NO-8-GOREGAON-(W)
1759	MOTILAL-NGR.NO-2-GOREGAON-(W)
1760	MOTILAL-NGR.POST-OFFICE-GOREGAON-(W)
1761	MOTI-MAHAL-BANDRA-(W)
1762	MOUNT-CARMEL-CHURCH/LILAVATI-HOSP.-BANDRA-(W)
1763	MOUNT-MARY-CHURCH-BANDRA-(W)--U
1764	MOUNT-MARY-STEPS(-MUNICIPAL-GARDEN)-BANDRA-(W)
1765	MOVIE-STAR-TALKIES-GOREGAON-(W)
1766	MOVIE-TIME-CINEMA-MALAD-(W)
1767	MRUCHHALA-COLLEGE-GHODBUNDER
1768	M.S.E.B.OFFICE-KOPAR-KHAIRANE
1769	M.S.E.TRANSMISSION-CO.-BORIVLI-(E)
1770	M.T.PARK-BACKBAY
1771	MT.POINSUR-CHURCH-BORIVLI-(W)
1772	MT.POINSUR-CHURCH-BORIVLI-(W)--D
1773	MUKESH-CHK.-NAPEAN-SEA-ROAD
1774	MUKESH-CHK.(UMAR-PARK/TATA-GARDEN)-NAPEAN-SEA-ROAD
1775	MUKUND-CO.-KAMANI--D
1776	MUKUND-CO./-P.W.D.OFFICE-VIDYAVIHAR-(W)
1777	MULLA-BAUG-GHODBUNDER
1778	MULUND-CLY.-MULUND-(W)--D
1779	MULUND-CLY.-MULUND-(W)--U
1780	MULUND-COURT-MULUND-(W)
1781	MULUND-DEPOT-MULUND-(W)
1782	MULUND-GARDEN-MULUND-(W)
1783	MULUND-RLY.STN.(W)-MULUND-(W)--D
1784	MULUND-RLY.STN.(W)-MULUND-(W)
1785	MULUND-RLY.STN.(W)-MULUND-(W)--U
1786	MULUND-SONAPUR-MULUND-(W)
1787	MULUND-STN.(E)-MULUND-(E)
1788	MULUND-W-CHECK-NAKA-BUS-STN.-MULUND-(W)--D
1789	MULUND-W-CHECK-NAKA-BUS-STN.-MULUND-(W)
1790	MUMBAI-CENTRAL-DEPOT-MUMBAI-CENTRAL-(E)
1791	MUMBAI-CENTRAL-STN.-MUMBAI-CENTRAL-(E)--D
1792	MUMBAI-CENTRAL-STN.-MUMBAI-CENTRAL-(E)
1793	MUMBAI-CENTRAL-STN.(ON-BRIDGE)-MUMBAI-CENTRAL-(E)
1794	MUMBAI-CENTRAL-STN.(ON-BRIDGE)-MUMBAI-CENTRAL-(E)--U
1795	MUMBAI-CENTRAL-STN./RESERVE-BANK-MUMBAI-CENTRAL-(E)
1796	MUMBAI-CENTRAL-STN.(S.T.DEPOT)-MUMBAI-CENTRAL-(E)--D
1797	MUMBAI-CENTRAL-STN.-MUMBAI-CENTRAL-(E)--U
1798	MUMBAI-CRICKET-ASSO.COMPLEX-BANDRA-(E)
1799	MUMBAI-CRICKET-ASSO.EAST-GATE-BANDRA-KURLA-COMPLEX
1800	MUMBAI-GYMKHANA-FORT
1801	MUNICIPAL-CLY.SECT.-B-DINDOSHI
1802	MUNICIPAL-CLY.SECT.-D-DINDOSHI
1803	MUNICIPAL-CLY.-VIKHROLI-(W)
1804	MUNICIPAL-CLY.-WORLI
1805	MUNICIPAL-DISP.-SANTACRUZ-(E)
1806	MUNICIPAL-GARAGE-(WORLI)-WORLI--D
1807	MUNICIPAL-GARAGE(WORLI)-WORLI
1808	MUNICIPAL-GARDEN/BAND-STAND-BANDRA-(W)
1809	MUNICIPAL-GARDEN-BORIVLI-(W)
1810	MUNICIPAL-GARDEN-GHATKOPAR-(E)
1811	MUNICIPAL-GARDEN-VIKHROLI-(W)
1812	MUNICIPAL-HOSPITAL-DAHISAR-(W)
1813	MUNICIPAL-HOSPITAL-MULUND-(E)
1814	MUNICIPAL-HOSPITAL(PARK-SITE)-VIKHROLI-(W)
1815	MUNICIPAL-LIBRARY-CHEMBUR-(E)--D
1816	MUNICIPAL-MARKET/SAIBABA-MANDIR-BORIVLI-(E)
1817	MUNICIPAL-OFFICE/BHABHA-HOSPITAL-BANDRA-(W)
1818	MUNICIPAL-SCHOOL-MALAD-(W)
1819	MUNICIPAL-SCHOOL-MULUND-(W)
1820	MUNICIPAL-SCHOOL-TILAK-NAGAR
1821	MUN.WARD-OFFICE-AMBEDKAR-GARDEN-CHEMBUR-(E)--D
1822	MUN.WARD-OFFICE/AMBEDKAR-GARDEN-CHEMBUR-(E)--U
1823	MUN.WARD-OFFICE/AMBEDKAR-UDN.-CHEMBUR-(E)--U
1824	MUSTAFA-BAZAR/SAVLYA-TANDEL-CHK.-MAZGAON
1825	NABARD-NGR.-KANDIVLI-(E)
1826	NADKARNI-PARK-POLICE-STN.-WADALA-(E)
1827	NADKARNI-PARK-WADALA-(E)
1828	NAFA-KALINA
1829	NAGBABA-MANDIR-(KAILAS-COMPLEX)-VIKHROLI-(W)
1830	NAGPADA-POLICE-HOSPITAL-NAGPADA--D
1831	NAGPADA-POLICE-STN.-NAGPADA--D
1832	NAGRI-NIWARA-BLDG.NO.16-C-DINDOSHI
1833	NAGRI-NIWARA-PLOT-NO.5-DINDOSHI
1834	NAGRI-NIWARA-VIDYALAYA-DINDOSHI
1835	NAGRI-NIWARA-ZONE-1-&-2-DINDOSHI
1836	NAGRI-NIWARA-ZONE-1-&-2-GATE-DINDOSHI
1837	NAHUR-RLY.STN.-NAHUR-(W)
1838	NAHUR-STN.(E)-BHANDUP-(E)--U
1839	NAHUR-VILLAGE/MEHUL-CINEMA-MULUND-(W)
1840	NAHUR-VILLAGE-MULUND-(W)
1841	NAIGAON-POLICE-CLY.-PAREL
1842	NAIK-NGR.-KURLA-(E)--U
1843	NAIR-HOSPITAL-MUMBAI-CENTRAL-(E)
1844	NALANDA-PEDDAR-ROAD
1845	NALANDA-SCTY.-GHATKOPAR-(E)
1846	NAMASKAR-JOGESHWARI-(E)
1847	NANA-CHK.-NANA-CHOWK
1848	NANA-CHK/SHASTRI-HALL-NANA-CHOWK
1849	NANA-NANI-PARK-ANDHERI-(W)
1850	NANAVATI-HOSPITAL-VILE-PARLE-(W)
1851	NANEPADA-JUN.(MITHAGHAR-MG-MULUND-E-MULUND-(E)
1852	NARAYAN-DABHOLKAR-MARG-NAPEAN-SEA-ROAD--D
1853	NARAYAN-DABHOLKAR-MARG-NAPEAN-SEA-ROAD--U
1854	NARAYAN-GURU-H'SCHOOL-CHEMBUR-(E)
1855	NARAYAN-NGR.-GHATKOPAR-(W)
1856	NARAYAN-PUJARI-NGR.-WORLI--U
1857	NARAYAN-PUJARI-NGR.-WORLI
1858	NARDAS-NGR.-BHANDUP-(W)--U
1859	NARENDRA-APT.-SANTACRUZ-(W)
1860	NARIMAN-POINT-FIRE-BRIGADE-MANTRALAYA
1861	NARMADESHWAR-MANDIR-TROMBAY
1862	NARSIPADA-KANDIVLI-(E)
1863	NATASHA-TOWER-VERSOVA
1864	NATHU-JOMA-PATIL-CHK.-JUINAGAR-(NAVI-MUMBA
1865	NATIONAL-ASSO.FOR-BLIND(NAB)-WORLI
1866	NATIONAL-COLLEGE-BANDRA-(W)
1867	NATIONAL-DAIRY-MALAD-(W)
1868	NATIONAL(HINDUJA)HOSPITAL-MAHIM--D
1869	NATIONAL(HINDUJA)HOSPITAL-MAHIM--U
1870	NATIONAL-PARK-GATE-BORIVLI-(E)
1871	NATRAJ-STUDIO-ANDHERI-(E)--D
1872	NATRAJ-STUDIO-ANDHERI-(E)--U
1873	NATURE-PARK/P.M.G.P.CLY.-DHARAVI
1874	NATURE-PARK/P.M.G.P.CLY.-DHARAVI--D
1875	NATURE-PARK/P.M.G.P.CLY.-DHARAVI--U
1876	NAVA-GAON-DAHISAR-(W)
1877	NAVGHAR-NAKA-BHAYANDER-(E)--U
1878	NAVGHAR-RD.-MULUND-(E)
1879	NAVJEEVAN-NGR.-GOREGAON-(E)
1880	NAVJEEVAN-SCTY.-CHEMBUR-(E)
1881	NAVJEEVAN-SCTY.-MUMBAI-CENTRAL-(E)--D
1882	NAVJEEVAN-SCTY.-KURLA-(W)
1883	NAVJEEVAN-SCTY.-MUMBAI-CENTRAL-(E)
1884	NAVJEEVAN-SCTY.-MUMBAI-CENTRAL-(E)--U
1885	NAVJIVAN-VIDYAMANDIR-BHANDUP-(W)--U
1886	NAVPADA-VIDYAVIHAR-(W)
1887	NAVRANG-HOTEL-KHARGHAR
1888	NAVRANG-TALKIES-ANDHERI-(W)
1889	NAVRANG-TALKIES-ANDHERI-(W)--U
1890	NAV-SCTY.-PARLE-(E)
1891	NAVSENA-GATE/KIROL-VILLAGE(VIDYAVIH-VIDYAVIHAR-(W)
1892	NAVY-NGR.-COLABA
1893	NAVY-NGR.-MALAD-(W)
1894	NAWAB-TANK-MARG-DOCKYARD-ROAD
1895	N.C.P.A.-MANTRALAYA
1896	N.C.P.A.-MANTRALAYA--U
1897	NEELKAMAL-NAKA-KASHI-VILLAGE-E
1898	NEHRU-LIBRARY-(VIDYANGRY)-KALINA
1899	NEHRU-NAGAR(DHARAVI)-DHARAVI--D
1900	NEHRU-NAGAR-KURLA-(E)
1901	NEHRU-NGR.BLDG.-NO-36-KURLA-(E)--D
1902	NEHRU-NGR.-KURLA-(E)
1903	NEHRU-NGR.MUNICIPAL-SCHOOL-KURLA-(E)--D
1904	NEHRU-NGR./-SHANTARAM-RAUT-CHK.-KURLA-(E)--D
1905	NEHRU-NGR./TILAK-NGR.JN.-KURLA-(W)--D
1906	NEHRU-NGR./TILAK-NGR.JN-KURLA-(W)--U
1907	NEHRU-PLANETARIUM-WORLI
1908	NEIGHBOUR-HOOD-SCTY.-KANDIVLI-(E)
1909	NELCO-ANDHERI-(E)
1910	NELCO-MAHAPE-NAVI-MUMBAI
1911	NENSEY-CLY.-BORIVLI-(E)
1912	NERUL-BUS-STN.-NERUL(E)-NAVI-MUMBAI
1913	NERUL-GYMKHANA-NERUL(W)-NAVI-MUMBAI
1914	NERUL-NAKA-NERUL(E)-NAVI-MUMBAI--D
1915	NERUL-NAKA-NERUL(E)-NAVI-MUMBAI
1916	NERUL-NAKA-NERUL(W)-NAVI-MUMBAI--U
1917	NERUL-RLY.-STN.-NERUL(W)-NAVI-MUMBAI
1918	NERUL-SECT.-02-NERUL(W)-NAVI-MUMBAI
1919	NERUL-SECT.-42-NERUL(W)-NAVI-MUMBAI
1920	NERUL-SECT.-46/48-NERUL(W)-NAVI-MUMBAI
1921	NERUL-VILLAGE-NERUL(W)-NAVI-MUMBAI
1922	NEW-AGRIPADA-BYCULLA-(W)--D
1923	NEW-AGRIPADA-SANTACRUZ-(E)
1924	NEW-AGRIPADA-AGRIPADA--U
1925	NEW-CUSTOM-HOUSE-FORT
1926	NEW-D.N.NGR.-ANDHERI-(W)
1927	NEW-ERA-TALKIES-MALAD-(W)
1928	NEW-GAUTAM-NGR.-DEONAR
1929	NEW-HIND-MILL-MHADA-COLONY-KALACHOWKEY
1930	NEW-HINDUSTAN-DORR-ANDHERI-(E)--D
1931	NEW-HINDUSTAN-DORR-ANDHERI-(E)--U
1932	NEW-INDIA-QTRS.-ANDHERI-(W)
1933	NEW-LINK-RD.JN.-KANDIVLI-(W)
1934	NEW-NAGPADA-NAGPADA--D
1935	NEW-NAGPADA-NAGPADA--U
1936	NEW-QRTS/MAHARUSHI-VALMIKI-CHK.-ANDHERI-(E)
1937	NEW-SHAKTI-MILL-THANE-(W)
1938	NEW-SIDDHARTH-NAGAR-GOREGAON-(W)
1939	NEW-SIDDHARTH-NGR.-GOREGAON-(W)--D
1940	NEW-SIDDHARTH-NGR-GOREGAON-(W)--U
1941	NEW-YELLOW-GATE-COLABA
1942	NEW-ZEALAND-HOSTEL-GOREGAON-(E)
1943	N.G.PARK-BORIVLI-(E)
1944	NILDHARA-BLDG.-BORIVLI-(W)
1945	NILKANTH-VALLEY-GHATKOPAR-(E)
1946	NIMBORPADA-DINDOSHI
1947	NIMKAR-SCTY.-MULUND-(W)
1948	NIRLON-SCTY.-GOREGAON-(W)
1949	NIRMAL-BLDG.-MANTRALAYA
1950	NIRMAL-LIFE-STYLE/HOECHST-CO-MULUND-(W)
1951	NIRMAN-BHAVAN-DOCKYARD-ROAD
1952	NITIE-VIHAR
1953	NITIN-CO.JUN.-THANE-(W)
1954	NITYANAND-NGR.-GHATKOPAR-(W)
1955	N.L.COMPLEX-JUN.-DAHISAR-(E)
1956	N.L.COMPLEX/RIDDHI-SIDDHI-SOC.-DAHISAR-(E)
1957	N.L.VIDYALAYA-MALAD-(W)
1958	N.M.JOSHI-MARG-POLICE-STN.-DELISLE-ROAD
1959	NOORANI-MASJID-(PATHANWADI)-MALAD-(E)
1960	NOORBAUG-DONGRI
1961	NORTH-BOMBAY-SCHOOL-GHATKOPAR-(W)
1962	NOVELTY-CINEMA/-DR-BHADKAMKAR-RD.-GRANT-ROAD-(E)
1963	NOVELTY-SILK-MILL-DAHISAR-(E)
1964	NOVELTY-SILK-MILL-DAHISAR-(E)--D
1965	NOVELTY-SILK-MILL-DAHISAR-(E)--U
1966	N.S.C.COMPOUND-JOGESHWARI-(E)
1967	N.SUBHASHCHANDRA-BOSE-KRIDANGAN-POISAR
1968	OBEROY-GARDEN-CHANDIVLI
1969	OBEROY-WOODS-GOREGAON-(E)
1970	ODEON-CINEMA-GHATKOPAR-(E)
1971	OLD-AGRA-RD.-KURLA-(W)
1972	OLD-CUSTOM-HOUSE-FORT
1973	OLD-KHAR-KHAR-(W)
1974	OLD-PUSHPA-PARK-MALAD-(E)
1975	OM-BUILDING-WORLI
1976	OMKARESHWAR-MANDIR-BORIVLI-(E)
1977	OMKARESHWAR-MANDIR-BORIVLI-(E)--D
1978	OMKARESHWAR-MANDIR-BORIVLI-(E)--U
1979	OM-NGR.(WARE-HOUSE)-ANDHERI-(E)
1980	O.N.G.C.CLY.(-DINDOSHI-)-GOREGAON-(E)
1981	ORDNANCE-DEPOT-(-REAY-RD.--E-)-REAY-ROAD-(W)--D
1982	ORDNANCE-FACTORY-SANTACRUZ-(E)--D
1983	ORIENTAL-BANK/-S.SAMARTH-NGR-MARKET-OSHIWARA
1984	ORKAY-MILL-MAROL
1985	ORLEM-CHURCH/VALNAI-VILLAGE-MALAD-(W)
1986	ORLEM-POST-OFFICE/-S.N.D.T.COLLEGE-MALAD-(W)--U
1987	ORLEM-WELL-MALAD-(W)
1988	OSHIWARA-BRIDGE-OSHIWARA
1989	OSHIWARA-DEPOT-OSHIWARA
1990	OSHIWARA-MUNICIPAL-HOSPITAL-JOGESHWARI-(W)
1991	OSHIWARA-POLICE-STN.-OSHIWARA
1992	OSWAL-PARK-THANE-(W)
1993	OTIS-CO.-KANDIVLI-(E)
1994	OUR-LADY-OF-SALVETION-SCHOOL-PRABHADEVI--U
1995	OVALE-VILLAGE-GHODBUNDER
1996	PADMAJA-SOCIETY-KANDIVLI-(W)
1997	PAI-NGR.-BORIVLI-(W)
1998	PALI-HILL-NAKA-BANDRA-(W)
1999	PALI-HILL-NAKA-BANDRA-(W)--U
2000	PALI-MARKET-BANDRA-(W)
2001	PALLAVI-BLDG.-ANDHERI-(W)
2002	PANCHAMRUT-GHODBUNDER
2003	PANCHAVATI-GHANSOLI-NAVI-MUMBAI
2004	PANDURANG-WADI-GOREGAON-(E)
2005	PANDYA-HOSPITAL-BORIVLI-(W)
2006	PANJARAPOL-DEONAR
2007	PANT-NGR.-GHATKOPAR-(E)
2008	PARADIGM--B-MALAD-(W)
2009	PARASIK-BANK(NERUL)-NERUL(W)-NAVI-MUMBAI
2010	PARASMANI/MADHUKUNJ-SCTY.-J.V.P.D.
2011	PAREL-S.T.DEPOT/SANT-ROHIDAS-CHK-ELPHINSTONE-ROAD--D
2012	PAREL-S.T.DEPOT/SANT-ROHIDAS-CHK.-ELPHINSTONE-ROAD--D
2013	PAREL-S.T.DEPOT/SANT-ROHIDAS-CHK.-ELPHINSTONE-ROAD
2014	PAREL-S.T.DEPOT/SANT-ROHIDAS-CHK-ELPHINSTONE-ROAD--U
2015	PAREL-S.T.DEPOT/SANT-ROHIDAS-CHK.-ELPHINSTONE-ROAD--U
2016	PAREL-VILLAGE/ST.GORA-KUMBHAR-CHK.-SEWREE
2017	PAREL-WORKSHOP-PAREL
2018	PARIJAT-BANDRA-(W)
2019	PARLESHWAR-MANDIR-PARLE-(E)
2020	PARLE-TILAK-VIDYALAYA-VILE-PARLE-(E)
2021	PARSI-AGYARI-WALKESHWAR
2022	PARSI-CLY.-JUHU
2023	PARSI-CLY.-WADALA-(W)
2024	PARSI-DHARMASHALA/OM-CHAMBERS-NANA-CHOWK--D
2025	PARSI-DHARMASHALA/OM-CHAMBERS-NANA-CHOWK
2026	PARSI-GENERAL-HOSPITAL-NAPEAN-SEA-ROAD
2027	PARSIK-NGR.-KALWA
2028	PARSIK-SHIV-MANDIR-KALWA
2029	PARSI-PANCHAYAT-/-DHOBI-GHAT-ANDHERI-(E)
2030	PARSIWADA-ANDHERI-(E)
2031	PARSIWADA-KALACHOWKEY
2032	PARVAT-NGR.-DAHISAR-(E)
2033	PASCAL-WADI-MADH
2034	PASSPORT-OFFICE-WORLI--D
2035	PASSPORT-OFFICE-WORLI
2036	PATHANWADI-MALAD-(E)
2037	PATIDAR-CLY.-BORIVLI-(E)
2038	PATKAR-COLLEGE-GOREGAON-(W)
2039	PATLI-PADA-GHODBUNDER
2040	PATTHAR-NGR.-BANDRA-(E)
2041	PAWAR-NGR.BUS-STN.(THANE)-THANE-(W)
2042	PAYDHUNI-BHENDI-BAZAAR--U
2043	PEER-MEHMOOD-SHAH-BABA-DARGAH-GHANSOLI-NAVI-MUMBAI
2044	PENKARPADA-KASHIMIRA
2045	PEPSI-GARDEN-GORAI
2046	PERI-CROSS-RD.-BANDRA-(W)
2047	PERU-BAUG-GOREGAON-(E)
2048	PERU-BAUG-GOREGAON-(E)--U
2049	PESTAM-SAGAR/GLASS-FACTORY-GHATKOPAR-(E)
2050	PETIT-GIRL'S-SCHOOL-BANDRA-(W)
2051	PETIT-HALL-NAPEAN-SEA-ROAD
2052	PETROLEUM-HOUSE-MANTRALAYA--U
2053	PETROL-PUMP-CHANDIVLI
2054	PETROL-PUMP/MAHESHWARI-MANSION-NAPEAN-SEA-ROAD
2055	PHANASWADI-GIRGAON
2056	PHATAK-TECH.SCHOOL-SANTACRUZ-(E)
2057	PHOENIX-CHEMICALS-KALACHOWKEY
2058	PHOENIX-MILL-ELPHINSTONE-ROAD
2059	PICNIC-COTTAGE-VERSOVA
2060	PICNIC-POINT-ROAD-BORIVLI-(E)
2061	PILOT-BUNDER-COLABA
2062	PINK-CORNER-CHEMBUR-(E)
2063	PINKY-CINEMA-ANDHERI-(E)--U
2064	PIONEER-HIGH-SCHOOL-MATUNGA-(E)
2065	PIPE-LINE-MULUND-(W)
2066	PLAY-HOUSE-GRANT-ROAD-(E)
2067	PLAY-HOUSE-GRANT-ROAD-(E)--U
2068	P.L.DESHPANDE-UDYAN-GOREGAON-(E)
2069	PLESENT-PARK-(MIRA-RD.)-KASHIMIRA
2070	P.M.G.P.CLY.-JOGESHWARI-(E)
2071	P.MOHD.RAFI-CHK/BANDRA-BUS-STN.-BANDRA-(W)
2072	P.MOHD.RAFI-CHK.-BANDRA-(W)
2073	P.MOHD.RAFI-CHK.-BANDRA-(W)--D
2074	PODDAR-COLLEGE-&-RUIA-COLLEGE-DADAR-(E)
2075	PODDAR-HOSPITAL/SIDDHARTH-NGR.-WORLI--D
2076	PODDAR-HOSPITAL/SIDDHARTH-NGR.-WORLI--U
2077	PODDAR-HOSPITAL/SIDDHARTH-NGR.-WORLI
2078	POISAR-DEPOT-KANDIVLI-(W)
2079	POLICE-CAMP-WORLI
2080	POLICE-CLY.-WORLI--U
2081	POLICE-STN./CHHOTA-KASHMIR-AAREY-COLONY
2082	POLICE-STN--PANT-NGR.-GHATKOPAR-(E)
2083	POLICE-STN--THAKUR-COMPLEX-KANDIVLI-(E)
2084	POLICHEM-LTD./PEPSICO-CHEMBUR-(E)
2085	POONAM-NGR.-JOGESHWARI-(E)
2086	POONAM-SAGAR-COMLEX-MIRA-ROAD-(E)
2087	POSTAL-CLY.-CHEMBUR-(W)
2088	POST-OFFICE-CHEMBUR-(E)--D
2089	POST-OFFICE-MATUNGA-(E)--D
2090	POST-OFFICE-CHEMBUR-(E)--U
2091	POST-&-TELEGRAPHS-MULUND-(W)
2092	POUSHMATA-MANDIR-GHODBUNDER
2093	POWAI-VIHAR-COMPLEX-POWAI
2094	PRABHADEVI-PRABHADEVI--D
2095	PRABHADEVI-PRABHADEVI
2096	PRABHADEVI/RAVINDRA-NATYA-MANDIR-PRABHADEVI--D
2097	PRABHADEVI/RAVINDRA-NATYA-MANDIR-PRABHADEVI
2098	PRABHADEVI/RAVINDRA-NATYA-MANDIR-PRABHADEVI--U
2099	PRABHADEVI-PRABHADEVI--U
2100	PRABHU-HOTEL(KURAR-VILLAGE-MRG-JUN)-MALAD-(W)
2101	PRAGATI-HIGH-SCHOOL-GORAI
2102	PRAPTI-SCTY.-SHIMPOLI--U
2103	PRARTHANALAYA-BANDRA-(W)
2104	PRARTHANA-SAMAJ/-HARKISHANDAS-HOSP.-OPERA-HOUSE
2105	PRARTHANA-SAMAJ-OPERA-HOUSE
2106	PRASANNA-JEEVAN-SCTY.-BORIVLI-(W)
2107	PRATAP-NGR.-BHANDUP-(W)--U
2108	PRATAP-NGR.(MAJAS)-JOGESHWARI-(E)
2109	PRATAP-SOCIETY-ANDHERI-(W)
2110	PRATHAMESH-COMPLEX-ANDHERI-(W)
2111	PRATIKSHA-NAGAR-MHADA-COLONY-ANIK
2112	PRATIKSHA-NGR.DEPOT-PRATIKSHA-NAGAR
2113	PRAVASI-INDL.EST.-GOREGAON-(E)
2114	PREM-NGR.-NAPEAN-SEA-ROAD--D
2115	PREM-NGR.-NAPEAN-SEA-ROAD--U
2116	PREM-SAGAR-MIRA-ROAD-(E)
2117	PRESIDENT-HOTEL-BACKBAY
2118	PRINCESS-DOCK-WADI-BUNDER
2119	PRINCESS-STREET-GIRGAON
2120	PRINCESS-STREET-MARINE-LINES-(E)
2121	PRIYADARSHANI-NAPEAN-SEA-ROAD
2122	PRIYADARSHINI-CHUNABHATTI
2123	PRIYADARSHINI-CHUNABHATTI--D
2124	P.THAKRE-CHK.-DADAR-(W)
2125	P.THAKRE-CHK.-DADAR-(W)--D
2126	P.THAKRE-CHK.-DADAR-(W)--U
2127	P.THAKRE-NGR-BUS.STN.-CHARKOP
2128	P.THAKRE-NGR-BUS.STN.-CHARKOP--D
2129	P.THAKRE-NGR-MARKET-CHARKOP
2130	P.THAKRE-NGR.MARKET-CHARKOP
2131	P.THAKRE-UDN.BUS-STN.-SEWREE--D
2132	P.THAKRE-UDYAN-BUS-STN.-SEWREE--D
2133	PT.PALUSKAR-CHK.-OPERA-HOUSE--D
2134	PT.PALUSKAR-CHK(MARWADI-VIDYALAYA)-OPERA-HOUSE
2135	PT.PALUSKAR-CHK.-OPERA-HOUSE
2136	PT.PALUSKAR-CHK.-OPERA-HOUSE--U
2137	PUMP-HOUSE-ANDHERI-(E)
2138	PUNCHASHEEL-APT.-KANDIVLI-(W)
2139	PUNCHKUTIR/GANESH-MANDIR-POWAI
2140	PUNJAB-DAIRY-BHAYANDER-(E)
2141	PUNJAB-FOUNDRY-KASHIMIRA
2142	PUNJAB-WADI-DEONAR
2143	PUSHPA-PARK-MALAD-(E)
2144	P.W.D.OFFICE-POWAI
2145	QUINSCENT-HEIGHTS-MALAD-(W)
2146	RABALE-POLICE-STN.-AIROLI-NAVI-MUMBAI
2147	RABALE-VILLAGE-AIROLI-NAVI-MUMBAI
2148	RABODI-POLICE-STN.-THANE-(W)
2149	RADHA-MAHESHWARI-CHK.-MALAD-(E)
2150	RADHA-SILK-MILL-ANDHERI-(E)
2151	RAGHUVANSHI-MILL-WORLI
2152	RAHAT-APT.S-KURLA-(W)
2153	RAHEJA-CHEMBERS-MANTRALAYA--U
2154	RAHEJA-COLLEGE-SANTACRUZ-(W)
2155	RAILWAY-CROSSING-DOCKYARD-ROAD
2156	RAILWAY-HOTEL-/-CHARNI-RD.JUN.-TARDEO
2157	RAILWAY-SANKALP-CLY.-SHIVAJI-NAGAR
2158	RAJA-SHIVAJI-H.SCHOOL-HINDU-CLY.-DADAR-(E)
2159	RAJASHREE-CINEMA-DAHISAR-(E)
2160	RAJASTHANI-SAMMELAN-CAMPS/CHINCHOLI-MALAD-(W)
2161	RAJAWADI-HOSPITAL-GHATKOPAR-(E)
2162	RAJ-BUCKET-FACTORY-BHAYANDER-(E)
2163	RAJENDRA-NGR.-BORIVLI-(E)
2164	RAJHANS-SCTY.-BORIVLI-(W)
2165	RAJ-KAPOOR-CHK./-BHABHA-HOSPITAL-DEONAR
2166	RAJKUMAR-ANDHERI-(W)
2167	RAJMATA-A.H.UDYAN/KURLA-LION'S-PARK-KURLA-(W)
2168	RAJ-PARK-KALWA
2169	RAJSHIV-BLDG.-DAHISAR-(E)
2170	RALLI-WOLF-MULUND-(W)
2171	RAMABAI-NGR.-GHATKOPAR-(E)
2172	RAMADA-HOTEL-(POWAI)-POWAI
2173	RAMASHRAM-POWAI
2174	RAM-BAUG-GOREGAON-(W)
2175	RAMBHAU-BHOGALE-MUN.SCHOOL-KALACHOWKEY
2176	RAM-BHAVAN-GHATKOPAR-(W)
2177	RAMESH-HOTEL-MALAD-(E)
2178	RAMESH-NGR.-ANDHERI-(W)
2179	RAMESHWAR-BANK-BORIVLI-(W)
2180	RAMESHWAR-MANDIR-BORIVLI-(E)
2181	RAMGAD-(ANITA-NGR.)-KANDIVLI-(E)
2182	RAM-GANESH-GADKARI-CHK.-DADAR-(W)--D
2183	RAM-GANESH-GADKARI-CHK.-SHIVAJI-PARK--D
2184	RAM-GANESH-GADKARI-CHK.-SHIVAJI-PARK
2185	RAM-GANESH-GADKARI-CHK-SHIVAJI-PARK--U
2186	RAM-GANESH-GADKARI-CHK.-SHIVAJI-PARK--U
2187	RAMKRISHNA-MISSION-KHAR-(W)
2188	RAM-MANDIR-BORIVLI-(W)
2189	RAM-MANDIR-GOREGAON-(W)--D
2190	RAM-MANDIR-GOREGAON-(W)
2191	RAM-MANDIR-RLY.STN.(W)-GOREGAON-(W)
2192	RAM-NGR.-SHIMPOLI
2193	RAMWADI-JOGESHWARI-(E)
2194	RANADE-RD.-DADAR-(W)
2195	RANA-&-SONS-CHARKOP
2196	RANI-LAXMIBAI-CHK.(BUS-STN.)-SION-(E)
2197	RANI-LAXMIBAI-CHK.-SION-(E)--D
2198	RANI-LAXMIBAI-CHK.(NEAR-RD-NO.1)-SION-(E)--D
2199	RANI-LAXMIBAI-CHK.(NEAR-RD-NO.1)-SION-(E)--U
2200	RANI-LAXMIBAI-CHK/ROOPAM-CINEMA-SION-(E)
2201	RANI-LAXMIBAI-CHK./-SION-BARRIER-SION-(W)--D
2202	RANI-LAXMIBAI-CHK./-SION-BARRIER-SION-(W)
2203	RANI-LAXMIBAI-CHK./-SION-BARRIER-SION-(W)--U
2204	RANI-LAXMIBAI-CHK.-SION-(E)
2205	RANI-LAXMIBAI-CHK.-SION-(E)--U
2206	RANI-SATI-MARG-MUNICIPAL-SCHOOL-MALAD-(E)
2207	RANI-SATI-NGR.-MALAD-(W)
2208	RASHMI-RATHI-SCTY.-POISAR
2209	RATODI-MADH
2210	RAVIKIRAN-SCTY.-MALVANI
2211	RAVIKIRAN-SCTY.-MALVANI--U
2212	RAWAL-PADA(BORIVLI-E)-BORIVLI-(E)
2213	RAWLICAMP-ANTOP-HILL--D
2214	RAWLICAMP-ANTOP-HILL--U
2215	R.B.I.BANK-BANDRA-(E)
2216	R.B.I.CLY.-ANDHERI-(E)
2217	R.B.I.CLY.(BHANDUP-VILLAGE-E)-BHANDUP-(E)--U
2218	R.B.I.CLY.(BHANDUP-VILLAGE-E)-BHANDUP-(E)--U
2219	R.B.I.CLY.(C.B.D.BELAPUR)-C.B.D.BELAPUR
2220	R.C.CHURCH-COLABA
2221	R.C.F.-CLY.(BHANDUP-VILLAGE-E)-BHANDUP-(E)--U
2222	R.C.F.CLY.(BHANDUP-VILLAGE-E)-BHANDUP-(E)--U
2223	R.C.F.CLY./GOLF-CLUB-CHEMBUR-(E)
2224	R.C.F.CLY.(SHRI-KRISHNA-SOC.)-BHANDUP-(E)--U
2225	R.C.F.CLY.(SHRIKRISHNA-SOC.-BHANDUP-(E)--U
2226	R.C.F.HOSTEL-CHEMBUR-(E)
2227	R.C.F.OFFICE-VASHI-NAKA
2228	R.C.F.POLICE-STN.-CHEMBUR-(E)
2229	R.C.F.-VASHI-NAKA
2230	REAY-RD.BRIDGE-REAY-ROAD-(W)--D
2231	REAY-RD.BRIDGE-REAY-ROAD-(W)--U
2232	REAY-RD.RLY.STN.-REAY-ROAD-(W)--U
2233	REAY-RD.STN.(ON-BRIDGE)-REAY-ROAD-(W)
2234	REAY-RD.STN.-REAY-ROAD-(E)
2235	REKHA-SADAN/JAIN-MANDIR-WALKESHWAR
2236	RELIENCE-ENERGY-OFFICE-CHEMBUR-(E)
2237	RENUKANGR.-KANDIVLI-(W)
2238	RESERVE-BANK-CLY.-CHEMBUR-(E)
2239	RESERVE-BANK-CLY.-DINDOSHI
2240	RESERVE-BANK-CLY.-GOREGAON-(E)
2241	RESERVE-BANK-FORT
2242	RETI-BUNDER---KHARIGAON(KALWA)-KALWA
2243	RETREAT-HOTEL-AKSA
2244	R.F.NAIK-SCHOOL-KOPAR-KHAIRANE
2245	RIDDHI-SIDDHI-YARI-ROAD
2246	RIZVI-COLLEGE-BANDRA-(W)
2247	RIZVI-COMPLEX(CARTER-RD.)-BANDRA-(W)
2248	R.K.STUDIO-DEONAR
2249	RLY.ACCIDENT-COURT-FORT
2250	RLY.POLICE-GROUND-GHATKOPAR-(E)
2251	ROBERT-GOMES-CHK.-BYCULLA-(E)--U
2252	ROYAL-COLLEGE-MIRA-ROAD-(E)
2253	ROYAL-COMPLEX-MIRA-ROAD-(E)
2254	ROYAL-HOTEL-SANTACRUZ-(W)
2255	ROYAL-HOTEL-(-SRUSHTI-)-KASHIMIRA
2256	R.R.EDUCATION-VIDYALAYA-MULUND-(E)
2257	R.T.O.CAMP-KASHIMIRA
2258	R.T.O./NEW-VIKAS-HSG-SOC-FOUR-BUNGALOWS
2259	R.T.O.OFFICE/DARGAH-WORLI
2260	R.T.O.OFFICE-GHATKOPAR-(E)
2261	R.T.O.OFFICE-(THANE)-THANE-(W)
2262	RUBY-CO.-KANDIVLI-(W)
2263	RUBY-SCTY.-CHARKOP
2264	RUIA-COLLEGE-DADAR-(E)
2265	RUNWAL-PLAZA-THANE-(W)
2266	RUPAREL-COLLEGE-DADAR-(W)--U
2267	RUSHI-COMPLEX-DAHISAR-(W)
2268	RUSHI-COMPLEX-EXT.(-DAHISAR---W-)-DAHISAR-(W)
2269	RUSHIVAN-BORIVLI-(E)
2270	RUTU-PARK-THANE-(W)
2271	RUTU-TOWER-THANE-(W)
2272	RYAN-INTERNATIONAL-SCHOOL-DINDOSHI
2273	SADBHAKTI-MANDIR-JOGESHWARI-(E)
2274	SADHANA-CASTINGS-BHANDUP-(W)--U
2275	SAFED-POOL-ANDHERI-(E)
2276	SAHAKAR-BAZAR-AIROLI-NAVI-MUMBAI
2277	SAHAKARI-BHANDAR-VILE-PARLE-(W)
2278	SAHAKAR-NAGAR-CHEMBUR-(E)
2279	SAHAKAR-NGR.(SCLR)-CHEMBUR-(E)
2280	SAHAKAR-NGR.-WADALA-(W)
2281	SAHAKAR-TALKIES-GHATKOPAR-(E)
2282	SAHARA-GOREGAON-(W)
2283	SAHAR-AIR-INDIA-HOTEL-SAHAR
2284	SAHAR-CARGO-COMPLEX-ANDHERI-(E)
2285	SAHAR-POLICE-STN.-ANDHERI-(E)
2286	SAHAR-P.&-T.CLY.NO-1-ANDHERI-(E)
2287	SAHAR-P.&-T.CLY.NO-2-ANDHERI-(E)
2288	SAHYADRI-GUEST-HOUSE-WALKESHWAR
2289	SAHYADRI-NGR.-BHANDUP-(W)--U
2290	SAHYADRI-NGR.-CHARKOP
2291	SAHYADRI-SCHOOL-KALWA
2292	SAI-AMRUT-SCTY.-BORIVLI-(W)
2293	SAIBABA-MANDIR(AMRUT-NGR.)-VIKHROLI-(W)
2294	SAIBABA-MANDIR-CHARKOP
2295	SAIBABA-MANDIR(GHATKOPAR)-GHATKOPAR-(E)
2296	SAIBABA-MANDIR-KANDIVLI-(W)
2297	SAIBABA-MANDIR/KOKAN-BANK-SHIVAJI-NAGAR
2298	SAIBABA-MANDIR(SAMATA-NAGAR)-KANDIVLI-(E)
2299	SAIBABA-MANDIR/SATYA-SAIBABA-MANDIR-MAROL
2300	SAIBABA-NGR.(KANDER-PADA)-DAHISAR-(W)
2301	SAIBABA-NGR.-KANDIVLI-(W)
2302	SAIBABA-PARK-(EVERSHINE-NGR)-MALAD-(W)
2303	SAIBABA-RD.-PAREL
2304	SAI-CHITRA-SCTY.-CHARKOP
2305	SAIDHAM-GRANT-ROAD-(E)
2306	SAIDHAM-MULUND-(W)
2307	SAIDHAM-SCTY.(NERUL)-NERUL(W)-NAVI-MUMBAI
2308	SAIFEE-HOSPITAL-OPERA-HOUSE
2309	SAI-GARDEN-KANDIVLI-(E)
2310	SAIKRUPA-COMPLEX-KASHI-VILLAGE-E--U
2311	SAIKRUPA-NAGAR-MALAD-(W)--U
2312	SAINATH-NGR.-ANDHERI-(E)
2313	SAINATH-NGR.-GHODBUNDER
2314	SAISHRADDA-SHOPPING-C/KALAVIDYALAYA-MALVANI
2315	SAI-SHRADDHA-SHOPPING-CENTRE-MALVANI
2316	SAKHAR-BHAVAN-MANTRALAYA--D
2317	SAKHAR-BHAVAN-MANTRALAYA
2318	SALASAR-HANUMAN-MANDIR-MALAD-(W)
2319	SALSAR-NGR.-BHAYANDER-(E)--U
2320	SALVATION-ARMY-BYCULLA-(W)--D
2321	SAMAJ-MANDIR-HALL-PRATIKSHA-NAGAR--D
2322	SAMAJ-MANDIR-HALL/PRATIKSHA-NGR-NO1-PRATIKSHA-NAGAR--D
2323	SAMAJ-MANDIR-HALL/PRATIKSHA-NGR-NO1-PRATIKSHA-NAGAR--U
2324	SAMAJ-MANDIR-HALL/SARDAR-NGR.-PRATIKSHA-NAGAR--D
2325	SAMAJ-MANDIR-HALL/SARDAR-NGR.-PRATIKSHA-NAGAR--U
2326	SAMAJ-MANDIR-HALL/SECT.10(VASHI)-VASHI-NAVI-MUMBAI
2327	SAMAJ-MANDIR-HALL-PRATIKSHA-NAGAR--U
2328	SAMANA-PARIVAR-DINDOSHI
2329	SAMARTH-NGR.-JOGESHWARI-(E)
2330	SAMATA-NGR.BLDG-NO-3&5(KANDIVL-E)-KANDIVLI-(E)
2331	SAMATA-NGR./BONKODE-KOPAR-KHAIRANE
2332	SAMATA-NGR.BUS-STN.(KANDIVLI-E)-KANDIVLI-(E)
2333	SAMATA-NGR.(KANDIVLI-E)-KANDIVLI-(E)
2334	SAMBHAJI-NGR.(KANDIVLI-E)-KANDIVLI-(E)
2335	SAMBHAJI-NGR.-VILE-PARLE-(E)
2336	SAMRAT-ASHOK-NGR.-GOVANDI-(E)
2337	SAMRAT-HOTEL-MANTRALAYA--U
2338	SANATAN-DHARM-VIDYALAYA-CHEMBUR-(E)--U
2339	SANDESH-HOTEL-DADAR-(W)
2340	SANDHURST-RD.STN.-SANDHURST-ROAD-(W)
2341	SANDUWADI-CHEMBUR-(E)
2342	SANGAM-NGR.-ANTOP-HILL
2343	SANGHARSH-NGR.(CHANDIVLI)-CHANDIVLI
2344	SANGITA-TALKIES-MALAD-(E)
2345	SANJAY-GANDHI-UDYAN(NATIONAL-PARK)-BORIVLI-(E)
2346	SANJAY-NGR.-JOGESHWARI-(E)
2347	SANKALP-SCTY.,NGRYNIWARA-DINDOSHI
2348	SANPADA-POLICE-CHKY-SANPADA-(NAVI-MUMBAI
2349	SANPADA-STN.-SANPADA-(NAVI-MUMBAI
2350	SANPADA-TEL.EX/ST.NIRANKARI-BHAVAN-SANPADA-(NAVI-MUMBAI
2351	SANSKRITI-APT.S-KANDIVLI-(W)
2352	SANTACRUZ-DEPOT-SANTACRUZ-(W)
2353	SANTACRUZ-POLICE-CHKY--BEAT-NO.2-SANTACRUZ-(W)
2354	SANTACRUZ-POLICE-STN-SANTACRUZ-(W)
2355	SANTACRUZ-STN-(E)-SANTACRUZ-(E)
2356	SANTACRUZ-STN-RD-SANTACRUZ-(W)--D
2357	SANTACRUZ-STN-RD/KASHIBAI-HOSP.-SANTACRUZ-(W)--D
2358	SANTACRUZ-STN-RD/-KASHIBAI-HOSP.-SANTACRUZ-(W)--U
2359	SANTACRUZ-STN.RD/-KASHIBAI-HOSP.-SANTACRUZ-(W)--U
2360	SANTACRUZ-STN.RD.-SANTACRUZ-(W)
2361	SANTACRUZ-STN.RD.-SANTACRUZ-(W)--U
2362	SANTACRUZ-STN-(W)-SANTACRUZ-(W)
2363	SANT-GADGE-MAHARAJ-CHK.-SATRASTA--D
2364	SANT-GADGE-MAHARAJ-CHK.-SATRASTA
2365	SANT-GADGE-MAHARAJ-CHK.-SATRASTA--U
2366	SANT-JAGNADE-CHK.-LALBAUG
2367	SANT-MUKTABAI-HOSPITAL-GHATKOPAR-(W)
2368	SANT-MUKTABAI-HOSPITAL-GHATKOPAR-(W)--U
2369	SANTOSHI-MATA-MANDIR-BORIVLI-(E)
2370	SANTOSHI-MATA-MANDIR-MULUND-(W)
2371	SANTOSH-NGR.(DINDOSHI)-DINDOSHI
2372	SANTOSH-NGR.EXTN.-DINDOSHI
2373	SANT-RAJINDER-SINGH-ASHRAM-KOPAR-KHAIRANE
2374	SARAF-CHOUDHARI-NGR.-KANDIVLI-(E)
2375	SARASWAT-BANK-JUHU
2376	SARASWATI-COMPLEX(DAHISAR)-DAHISAR-(E)
2377	SARASWATI-VIDYA-MANDIR-MAHIM-(W)
2378	SARDAR-CHK.-MALAD-(W)
2379	SARDAR-NGR.NO-4-PRATIKSHA-NAGAR
2380	SARDAR-PATEL-NGR.(PARK-STREET)-ANDHERI-(W)
2381	SARDAR-VALLABHBHAI-PATEL-COLLEGE-BORIVLI-(W)
2382	SARIPUT-NGR.-SEEPZ
2383	SAROTAPADA-(ANDHERI-W)-ANDHERI-(W)
2384	SARSOLE-BUS-STN.-NERUL(E)-NAVI-MUMBAI
2385	SARVODAYA-HOSPITAL-GHATKOPAR-(W)
2386	SARVODAYA-HOSPITAL-GHATKOPAR-(W)--U
2387	SARVODAYANGR.-BHANDUP-(W)--U
2388	SARVODAYANGR.-BHANDUP-(W)--U
2389	SARVODAYA-NGR.-JOGESHWARI-(E)
2390	SARVODAYA-PARSHWANATH-NGR.-MULUND-(W)
2391	SARVODAY-HOSP/GHATKOPAR-POST-OFFICE-GHATKOPAR-(W)--D
2392	SARVODAY-HOSP/GHATKOPAR-POST-OFFICE-GHATKOPAR-(W)--U
2393	SARVODAY-HOSPITAL-GHATKOPAR-(W)--D
2394	SARVODAY-MAHABUDDHA-VIHAR-GHATKOPAR-(E)
2395	SASOON-DOCK/COLABA-FIRE-STN.-COLABA
2396	SASOON-DOCK-COLABA--D
2397	SATHE-COLLEGE-VILE-PARLE-(E)
2398	SATPUDA-SCTY.-DINDOSHI
2399	SATYAM-BLDG.-ELPHINSTONE-ROAD
2400	SATYA-NGR.-POISAR
2401	SAURASHTRA-BANK/STATE-BANK-VASHI-NAVI-MUMBAI
2402	SAVE-NGR./GAONDEVI-MANDIR-DAHISAR-(E)
2403	SAYANI-MARG-PAREL--U
2404	S-BRIDGE/MANDLIK-CHK.-BYCULLA-(W)
2405	SCLR-DOUBLE-DECK.FLY-OVER-JUN.-KURLA-(E)
2406	SCOUT-CAMP/DNYANSAGAR-VIDYALAYA-OSHIWARA--D
2407	SEAWOOD-DARAVE-RLY.PHATAK-NERUL(W)-NAVI-MUMBAI
2408	SEAWOOD-DARAVE-RLY.STN.-NERUL(W)-NAVI-MUMBAI
2409	SEEPZ-BUS-STN.-ANDHERI-(E)
2410	SEEPZ-VILLAGE-SEEPZ--D
2411	SEEPZ-VILLAGE/REL.ENGY.-TR.CENTRE-SEEPZ
2412	SEEPZ-VILLAGE-SEEPZ
2413	SESSION-COURT,DINDOSHI-DINDOSHI
2414	SEVEN-BUNGALOWS-BUS-STN.-ANDHERI-(W)
2415	SEVEN-BUNGALOWS-GARDEN-ANDHERI-(W)
2416	SEWREE-COURT-SEWREE--D
2417	SEWREE-COURT-SEWREE
2418	SEWREE-NAKA-SEWREE
2419	SEWREE-NAKA-SEWREE--U
2420	SEWREE-POLICE-STN/DARUKHANA-REAY-ROAD-(E)
2421	SEWREE-RLY.PHATAK-SEWREE--D
2422	SEWREE-RLY.PHATAK-SEWREE-(E)
2423	SEWREE-STN.(E)-SEWREE-(E)
2424	SEWREE-STN.(W)-SEWREE--D
2425	SEWREE-STN.(W)-SEWREE
2426	SEWREE-STORE-SEWREE-(E)
2427	S.G.BARVE-MARG-JUN.-KURLA-(E)--D
2428	S.G.BARVE-MARG-JUN.-KURLA-(E)
2429	S.G.BARVE-MARG-NAKA-KURLA-(E)
2430	SHAHAJIRAJE-SPORTS-COMPLEX-ANDHERI-(W)
2431	SHAHU-NGR.-DHARAVI
2432	SHAKTI-HOSPITAL-JOGESHWARI-(W)
2433	SHAKTI-NGR.-DAHISAR-(E)
2434	SHAMRAO-VITHAL-BANK-VASHI-NAVI-MUMBAI
2435	SHANGRILA-CO.-BHANDUP-(W)--U
2436	SHANKAR-MANDIR-CHEMBUR-(E)
2437	SHANKARWADI-JOGESHWARI-(E)
2438	SHANKESHWAR-BLDG.-GHATKOPAR-(E)
2439	SHANTARAM-PATIL-CHK.-VASHI-NAVI-MUMBAI
2440	SHANTARAM-PJJARE-CHK.-KALACHOWKEY--D
2441	SHANTARAM-PUJARE-CHK.-KALACHOWKEY--D
2442	SHANTARAM-PUJARE-CHK.-KALACHOWKEY
2443	SHANTARAM-PUJARE-CHK.-KALACHOWKEY--U
2444	SHANTARAM-TALAO-MALAD-(E)
2445	SHANTI-ASHRAM-BORIVLI-(W)
2446	SHANTI-ASHRAM-JN.-BORIVLI-(W)
2447	SHANTI-BAUG-CHEMBUR-(E)
2448	SHANTI-DHAM-MIRA-ROAD-(E)
2449	SHANTI-NGR.GATE-(-MIRA-RD-)-MIRA-ROAD-(E)
2450	SHANTI-NGR.(KALINA)-KALINA
2451	SHANTI-NGR.-KANDIVLI-(W)
2452	SHANTI-NGR.-MAROL
2453	SHANTI-NGR.-WADALA-(E)
2454	SHANTI-SUDHA-PARK-JAIN-MANDIR-GHATKOPAR-(E)
2455	SHANTIVAN-RD-JN.(-OSHIWARA-)-OSHIWARA
2456	SHARDA-CINEMA-DADAR-(E)
2457	SHARDA-CINEMA-DADAR-(E)--U
2458	SHARDASHRAM-VIDYAMANDIR-DADAR-(W)
2459	SHASTRI-NAGAR-GOREGAON-(W)
2460	SHASTRI-NGR.-GOREGAON-(W)--D
2461	SHASTRI-NGR.-GOREGAON-(W)
2462	SHASTRI-NGR.-KANDIVLI-(W)
2463	SHASTRI-NGR.-SANTACRUZ-(W)
2464	SHASTRI-NGR.(THANE)-THANE-(W)
2465	SHASTRI-NGR.-GOREGAON-(W)--U
2466	SHATABDI-HOSPITAL-DEONAR
2467	SHEETAL-CINEMA-KURLA-(W)
2468	SHEETAL-SAROVAR-BHAYANDER-(E)
2469	SHELL-CLY./-SAMAJ-MANDIR-HALL-CHEMBUR-(E)
2470	SHER--E--PUNJAB-CLY.-MAROL
2471	SHERLEY-VILLAGE-KHAR-(W)
2472	SHETHIYA-NGR.-MAROL
2473	SHETTY-VIDYALAYA-POWAI
2474	SHILP-CHK.-KHARGHAR
2475	SHIMPOLI-NAKA-SHIMPOLI
2476	SHIMPOLI-TEL.EXCHANGE-BORIVLI-(W)
2477	SHIMPOLI-TEL.EXCHANGE-KANDIVLI-(W)
2478	SHIMPOLI-VILLAGE-BORIVLI-(W)
2479	SHINDEWADI-DADAR-(E)
2480	SHIPPING-CORPORATION-POWAI
2481	SHIRAVANE-VILLAGE-NERUL(W)-NAVI-MUMBAI
2482	SHIRDI-NGR./RAM-NAGAR-BHAYANDER-(E)--U
2483	SHITALADEVI-TEMPLE-MAHIM
2484	SHITALADEVI-TEMPLE-MAHIM--U
2485	SHITAL-BAUG-WALKESHWAR
2486	SHITAL-GARDEN-MIRA-ROAD-(E)
2487	SHIVAI-VIDYALAYA-BHANDUP-(E)--U
2488	SHIVAJI-CHK.-ANDHERI-(E)
2489	SHIVAJI-CHK./KALWA-NAKA-THANE-(W)
2490	SHIVAJI-CHK.(KHARGHAR-SEC-8)-KHARGHAR
2491	SHIVAJI-CHK.-MULUND-(W)
2492	SHIVAJI-CHK.(NERUL)-NERUL(W)-NAVI-MUMBAI
2493	SHIVAJI-CHK.-VILE-PARLE-(E)
2494	SHIVAJI-MAIDAN-VIKHROLI-(W)
2495	SHIVAJI-NGR.-DAHISAR-(W)
2496	SHIVAJI-NGR.DEPOT-SHIVAJI-NAGAR
2497	SHIVAJI-NGR.JN.-SHIVAJI-NAGAR--D
2498	SHIVAJI-NGR.JN.-SHIVAJI-NAGAR
2499	SHIVAJI-NGR.JN.-SHIVAJI-NAGAR--U
2500	SHIVAJI-NGR.-MADH
2501	SHIVAJI-NGR.POST-OFFICE-SHIVAJI-NAGAR
2502	SHIVAJI-NGR.-SEWREE
2503	SHIVAJI-NGR.TERMINUS-SHIVAJI-NAGAR
2504	SHIVAJIRAJE-COMPLEX-EXTN.-MALVANI
2505	SHIVAJIRAJE-COMPLEX-MALVANI
2506	SHIVAJI-TALAO-BHANDUP-(W)--U
2507	SHIVAR-GARDEN-MIRA-ROAD-(E)
2508	SHIV-CENTRE-VASHI-NAVI-MUMBAI
2509	SHIV-DARSHAN-(TERESA-RD-BHANDUP-W)-BHANDUP-(W)--U
2510	SHIVDHAM-(RUSHI-COMPLEX)-DAHISAR-(W)
2511	SHIV-MANDIR-ANDHERI-(W)
2512	SHIVNER-CHK./GANESH-MANDIR-GHATKOPAR-(E)
2513	SHIVNERI-BLDG.-CHARKOP
2514	SHIVPREMI-NGR.-GHATKOPAR-(W)
2515	SHIVRAJ-BHAVAN-ELPHINSTONE-ROAD
2516	SHIVSENA-OFFICE-CHEMBUR-(E)
2517	SHIVSHAHI-PRAKALP/MANTRI-PARK-DINDOSHI
2518	SHIVSHRUSHTI-KURLA-(E)--U
2519	SHIVSHRUSTI-KURLA-(E)
2520	SHOPPERS-STOP-ANDHERI-(W)
2521	SHOPPERS-STOP-ANDHERI-(W)--U
2522	SHOPPING-PLAZA-CHANDIVLI
2523	SHRAWAN-YASHWANTE-CHK.-KALACHOWKEY
2524	SHREEJI-AVENUE-SCTY.(GAWANPADA)-MULUND-(E)
2525	SHREE-KOTESHWARI-MANDIR-KANDIVLI-(E)
2526	SHREE-KRISHNA-NGR.(BORIVLI)-BORIVLI-(E)
2527	SHREE-KRISHNA-NGR.-BORIVLI-(E)
2528	SHREEKRISHNA-NGR./SHANTIVAN-BORIVLI-E
2529	SHREENATH-COMPLEX-MIRA-ROAD-(E)
2530	SHREE-PARLESHWAR-SCTY.-VILE-PARLE-(E)
2531	SHREE-RAM-MILL-WORLI--D
2532	SHREE-RAM-MILL-WORLI--U
2533	SHREE-RAM-MILL-WORLI
2534	SHREE-SAIBABA-COMPLEX-GOREGAON-(E)
2535	SHREE-SAI-HOSPITAL-KANDIVLI-(E)
2536	SHREE-SHIVSHANKAR-MANDIR-KANDIVLI-(W)
2537	SHREE-SWAMI-SAMARTH-NGR.-ANDHERI-(W)
2538	SHREE-SWAMI-SAMARTH-NGR.EXT.-OSHIWARA
2539	SHREYAS-CINEMA-GHATKOPAR-(W)
2540	SHRIKRISHNA-GARDEN-SCTY.-KASHIMIRA
2541	SHRIMAD-GOKUL-BORIVLI-(W)
2542	SHRIRANG-SCTY.(THANE)-THANE-(W)
2543	SHUBHAM-PALACE(SECT.7-)-KOPAR-KHAIRANE
2544	SHUKLAJI-STREET-TARDEO
2545	SHYAM-NGR.-JOGESHWARI-(E)
2546	SIDDHAPURA-INDU.ESTATE-KURLA-(W)
2547	SIDDHARAJ-SCTY.-BORIVLI-(E)
2548	SIDDHARTH-NGR.-GOREGAON-(W)
2549	SIDDHARTH-NGR-MHADA-COLONY-GOREGAON-(W)
2550	SIDDHARTH-NGR.NO.2-GOREGAON-(W)
2551	SIDDHESHWAR-SOC/GHARONDA-GHANSOLI-NAVI-MUMBAI
2552	SIDDHIVINAYAK-MANDIR-PRABHADEVI--D
2553	SIDDHIVINAYAK-MANDIR-PRABHADEVI
2554	SIDDHIVINAYAK-TOWER-THANE-(E)
2555	SIDHARTH-NGR.-THANE-(E)
2556	S.I.E.S-COLLEGE-NERUL(E)-NAVI-MUMBAI
2557	SIKKA-NAGAR/GANPATI-MANDIR-C.P.TANK
2558	SILVER-PARK-MIRA-ROAD-(E)
2559	SIMLA-HOUSE-NAPEAN-SEA-ROAD
2560	SIMPLEX-MILL-SATRASTA--D
2561	SIMPLEX-MILL-SATRASTA
2562	SIMPLEX-MILL-SATRASTA--U
2563	SINDHI-CLY.-JOGESHWARI-(W)
2564	SINDHI-SOCIETY-GYMKHANA-CHEMBUR-(E)
2565	SIR.A.JUNG-MARG/RANI-SATI-MARG-MALAD-(E)
2566	SIR-ALIYAWAR-JUNG-INSTITUTE-BANDRA-(W)
2567	SIR-J.P.PRIMARY-SCHOOL-AKSA
2568	SISTERS-BUNGALOW-BANDRA-(W)
2569	S.K.PATIL-AROGYADHAM(MALAD-E)-MALAD-(E)
2570	S.K.PATIL-GARDEN-CHARNI-ROAD-(E)
2571	S.K.PATIL-GARDEN-CHARNI-ROAD-(E)--D
2572	S.K.RESORT-BORIVLI-(W)
2573	S.K.STONE-MIRA-ROAD-(E)
2574	SMALLSCALE-INDUSTRIES-JOGESHWARI-(E)
2575	SMT.M.B.DALVI-HOSPITAL-BABULNATH
2576	S.N.D.T.-JUHU
2577	SOMMAIYA-COLLEGE-FRONT-GATE-GHATKOPAR-(E)
2578	SOMMAIYA-COLLEGE-GHATKOPAR-(E)
2579	SOMPURI-MARKET-SANTACRUZ-(W)--D
2580	SOMPURI-MARKET-SANTACRUZ-(W)--U
2581	SONA-INDUSTRIES-PREMISES-ANDHERI-(E)
2582	SONAWALA-BUILDING-GRANT-ROAD-(W)
2583	SONAWALA-BUILDING.-GRANT-ROAD-(W)--U
2584	SONAWALA-ROAD-GOREGAON-STN-E-GOREGAON-(E)
2585	SOUTH-NORTH-MARG-NO-9-JUHU
2586	SPECIAL-STEEL/RAJENDRA-NGR.-BORIVLI-(E)
2587	SPRING-MILL-DADAR-(E)
2588	S.R.A.CLY.EXTN.-GOREGAON-(W)
2589	S.R.A.CLY.-MANKHURD-(LALLUBHAI-COM)-MANKHURD
2590	S.R.A.CLY.(RAM-MANDIR)-GOREGAON-(W)
2591	S.R.A.RAM-MANDIR/SOMANIGRAM-OSHIWARA
2592	SRUSHTI-MIRA-ROAD-(E)
2593	SRUSTHI-POLICE-STN.-MIRA-ROAD-(E)
2594	SSC-BOARD-OFFICE/ST.LAWRENCE-SCHOOL-VASHI-NAVI-MUMBAI
2595	STANDARD-ALKALI-CO-MAHAPE-NAVI-MUMBAI
2596	ST.ANDREW'S-CHURCH-BANDRA-(W)
2597	STANFORD-SCTY.(THANE)-THANE-(W)
2598	ST.ANTHONY-CHURCH-SAKI-NAKA
2599	STATE-BANK-(BHANDUP-VILLAGE)-BHANDUP-(E)--U
2600	STATE-BANK(BHANDUP-VILLAGE)-BHANDUP-(E)--U
2601	STATE-BANK-CLY.-DINDOSHI
2602	STATE-BANK-GOREGAON-(W)
2603	STATE-BANK-(KAMANI)-KAMANI--U
2604	STATE-BANK-MALAD-(E)
2605	STATE-BANK-MAROL
2606	STATE-BANK-SAKI-NAKA
2607	STATE-BANK-VILE-PARLE-(W)
2608	ST.JOSEPH-TECH.SCHOOL-VIDYAVIHAR-(W)
2609	ST.LAWRENCE-HIGH-SCHOOL-BORIVLI-(W)
2610	ST.MARRY-SCHOOL-DAHISAR-(E)
2611	ST.MARY'S-HIGH-SCHOOL-NAGPADA
2612	ST.PETER'S-CHURCH-BANDRA-(W)
2613	ST.PIUS-SCHOOL-KALINA
2614	ST.PIUS-SCHOOL-MULUND-(W)
2615	STRAND-CINEMA-COLABA
2616	ST.TERESA-CONVENT-SCHOOL-KHAR-(W)
2617	ST.THOMAS-HIGHSCHOOL-GOREGAON-(E)
2618	ST.XAVIER'S-HIGH-SCHOOL-KASHI-VILLAGE-E
2619	ST.XAVIERS-HIGH-SCHOOL-THANE-THANE-(W)
2620	ST.XAVIERS-TECH.INSTITUTE-MAHIM--D
2621	ST.XAVIERS-TECH.INSTITUTE-MAHIM--U
2622	SUBHASH-MARG-PARLE-(E)
2623	SUBHASH-NGR.-BHANDUP-(W)--U
2624	SUBHASH-NGR.-CHEMBUR-(E)
2625	SUBHASH-NGR.-BANDRA-(E)--D
2626	SUBHASH-NGR.-GHATKOPAR-(W)
2627	SUBHASH-NGR.(THANE)-THANE-(W)
2628	SUBHASH-NGR.-BANDRA-(E)--U
2629	SUBHASH-TOWER-KALWA
2630	SUDHINDRA-NGR.-DAHISAR-(E)
2631	SUHASINI-PAWASKAR-MARG-DAHISAR-(E)
2632	SUKHMANI-HOSG.SOC.-VILE-PARLE-(W)
2633	SUKH-SAGAR-OPERA-HOUSE
2634	SUKUR-PARK/SAHYADRI-SCTY.-KALWA
2635	SUMATI-SCHOOL-JUHU
2636	SUMER-HOUSE-MAROL
2637	SUNDER-BAUG-(KAMANI)-KAMANI
2638	SUNDER-GALLI-BYCULLA-(W)--D
2639	SUNDER-GALLI-BYCULLA-(W)--U
2640	SUNDER-NGR.-MIRA-ROAD-(E)
2641	SUNDER-NGR.-MALAD-(W)--U
2642	S.U.PUPM(MULUND-W)-MULUND-(W)--U
2643	SURYA-NGR.POLICE-CHKY-VIKHROLI-(W)
2644	SURYA-NGR.-VIKHROLI-(W)
2645	SURYA-SHOPPING-CENTRE-MIRA-ROAD-(E)
2646	SUVARNA-HOSPITAL-BORIVLI-(W)
2647	SUVIDHYA-SCHOOL-GORAI
2648	SUYASH-SHOPPING-CENTRE-DINDOSHI
2649	SWADESHI-MARKET-DHOBITALAO
2650	SWAMI-D.SARASWATI-CHK.-FORT
2651	SWAMI-D.SARASWATI-CHK.-FORT--U
2652	SWAMI-NARAYAN-CHK.(DADAR-STN-E)-DADAR-(E)
2653	SWAMI-NARAYAN-MANDIR-GHATKOPAR-(E)
2654	SWAMI-VIVEKANAND-CHK.-THANE-(E)
2655	SWAMI-VIVEKANAND-VIDYALAYA-GORAI
2656	SWAN-MILLS-SEWREE
2657	SWAN-MILLS-SEWREE--U
2658	SWAPNA-NGRY(YOGI-HILL)-MULUND-(W)
2659	SWASTIC-REGALIA-THANE-(W)
2660	SWASTIK-PARK-THANE-(W)
2661	SWATANTRAVEER-SAVARKAR-CHK-BHY-E-MIRA-ROAD-(E)
2662	SWATI-STUDIO-GOREGAON-(E)--U
2663	TADWADI-MAZGAON
2664	TAGORE-NGR.JN.-VIKHROLI-(E)
2665	TAGORE-NGR.JUN/G.R.JOLLY-MARG-VIKHROLI-(E)
2666	TAGORE-NGR.NO-3-VIKHROLI-(E)
2667	TAGORE-NGR.NO.5-VIKHROLI-(E)
2668	TAGORE-NGR.POST-OFFICE-VIDYAVIHAR-(E)
2669	TAGORE-NGR.UDN./VIKHROLI-BRIDGE-VIKHROLI-(E)--D
2670	TAKSHILA-JOGESHWARI-(E)
2671	TALAVALI-NAKA-/-NOCIL-CO.-MAHAPE-NAVI-MUMBAI
2672	TALOJA-PHATA-KAMOTHE
2673	TANK-BUNDER-SEWREE
2674	TAPESHWAR-MANDIR-FILTERPADA
2675	TAPOVAN-(-PATHANWADI)-MALAD-(E)
2676	TARAPOREWALA-AQUARIUM-MARINE-LINES-(E)
2677	TARDEO-BUS-STN/RUSHI-MEHTA-CHK.-TARDEO
2678	TARUN-BHARAT-SCTY.-ANDHERI-(E)
2679	TATA-CLY.-BANDRA-(E)
2680	TATA-CLY.-CHUNABHATTI
2681	TATA-HOSPITAL-BHOIWADA
2682	TATA-MOTORS-THANE-(W)
2683	TATA-NGR./SAMBHAJI-NAGAR-DEONAR
2684	TATA-OIL-MILL/-HINDUSTAN-LEVER-LTD.-REAY-ROAD-(E)
2685	TATA-POWER-CENTRE(CHEMBUR)-CHEMBUR-(E)
2686	TATA-POWER-CENTRE-MAROL
2687	TATA-POWER-CENTRE-POWAI
2688	TATA-POWER-HOUSE(-CENTRAL-RLY.-W-)-DHARAVI
2689	TATA-PRESS-NERUL(W)-NAVI-MUMBAI
2690	TATA-UNISYS-MAROL
2691	TATWADNYAN-VIDYAPITH-THANE-(E)--D
2692	T.B.HOSPITAL-SEWREE--D
2693	T.B.HOSPITAL-SEWREE
2694	TECHNICAL-SCHOOL-BORIVLI-(W)
2695	TECHNICAL-SCHOOL-DAHISAR-(W)--D
2696	TECHNIMONT-I.C.B.HOUSE-GOREGAON-(W)
2697	TEEN-BAKDA-WALKESHWAR
2698	TEEN-BATTI-WALKESHWAR
2699	TEEN-MURTI-BORIVLI-(E)
2700	TEEN-TAKI-KOPAR-KHAIRANE
2701	TELECOM-FACTORY-DEONAR
2702	TELEPHONE-EXCHANGE-BANDRA-(W)
2703	TELEPHONE-EXCHANGE-FOUR-BUNGALOWS
2704	TELI-GULLY-ANDHERI-(E)--U
2705	TEMBIPADA-BHANDUP-(W)--U
2706	TEMBIPADA-NAKA-BHANDUP-(W)--U
2707	TEMBIPADA-PIPE-LINE-(-BHANDUP)-BHANDUP-(W)--U
2708	TERMINAL-COLABA
2709	TERNA-ENGG.-COLLEGE(KOPAR-KHAIRANE)-KOPAR-KHAIRANE
2710	TERNA-ENGG.-COLLEGE(NERUL)-NERUL(W)-NAVI-MUMBAI
2711	TERNA-VIDYALAYA-NERUL(E)-NAVI-MUMBAI
2712	THAKKAR-BAPPA-CLY.-KURLA-(E)--D
2713	THAKKAR-BAPPA-CLY.-KURLA-(E)
2714	THAKUR-CINEMA-KANDIVLI-(E)
2715	THAKUR-COLLEGE-KANDIVLI-(E)
2716	THAKUR-COMPLEX-KANDIVLI-(E)
2717	THAKURDWAR-GIRGAON--D
2718	THAKURDWAR-GIRGAON
2719	THAKUR-NGR.(CAVES-RD.)-JOGESHWARI-(E)
2720	THAKUR-PAKHADI-BORIVLI-(W)
2721	THANAWALA-LANE-VILE-PARLE-(E)
2722	THANE-BELAPUR-JN.-VASHI-NAVI-MUMBAI
2723	THANE-CIVIL-HOSPITAL-THANE-(W)
2724	THANE-STN.(E)-THANE-(E)
2725	TILAK-NGR.RLY.STN.-CHEMBUR-(E)--D
2726	TOBACCO-CO.-BANDRA-(W)
2727	TODDY-CO-/-EMPIRE-DYEING-ELPHINSTONE-ROAD
2728	TOLANI-COLLEGE-JOGESHWARI-(E)
2729	TOLANI-NAKA-JOGESHWARI-(E)
2730	TOWNSHIP-MUNICIPAL-SCHOOL-MALAD-(W)
2731	TRACTOR-GATE-NO-3/VASA-HOSPITAL-KANDIVLI-(E)
2732	TRANSIT-CAMP-DISPENSARY-PRATIKSHA-NAGAR
2733	TRANSPORT-CORPN-KASHIMIRA
2734	TRIVENI-NGR.-MALAD-(E)
2735	TROMBAY-TROMBAY
2736	TULSHETPADA-BHANDUP-(E)--U
2737	TUMNI-PADA-BORIVLI-(E)
2738	TUNGA-VILLAGE-POWAI
2739	TURBHE-NAKA-(JANTA-MARKET)-VASHI-NAVI-MUMBAI
2740	TURBHE-POLICE-STN.-VASHI-NAVI-MUMBAI
2741	TWO-TANKS-BHENDI-BAZAAR
2742	UDAY-SHREE-MARG-BHANDUP-(E)--U
2743	UDAY-SHREE-MARG-BHANDUP-(E)--U
2744	UMA-MAHESHWARI-MANDIR-MAROL
2745	UMARSHI-BAPPA-CHK.-CHEMBUR-(E)
2746	UMARSHI-BAPPA-CHK.-CHEMBUR-(E)--D
2747	UMARSHI-BAPPA-CHK-CHEMBUR-(E)--U
2748	UNICHEM-COMPANY-JOGESHWARI-(W)--D
2749	UNICHEM-COMPANY-JOGESHWARI-(W)--U
2750	UNIT-NO-10-(-CENTRAL-DAIRY-)-AAREY-COLONY
2751	UNIT-NO-13-(-CENTRAL-DAIRY-)-AAREY-COLONY
2752	UNIT-NO-2-&-3-AAREY-COLONY
2753	UNIT-NO.32-AAREY-COLONY
2754	UNIT-NO-6/AAREY-MARKET-AAREY-COLONY
2755	UNIT-NO-7(AAREY-CLY.)-AAREY-COLONY
2756	UNIT-TRUST-OF-INDIA-BANDRA-(W)
2757	UNITY-HOUSE-BORIVLI-(W)--D
2758	URAN-PHATA-NERUL(W)-NAVI-MUMBAI
2759	URBAN-CO.OP.BANK-MULUND-(W)
2760	USHA-NGR.-BHANDUP-(W)--U
2761	USHMA-NGR.-MALAD-(W)
2762	U.T.C.FIRE-&-SECURITY-CO.-MAHAPE-NAVI-MUMBAI
2763	U.T.I.TRANING-CENTRE-BANDRA-(E)
2764	UTPAL-SANGHAVI-SCHOOL-JUHU
2765	UTPAL-SANGHAVI-SCHOOL-J.V.P.D.--U
2766	VADARPADA-MALAD-(E)
2767	VAIBHAV-ASAVARI-SOC.(WARE-HOUSE)-SAHAR
2768	VAIKUNTH-DHAM-JUHU
2769	VAISHALI-BHAVAN-KANDIVLI-(W)
2770	VAISHALI-NGR/DHARKHADI-DAHISAR-(E)
2771	VAISHALI-NGR.-MULUND-(W)
2772	VAKOLA-MASJID-SANTACRUZ-(E)
2773	VAKOLA-PIPE-LINES-SANTACRUZ-(E)
2774	VAKOLA-POLICE-STN(HANUMAN-MANDIR)-SANTACRUZ-(E)
2775	VAKOLA-POLICE-STN/ROOP-TALKIES-SANTACRUZ-(E)
2776	VAKOLA-POLICE-STN.-SANTACRUZ-(E)
2777	VALLABH-PARK-GHATKOPAR-(E)
2778	VANDANA-S.T.TERMINUS-THANE-(W)
2779	VANITA-SAMAJ/CHAYTYABHOOMI-SHIVAJI-PARK
2780	VANRAI/-MHADA-CLY.-GOREGAON-(E)
2781	VANRAI-MHADA/NIRLON-INDU.EST.-GOREGAON-(E)
2782	VARSHA-NGR.-VIKHROLI-(W)
2783	VARTAK-NGR.-THANE-(W)
2784	VASANT-GARDEN-MULUND-(W)
2785	VASANTRAO-NAIK-CHK.-TARDEO--D
2786	VASANTRAO-NAIK-CHK.-TARDEO
2787	VASANTRAO-NAIK-CHK.-TARDEO--U
2788	VASANT-VIHAR-TEL.EXCHANGE-THANE-(W)
2789	VASANT-VIHAR-THANE-(W)
2790	VASHI-BUS-STN.-VASHI-NAVI-MUMBAI--D
2791	VASHI-BUS-STN.-VASHI-NAVI-MUMBAI--U
2792	VASHI-BUS-STN.-VASHI-NAVI-MUMBAI
2793	VASHIGAON-VASHI-NAKA
2794	VASHI-JUN.-Y.B.CHAVAN-MARG-JN.-VASHI-NAVI-MUMBAI--D
2795	VASHINAKA-CHEMBUR-(E)
2796	VASHINAKA-CHEMBUR-(E)--D
2797	VASHINAKA-M.M.R.D.A.CLY.-CHEMBUR-(E)
2798	VASHINAKA-CHEMBUR-(E)--U
2799	VASHI-RAILWAY-STN.-VASHI-NAVI-MUMBAI
2800	VASHI-SEC-NO.9/16-JUHU-NGR.MARKET-VASHI-NAVI-MUMBAI
2801	VASHI-SECT.19-VASHI-NAVI-MUMBAI
2802	VASHI-SECT.29-VASHI-NAVI-MUMBAI
2803	VASHI-SECT.NO.10/15-VASHI-NAVI-MUMBAI
2804	VASHI-SECT.NO-26-VASHI-NAVI-MUMBAI
2805	VASHI-VILLAGE-VASHI-NAVI-MUMBAI
2806	VASTU-ANAND-KALWA
2807	VASUDEO-B.PHADKE-CHK.-DHOBITALAO
2808	VASUDEO-B.PHADKE-CHK.-DHOBITALAO--D
2809	VASUDEO-B.PHADKE-CHK.-DHOBITALAO--U
2810	VATSALABAI-DESAI-CHK.-HAJIALI
2811	VATSALABAI-DESAI-CHK-HAJIALI
2812	VATSALABAI-DESAI-CHK/SAHAKAR-NIVAS-HAJIALI--D
2813	VATSALABAI-DESAI-CHK/SAHAKAR-NIVAS-HAJIALI
2814	VAZIRA-NAKA-BORIVLI-(W)
2815	VEEJ-BHAVAN-BACKBAY--D
2816	VEEJ-BHAVAN-MANTRALAYA
2817	VEENA-NGR./GOVARDHAN-NAGAR-MULUND-(W)
2818	VEERA-DESAI-RD.-ANDHERI-(W)
2819	VEERA-DESAI-RD.EXTN.-ANDHERI-(W)
2820	VEER-KOTWAL-UDN.-DADAR-(W)--D
2821	VEER-KOTWAL-UDN.(NEAR-UDYAN)-DADAR-(W)--D
2822	VEER-KOTWAL-UDN.-(PLAZA)-DADAR-(W)--D
2823	VEER-KOTWAL-UDN.-(PLAZA)-DADAR-(W)--U
2824	VEER-KOTWAL-UDYAN(SHIVAJI-MANDIR)-DADAR-(W)
2825	VEER-SAWARKAR-NGR.-THANE-(W)
2826	VENUS-APT.-BHAYANDER-(E)--U
2827	VENUS-BLDG/WATUMAL-ENGG.COLLEGE-WORLI--D
2828	VENUS-BLDG/WATUMAL-ENGG.COLLEGE-WORLI
2829	VERSOVA-BRIDGE-GHODBUNDER
2830	VERSOVA-LINK-RD.-J.V.P.D.
2831	VERSOVA-VIEW-J.V.P.D.
2832	VESAVA-VILLAGE-VERSOVA
2833	VESAVA-YARI-RD.BUS-STN.-VERSOVA
2834	VIDHAN-BHAVAN-MANTRALAYA--U
2835	VIDHAN-BHAWAN-MANTRALAYA
2836	VIDYABEN-GARDI-SCHOOL/KESHAVPADA-MULUND-(W)
2837	VIDYA-MANDIR-DAHISAR-(E)
2838	VIDYA-NGRY-KALINA
2839	VIDYA-NGRY/NEHRU-LIBRARY-KALINA
2840	VIDYA-NGRYNORTH-GATE-KALINA
2841	VIDYA-VIHAR-BUS-STN(W)-VIDYAVIHAR-(W)
2842	VIDYAVIHAR-RLY.STN.(E)-VIDYAVIHAR-(E)
2843	VIDYA-VIHAR-S.T.WORKSHOP-VIDYAVIHAR-(W)
2844	VIHAR-LAKE-VIHAR
2845	VIJAY-GARDEN-THANE-(W)
2846	VIJAY-NGR.-MAROL
2847	VIJAY-NGR.SCTY.-ANDHERI-(E)
2848	VIJAY-PRINTING-PRESS-ANDHERI-(E)
2849	VIJAY-VALLABH-CHK.-BHENDI-BAZAAR
2850	VIKAS-NGR.SCTY.-JOGESHWARI-(E)
2851	VIKAS-VIDYALAYA-VIKHROLI-(E)
2852	VIKHROLI-BUS-STN.--E-VIKHROLI-(E)
2853	VIKHROLI-COURT-VIKHROLI-(E)
2854	VIKHROLI-DEPOT-VIKHROLI-(W)
2855	VIKHROLI-PARK-SITE-VIKHROLI-(W)
2856	VIKHROLI-POLICE-STN.-VIKHROLI-(E)
2857	VIKHROLI-STN.RD.(E)-VIKHROLI-(E)
2858	VIKHROLI-STN.RD.(W)-VIKHROLI-(W)
2859	VIKHROLI-STN.(W)-VIKHROLI-(W)
2860	VIKHROLI-VILLAGE-VIKHROLI-(E)
2861	VILE-PARLE-VILE-PARLE-(W)--D
2862	VILE-PARLE-POLICE-STN.-VILE-PARLE-(E)--U
2863	VILE-PARLE-RLY-CROSSING-(-E-)-VILE-PARLE-(E)
2864	VILEPARLE-STN(E)/DINANATH-NATYAGRUH-VILE-PARLE-(E)
2865	VILE-PARLE-STN.(E)-VILE-PARLE-(E)--D
2866	VILE-PARLE-STN.(E)-VILE-PARLE-(E)
2867	VILE-PARLE-SUB-WAY-VILE-PARLE-(E)
2868	VILE-PARLE-VILE-PARLE-(W)
2869	VINAYAK-MAHARAJ-MASURKAR-CHK-GOREGAON-(E)
2870	VINAY-HIGH-SCHOOL-CHEMBUR-(E)
2871	VINAY-INDUSTRY(SUBKUCH-MARKET)-MALAD-(W)
2872	VIRWANI-EST.-GOREGAON-(E)
2873	VIRWANI-EST./SARVODAYA-NGR.-GOREGAON-(E)
2874	VISHAL-HALL/JUMBO-DARSHAN-ANDHERI-(E)
2875	VISHAL-HALL/PRAKASH-STUDIO-ANDHERI-(E)
2876	VISHAL-HALL-ANDHERI-(E)--U
2877	VISHNU-NGR.-VASHI-NAKA
2878	VISHWA-PRAGATI-MANDAL-SPORTS-COMPLE-KANDERPADA
2879	VITHALBHAI-PATEL-RD.JUN.-KHAR-(W)--U
2880	VITTHAL-MANDIR-MALVANI
2881	VITTHAL-MANDIR-/-WADALA-MARKET-WADALA-(W)
2882	VITTHAL-RAKHUMAI-MANDIR-DAHISAR-(E)
2883	VIVEKANAND-COLLEGE-CHEMBUR-(E)
2884	VIVEKANAND-HIGH-SCHOOL-CHEMBUR-(E)
2885	VIVEKANAND-NGR.-C.B.D.BELAPUR
2886	VIVEKANAND-SCHOOL-SANPADA-(NAVI-MUMBAI
2887	VIVEK-VIDYALAYA-GOREGAON-(W)
2888	VIVIDH-BHARTI-GORAI
2889	V.J.T.I.COLLEGE-KINGS-CIRCLE
2890	V.J.T.I.COLLEGE-WADALA-(W)--U
2891	V-MALL-KANDIVLI-(E)
2892	VOICE-ROY-PARK-KANDIVLI-(E)
2893	VOLTAS-THANE-(W)
2894	VRINDAVAN-SCTY.(THANE)-THANE-(W)
2895	VRUDHI-SIDDHI-SOC.(MULUND-E)-MULUND-(E)
2896	VYAS-WADI-MADH
2897	WADALA-CHURCH-WADALA-(W)
2898	WADALA-DEPOT-MONO-RAIL-STN.-ANIK
2899	WADALA-DEPOT-WADALA-(W)
2900	WADALA-FLY-OVER-BRIDGE-WADALA-(E)
2901	WADALA-GATE-NO-2/5-WADALA-(W)--D
2902	WADALA-GATE-NO.4/SIWS-SCHOOL-WADALA-(W)--U
2903	WADALA-GATE-NO-4/SIWS-SCHOOL-WADALA-(W)
2904	WADALA-GATE-NO-4-WADALA-(W)
2905	WADALA-RD.-MAHUL
2906	WADALA-STN./P.&-T.QTRS.-WADALA-(W)--U
2907	WADALA-STN.(W)-WADALA-(W)--D
2908	WADALA-STN.(W)-WADALA-(W)--U
2909	WADALA-STN.(W)-WADALA-(W)
2910	WADALA-TRUCK-TERMINAL-ANIK
2911	WADALA-TRUCK-TERMINAL-MAIN-GATE-ANIK
2912	WADARPADA-MULUND-(W)
2913	WADAVLI-VILLAGE/BORLA-SOC.-CHEMBUR-(E)
2914	WADIA-MATERNITY-HOSPITAL-PAREL
2915	WADI-BUNDER-WADI-BUNDER--D
2916	WADI-BUNDER-WADI-BUNDER--U
2917	WADI-BUNDER-WADI-BUNDER
2918	WAGHBILGAON-THANE-(W)
2919	WAGHBIL-GHODBUNDER
2920	WAGHESHWARI-MANDIR-DINDOSHI
2921	WAGLE-CIRCLE-THANE-(W)
2922	WAGLE-EST.POST-OFFICE-THANE-(W)
2923	WAGLE-WARD-COMMITTEE-OFFICE-THANE-(W)
2924	WALKESHWAR-WALKESHWAR
2925	WALMIKI-NGR.-BANDRA-(E)
2926	WANKHEDE-STADIUM-MARINE-LINES-(E)
2927	WAREHOUSE-ANDHERI-(E)
2928	WESTERN-HOTEL/LAXMI-BAUG-BHAYANDER-(E)
2929	WESTERN-PARK-KASHI-VILLAGE-E
2930	WHITE-HOUSE-WALKESHWAR
2931	WILSON-COLLEGE-NANA-CHOWK
2932	WILSON-COLLEGE-WALKESHWAR--U
2933	WOOD-HOUSE-BACKBAY--U
2934	WORLD-TRADE-CENTRE-BACKBAY
2935	WORLI-DAIRY-WORLI
2936	WORLI-DEPOT-WORLI
2937	WORLI-SEA-FACE-(N)-WORLI--D
2938	WORLI-SEA-FACE-(N)-WORLI--U
2939	WORLI-SEA-FACE-(N)-WORLI
2940	WORLI-SEA-FACE-(S)-WORLI--D
2941	WORLI-SEA-FACE-(S)-WORLI
2942	WORLI-VILLAGE-WORLI
2943	YADAV-NGR.-KANDIVLI-(W)
2944	YASHASHRI-BUILDING-DINDOSHI
2945	YASHASVI-NGR./VARDHAMAN-GARDEN-THANE-(W)
2946	YASHKRIPA-BUILDING-SHIMPOLI
2947	YASHODHAM-SANTACRUZ-(E)
2948	YASHODHAN-NAGAR-THANE-(W)
2949	Y.B.CHAVAN-MARG-JN.-VASHI-NAVI-MUMBAI--D
2950	Y.B.CHAVAN-MARG-JN.(VASHI)-VASHI-NAVI-MUMBAI
2951	Y.B.CHAVAN-PRATISHTHAN-MANTRALAYA--D
2952	Y.B.CHAVAN-PRATISHTHAN/MANTRALAYA-MANTRALAYA
2953	Y.B.CHAVAN-PRATISHTHAN/MANTRALAYA-MANTRALAYA--U
2954	Y.B.CHAWAN-PRATISHTHAN-MANTRALAYA
2955	Y.B.CHAWAN-PRATISHTHAN-MANTRALAYA--U
2956	YELLOW-GATE-WADI-BUNDER
2957	YERALA-MEDICAL-CENTRE-KHARGHAR
2958	YOGASHRAM-AKSA
2959	YOGI-HILLS-(MULUND-W)-MULUND-(W)
2960	YOGI-HOTEL-BORIVLI-(W)
2961	YOGINGR./JAYRAJNAGAR-BORIVLI-(W)
2962	ZAKERIA-MASJID-BHENDI-BAZAAR
2963	ZAKERIA-MASJID-BHENDI-BAZAAR--D
2964	ZAKERIA-MASJID-BHENDI-BAZAAR--U
2965	ZARAPKAR-STORES-DADAR-(W)
2966	ZULELAL-CHK.-OSHIWARA
2967	ZUNKA-BHAKAR-KENDRA-(MALVANI)-MALVANI
